{
  "items": [
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "ARKit", 
      "target": {
        "type": "framework", 
        "name": "ARKit"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "ARTraceModule", 
      "target": {
        "type": "bundle", 
        "name": "ARTraceModule"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "ASMessagesProvider", 
      "target": {
        "type": "bundle", 
        "name": "ASMessagesProvider"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "tvOS", 
        "iosmac"
      ], 
      "name": "AVFoundation", 
      "target": {
        "type": "framework", 
        "name": "AVFoundation"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "tvOS", 
        "iosmac"
      ], 
      "name": "AVKit", 
      "target": {
        "type": "framework", 
        "name": "AVKit"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "AccountsUI", 
      "target": {
        "type": "framework", 
        "name": "AccountsUI"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "tvOS"
      ], 
      "name": "AcousticId-Assistant", 
      "target": {
        "type": "siriUIBundle", 
        "name": "AcousticId"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "ActiveSyncSettings", 
      "target": {
        "type": "bundle", 
        "name": "ActiveSyncSettings"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "tvOS"
      ], 
      "name": "AddressBook-Assistant", 
      "target": {
        "type": "siriUIBundle", 
        "name": "AddressBook"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "AddressBookUIFramework", 
      "target": {
        "type": "framework", 
        "name": "AddressBookUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "AirDrop", 
      "target": {
        "type": "appex", 
        "name": "AirDrop"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "AirPlayMirroringModule", 
      "target": {
        "type": "bundle", 
        "name": "AirPlayMirroringModule"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "AirPortSettings", 
      "target": {
        "type": "bundle", 
        "name": "AirPortSettings"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "AirTrafficSettings", 
      "target": {
        "type": "bundle", 
        "name": "AirTrafficSettings"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "Animoji", 
      "target": {
        "type": "appex", 
        "name": "Animoji"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "AnnotationKit", 
      "target": {
        "type": "framework", 
        "name": "AnnotationKit"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "AppInstallExtension", 
      "target": {
        "type": "appex", 
        "name": "AppInstallExtension"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "AppPredictionUI", 
      "target": {
        "type": "framework", 
        "name": "AppPredictionUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "AppPredictionUIWidget", 
      "target": {
        "type": "framework", 
        "name": "AppPredictionUIWidget"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "tvOS"
      ], 
      "name": "AppStore", 
      "target": {
        "type": "app", 
        "name": "AppStore"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "AppearanceModule", 
      "target": {
        "type": "bundle", 
        "name": "AppearanceModule"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "watchOS"
      ], 
      "name": "AppleAccountSettings", 
      "target": {
        "type": "bundle", 
        "name": "AppleAccountSettings"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "watchOS"
      ], 
      "name": "AppleAccountUI", 
      "target": {
        "type": "framework", 
        "name": "AppleAccountUI"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "tvOS"
      ], 
      "name": "AppleTV", 
      "target": {
        "type": "app", 
        "name": "AppleTV"
      }
    }, 
    {
      "platforms": [
        "tvOS"
      ], 
      "name": "Arcade", 
      "target": {
        "type": "app", 
        "name": "Arcade"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "AssetExplorer", 
      "target": {
        "type": "framework", 
        "name": "AssetExplorer"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "loadOrder": 6200, 
      "name": "AssetViewer", 
      "target": {
        "type": "framework", 
        "name": "AssetViewer"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "AssistantSettings", 
      "target": {
        "type": "bundle", 
        "name": "AssistantSettings"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "tvOS"
      ], 
      "name": "AssistantUI", 
      "target": {
        "type": "framework", 
        "name": "AssistantUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "AttributionWeeApp", 
      "target": {
        "type": "app", 
        "name": "AttributionWeeApp"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "Audio-QuickLook", 
      "target": {
        "type": "qldisplay", 
        "name": "Audio"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "AudioModule", 
      "target": {
        "type": "bundle", 
        "name": "AudioModule"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "AuthKitUI", 
      "target": {
        "type": "framework", 
        "name": "AuthKitUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "AuthenticationServices", 
      "target": {
        "type": "framework", 
        "name": "AuthenticationServices"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "AvatarKit", 
      "target": {
        "type": "framework", 
        "name": "AvatarKit"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "AvatarPickerMemojiPicker", 
      "target": {
        "type": "appex", 
        "name": "AvatarPickerMemojiPicker"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "AvatarUI", 
      "target": {
        "type": "framework", 
        "name": "AvatarUI"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "tvOS", 
        "watchOS"
      ], 
      "name": "BackBoard", 
      "target": {
        "type": "executable", 
        "name": "backboardd"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "BannerKit", 
      "target": {
        "type": "framework", 
        "name": "BannerKit"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "BarcodeScanner", 
      "target": {
        "type": "app", 
        "name": "BarcodeScanner"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "watchOS", 
        "iosmac"
      ], 
      "name": "BaseBoardUI", 
      "target": {
        "type": "framework", 
        "name": "BaseBoardUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "BatteryCenterUI", 
      "target": {
        "type": "framework", 
        "name": "BatteryCenterUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "BatteryUsageUI", 
      "target": {
        "type": "bundle", 
        "name": "BatteryUsageUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "BatteryWidget", 
      "target": {
        "type": "appex", 
        "name": "BatteryWidget"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "BiometricKitUI", 
      "target": {
        "type": "framework", 
        "name": "BiometricKitUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "BluetoothSettings", 
      "target": {
        "type": "bundle", 
        "name": "BluetoothSettings"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "Bridge", 
      "target": {
        "type": "app", 
        "name": "Bridge"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "BridgePreferences", 
      "target": {
        "type": "framework", 
        "name": "BridgePreferences"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "BridgeStoreExtension", 
      "target": {
        "type": "appex", 
        "name": "BridgeStoreExtension"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "Business", 
      "target": {
        "type": "appex", 
        "name": "Business"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "BusinessChatFramework", 
      "target": {
        "type": "framework", 
        "name": "BusinessChat"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "CARDNDUI", 
      "target": {
        "type": "framework", 
        "name": "CARDNDUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "Calculator", 
      "target": {
        "type": "app", 
        "name": "Calculator"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "tvOS"
      ], 
      "name": "Calendar-Assistant", 
      "target": {
        "type": "siriUIBundle", 
        "name": "Calendar"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "Camera", 
      "target": {
        "type": "app", 
        "name": "Camera"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "CameraEditKitFramework", 
      "target": {
        "type": "framework", 
        "name": "CameraEditKit"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "CameraEffectsKit", 
      "target": {
        "type": "framework", 
        "name": "CameraEffectsKit"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "CameraKit", 
      "target": {
        "type": "framework", 
        "name": "CameraKit"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "CameraUI", 
      "target": {
        "type": "framework", 
        "name": "CameraUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "CarModeModule", 
      "target": {
        "type": "bundle", 
        "name": "CarModeModule"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "CarPlay", 
      "target": {
        "type": "app", 
        "name": "CarPlay"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "CardKit", 
      "target": {
        "type": "framework", 
        "name": "CardKit"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "CarouselAppViewSettings", 
      "target": {
        "type": "bundle", 
        "name": "CarouselAppViewSettings"
      }
    }, 
    {
      "platforms": [
        "iosmac"
      ], 
      "name": "CatalystSMS", 
      "target": {
        "type": "app", 
        "name": "Messages"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "CertInfo", 
      "target": {
        "type": "framework", 
        "name": "CertInfo"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "tvOS"
      ], 
      "name": "ChargingViewService", 
      "target": {
        "type": "app", 
        "name": "ChargingViewService"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "tvOS"
      ], 
      "name": "ChatKitAssistantUI-Assistant", 
      "target": {
        "type": "siriUIBundle", 
        "name": "ChatKitAssistantUI"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "watchOS", 
        "iosmac"
      ], 
      "name": "ChatKitFramework", 
      "target": {
        "type": "framework", 
        "name": "ChatKit"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "CheckerBoard", 
      "target": {
        "type": "app", 
        "name": "CheckerBoard"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "ChronoCore", 
      "target": {
        "type": "framework", 
        "name": "ChronoCore"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "ClipUIServices", 
      "target": {
        "type": "framework", 
        "name": "ClipUIServices"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "ClipViewService", 
      "target": {
        "type": "app", 
        "name": "ClipViewService"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "CommunicationsSetupUI", 
      "target": {
        "type": "framework", 
        "name": "CommunicationsSetupUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "CompanionAppViewSetup", 
      "target": {
        "type": "bundle", 
        "name": "CompanionAppViewSetup"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "Compass", 
      "target": {
        "type": "app", 
        "name": "Compass"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "CompassViewCalibrationService", 
      "target": {
        "type": "appex", 
        "name": "CompassViewCalibrationService"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "ConnectivityModule", 
      "target": {
        "type": "bundle", 
        "name": "ConnectivityModule"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "ContactsAutocompleteUI", 
      "target": {
        "type": "framework", 
        "name": "ContactsAutocompleteUI"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "ContactsUI", 
      "target": {
        "type": "framework", 
        "name": "ContactsUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "ContinuityDisplay", 
      "target": {
        "type": "appex", 
        "name": "ContinuityDisplay"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "loadOrder": 6149, 
      "name": "ControlCenterUI", 
      "target": {
        "type": "framework", 
        "name": "ControlCenterUI"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "loadOrder": 6150, 
      "name": "ControlCenterUIKit", 
      "target": {
        "type": "framework", 
        "name": "ControlCenterUIKit"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "ConversationKit", 
      "target": {
        "type": "framework", 
        "name": "ConversationKit"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "CoreAuthUI", 
      "target": {
        "type": "app", 
        "name": "CoreAuthUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "CoreIDVRGBLiveness", 
      "target": {
        "type": "framework", 
        "name": "CoreIDVRGBLiveness"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "CoreIDVUI", 
      "target": {
        "type": "framework", 
        "name": "CoreIDVUI"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "CoreRecognition", 
      "target": {
        "type": "framework", 
        "name": "CoreRecognition"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "CoreSuggestionsUI", 
      "target": {
        "type": "framework", 
        "name": "CoreSuggestionsUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "CoverSheet", 
      "target": {
        "type": "framework", 
        "name": "CoverSheet"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "DDActionsService", 
      "target": {
        "type": "app", 
        "name": "DDActionsService"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "DataActivation", 
      "target": {
        "type": "app", 
        "name": "DataActivation"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "DefaultMediaPlayer-QuickLook", 
      "target": {
        "type": "qldisplay", 
        "name": "DefaultMediaPlayer"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "Diagnostics", 
      "target": {
        "type": "app", 
        "name": "Diagnostics"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "DictionarySettings", 
      "target": {
        "type": "bundle", 
        "name": "DictionarySettings"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "DigitalTouchBalloonProvider", 
      "target": {
        "type": "bundle", 
        "name": "DigitalTouchBalloonProvider"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "watchOS"
      ], 
      "name": "DigitalTouchShared", 
      "target": {
        "type": "framework", 
        "name": "DigitalTouchShared"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "DisplayAndBrightnessSettings", 
      "target": {
        "type": "framework", 
        "name": "DisplayAndBrightnessSettings"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "DisplayModule", 
      "target": {
        "type": "bundle", 
        "name": "DisplayModule"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "DoNotDisturbModule", 
      "target": {
        "type": "bundle", 
        "name": "DoNotDisturbModule"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "DoNotDisturbSettings", 
      "target": {
        "type": "bundle", 
        "name": "DoNotDisturbSettings"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "DocumentManager", 
      "target": {
        "type": "framework", 
        "name": "DocumentManager"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "DocumentManagerExecutables", 
      "target": {
        "type": "framework", 
        "name": "DocumentManagerExecutables"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "DocumentManagerUICore", 
      "target": {
        "type": "framework", 
        "name": "DocumentManagerUICore"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "DrawingKit", 
      "target": {
        "type": "framework", 
        "name": "DrawingKit"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "EmojiKit", 
      "target": {
        "type": "framework", 
        "name": "EmojiKit"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "EventKitUIFramework", 
      "target": {
        "type": "framework", 
        "name": "EventKitUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "ExposureNotificationSettingsUI", 
      "target": {
        "type": "bundle", 
        "name": "ExposureNotificationSettingsUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "FaceTime", 
      "target": {
        "type": "app", 
        "name": "FaceTime"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "FacebookSettings", 
      "target": {
        "type": "bundle", 
        "name": "FacebookSettings"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "Files", 
      "target": {
        "type": "app", 
        "name": "Files"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "FindMy", 
      "target": {
        "type": "app", 
        "name": "FindMy"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "FlashlightModule", 
      "target": {
        "type": "bundle", 
        "name": "FlashlightModule"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "FlightUtilities", 
      "target": {
        "type": "framework", 
        "name": "FlightUtilities"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "FocusUI", 
      "target": {
        "type": "framework", 
        "name": "FocusUI"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "tvOS"
      ], 
      "name": "FrontBoard", 
      "target": {
        "type": "framework", 
        "name": "FrontBoard"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "Game Center", 
      "target": {
        "type": "framework", 
        "name": "GameCenter"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "GameCenterDashboardExtension", 
      "target": {
        "type": "appex", 
        "name": "GameCenterDashboardExtension"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "GameCenterPrivateUIFramework", 
      "target": {
        "type": "framework", 
        "name": "GameCenterPrivateUI"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "GameCenterUIFramework", 
      "target": {
        "type": "framework", 
        "name": "GameCenterUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "GameCenterUIService", 
      "target": {
        "type": "app", 
        "name": "GameCenterUIService"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "GameKitFramework", 
      "target": {
        "type": "framework", 
        "name": "GameKit"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "tvOS"
      ], 
      "name": "GeneralKnowledge-Assistant", 
      "target": {
        "type": "siriUIBundle", 
        "name": "GeneralKnowledge"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "GeneralSettingsUI", 
      "target": {
        "type": "framework", 
        "name": "GeneralSettingsUI"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "watchOS", 
        "iosmac"
      ], 
      "loadOrder": 6100, 
      "name": "GeoServices", 
      "target": {
        "type": "framework", 
        "name": "GeoServices"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "Gif-QuickLook", 
      "target": {
        "type": "qldisplay", 
        "name": "Gif"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "HandwritingProvider", 
      "target": {
        "type": "bundle", 
        "name": "HandwritingProvider"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "HashtagImagesExtension", 
      "target": {
        "type": "appex", 
        "name": "HashtagImagesExtension"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "HealthArticlesUI", 
      "target": {
        "type": "framework", 
        "name": "HealthArticlesUI"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "watchOS"
      ], 
      "name": "HealthExperienceUI", 
      "target": {
        "type": "framework", 
        "name": "HealthExperienceUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "HealthExposureNotificationUI", 
      "target": {
        "type": "framework", 
        "name": "HealthExposureNotificationUI"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "watchOS", 
        "iosmac"
      ], 
      "name": "HealthKit", 
      "target": {
        "type": "framework", 
        "name": "HealthKit"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "watchOS", 
        "iosmac"
      ], 
      "name": "HealthKitUI", 
      "target": {
        "type": "framework", 
        "name": "HealthKitUI"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "watchOS"
      ], 
      "name": "HealthRecordsUI", 
      "target": {
        "type": "framework", 
        "name": "HealthRecordsUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "HealthSafety", 
      "target": {
        "type": "healthplugin", 
        "name": "Safety"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "watchOS"
      ], 
      "name": "HealthToolbox", 
      "target": {
        "type": "framework", 
        "name": "HealthToolbox"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "watchOS"
      ], 
      "name": "HealthUI", 
      "target": {
        "type": "framework", 
        "name": "HealthUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "HealthVisualization", 
      "target": {
        "type": "framework", 
        "name": "HealthVisualization"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "HeartRhythmUI", 
      "target": {
        "type": "framework", 
        "name": "HeartRhythmUI"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "HelpKit", 
      "target": {
        "type": "framework", 
        "name": "HelpKit"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "Home", 
      "target": {
        "type": "app", 
        "name": "Home"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "HomeControlCenterCompactModule", 
      "target": {
        "type": "bundle", 
        "name": "HomeControlCenterCompactModule"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "HomeControlCenterModule", 
      "target": {
        "type": "bundle", 
        "name": "HomeControlCenterModule"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "HomeUI", 
      "target": {
        "type": "framework", 
        "name": "HomeUI"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "HomeUIService", 
      "target": {
        "type": "app", 
        "name": "HomeUIService"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "Image-QuickLook", 
      "target": {
        "type": "qldisplay", 
        "name": "Image"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "InCallLockScreen", 
      "target": {
        "type": "bundle", 
        "name": "InCallLockScreen"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "InCallService", 
      "target": {
        "type": "app", 
        "name": "InCallService"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "IncomingCall", 
      "target": {
        "type": "servicebundle", 
        "name": "IncomingCall"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "IntentsUI", 
      "target": {
        "type": "framework", 
        "name": "IntentsUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "InternationalSettings", 
      "target": {
        "type": "bundle", 
        "name": "InternationalSettings"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "KeyboardSettings", 
      "target": {
        "type": "bundle", 
        "name": "KeyboardSettings"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "watchOS", 
        "iosmac"
      ], 
      "name": "LinkPresentation", 
      "target": {
        "type": "framework", 
        "name": "LinkPresentation"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "LocalAuthenticationRGBCapture", 
      "target": {
        "type": "framework", 
        "name": "LocalAuthenticationRGBCapture"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "LocalAuthenticationUI", 
      "target": {
        "type": "framework", 
        "name": "LocalAuthenticationUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "LoginUI", 
      "target": {
        "type": "framework", 
        "name": "LoginUI"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "tvOS"
      ], 
      "name": "Mail-Assistant", 
      "target": {
        "type": "siriUIBundle", 
        "name": "Mail"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "MailAttachmentPlugin", 
      "target": {
        "type": "bundle", 
        "name": "MailAttachmentPlugin"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "MailVIPWidget", 
      "target": {
        "type": "appex", 
        "name": "MailVIPWidget"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "ManagedConfigurationUI", 
      "target": {
        "type": "framework", 
        "name": "ManagedConfigurationUI"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "watchOS", 
        "iosmac"
      ], 
      "loadOrder": 6080, 
      "name": "MapKitFramework", 
      "target": {
        "type": "framework", 
        "name": "MapKit"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "watchOS", 
        "iosmac"
      ], 
      "name": "MapKitSwiftUI", 
      "target": {
        "type": "framework", 
        "name": "_MapKit_SwiftUI"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "watchOS", 
        "iosmac"
      ], 
      "name": "Maps", 
      "target": {
        "type": "app", 
        "name": "Maps"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "tvOS"
      ], 
      "name": "Maps-Assistant", 
      "target": {
        "type": "siriUIBundle", 
        "name": "Maps"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "MapsUI", 
      "target": {
        "type": "framework", 
        "name": "MapsUI"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "MarkupUI", 
      "target": {
        "type": "framework", 
        "name": "MarkupUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "Measure", 
      "target": {
        "type": "app", 
        "name": "Measure"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "MediaControls", 
      "target": {
        "type": "framework", 
        "name": "MediaControls"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "MediaPicker", 
      "target": {
        "type": "appex", 
        "name": "MediaPicker"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "MediaPlayerFramework", 
      "target": {
        "type": "framework", 
        "name": "MediaPlayer"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "MediaPlayerUIFramework", 
      "target": {
        "type": "framework", 
        "name": "MediaPlayerUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "Memories", 
      "target": {
        "type": "framework", 
        "name": "Memories"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "MenstrualCyclesAppPlugin", 
      "target": {
        "type": "healthplugin", 
        "name": "MenstrualCyclesAppPlugin"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "MessageUIFramework", 
      "target": {
        "type": "framework", 
        "name": "MessageUI"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "watchOS", 
        "iosmac"
      ], 
      "name": "Messages", 
      "target": {
        "type": "framework", 
        "name": "Messages"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "tvOS"
      ], 
      "name": "Microblog-Assistant", 
      "target": {
        "type": "siriUIBundle", 
        "name": "Microblog"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "MobileCal", 
      "target": {
        "type": "app", 
        "name": "MobileCal"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "MobileMail", 
      "target": {
        "type": "app", 
        "name": "MobileMail"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "MobileMailSettings", 
      "target": {
        "type": "bundle", 
        "name": "MobileMailSettings"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "MobilePhone", 
      "target": {
        "type": "app", 
        "name": "MobilePhone"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "MobileSMS", 
      "target": {
        "type": "app", 
        "name": "MobileSMS"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "MobileSafari", 
      "target": {
        "type": "app", 
        "name": "MobileSafari"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "MobileSafariFramework", 
      "target": {
        "type": "framework", 
        "name": "MobileSafari"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "MobileSafariSettings", 
      "target": {
        "type": "bundle", 
        "name": "MobileSafariSettings"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "MobileSafariUI", 
      "target": {
        "type": "framework", 
        "name": "MobileSafariUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "MobileSlideShow", 
      "target": {
        "type": "app", 
        "name": "MobileSlideShow"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "MobileStore", 
      "target": {
        "type": "app", 
        "name": "MobileStore"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "MobileTimer", 
      "target": {
        "type": "app", 
        "name": "MobileTimer"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "tvOS"
      ], 
      "name": "MobileTimer-Assistant", 
      "target": {
        "type": "siriUIBundle", 
        "name": "MobileTimer"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "watchOS", 
        "iosmac"
      ], 
      "name": "MobileTimerFramework", 
      "target": {
        "type": "framework", 
        "name": "MobileTimer"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "watchOS", 
        "iosmac"
      ], 
      "name": "MobileTimerUIFramework", 
      "target": {
        "type": "framework", 
        "name": "MobileTimerUI"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "Movie-QuickLook", 
      "target": {
        "type": "qldisplay", 
        "name": "Movie"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "tvOS"
      ], 
      "name": "Movies-Assistant", 
      "target": {
        "type": "siriUIBundle", 
        "name": "Movies"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "MusicApplication", 
      "target": {
        "type": "framework", 
        "name": "MusicApplication"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "MusicMessagesApp", 
      "target": {
        "type": "appex", 
        "name": "MusicMessagesApp"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "MusicUI", 
      "target": {
        "type": "framework", 
        "name": "MusicUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "MusicUsage", 
      "target": {
        "type": "bundle", 
        "name": "MusicUsage"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "MuteModule", 
      "target": {
        "type": "bundle", 
        "name": "MuteModule"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "NFCControlCenterModule", 
      "target": {
        "type": "bundle", 
        "name": "NFCControlCenterModule"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "watchOS", 
        "iosmac"
      ], 
      "name": "Nearby", 
      "target": {
        "type": "appex", 
        "name": "Nearby"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "NotificationCenter", 
      "target": {
        "type": "framework", 
        "name": "NotificationCenter"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "NotificationsSettings", 
      "target": {
        "type": "bundle", 
        "name": "NotificationsSettings"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "tvOS", 
        "watchOS", 
        "iosmac"
      ], 
      "name": "OnBoardingKit", 
      "target": {
        "type": "framework", 
        "name": "OnBoardingKit"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "OpusKit", 
      "target": {
        "type": "framework", 
        "name": "OpusKit"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "OrientationLockModule", 
      "target": {
        "type": "bundle", 
        "name": "OrientationLockModule"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "PDFKit", 
      "target": {
        "type": "framework", 
        "name": "PDFKit"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "PassKitFramework", 
      "target": {
        "type": "framework", 
        "name": "PassKit"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "PassKitUI", 
      "target": {
        "type": "framework", 
        "name": "PassKitUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "PassesLockScreenPlugin", 
      "target": {
        "type": "lockbundle", 
        "name": "PassesLockScreenPlugin"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "PeerPaymentMessagesExtension", 
      "target": {
        "type": "appex", 
        "name": "PeerPaymentMessagesExtension"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "Pegasus", 
      "target": {
        "type": "framework", 
        "name": "Pegasus"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "PencilKit", 
      "target": {
        "type": "framework", 
        "name": "PencilKit"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "PencilPairingUI", 
      "target": {
        "type": "framework", 
        "name": "PencilPairingUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "PerformanceTraceModule", 
      "target": {
        "type": "bundle", 
        "name": "PerformanceTraceModule"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "Photo Booth", 
      "target": {
        "type": "app", 
        "name": "Photo Booth"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "PhotoLibraryFramework", 
      "target": {
        "type": "framework", 
        "name": "PhotoLibrary"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "PhotoLibraryServices", 
      "target": {
        "type": "framework", 
        "name": "PhotoLibraryServices"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "PhotosEditUI", 
      "target": {
        "type": "framework", 
        "name": "PhotosEditUI"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "PhotosFramework", 
      "target": {
        "type": "framework", 
        "name": "Photos"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "PhotosUICore", 
      "target": {
        "type": "framework", 
        "name": "PhotosUICore"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "PhotosUIFramework", 
      "target": {
        "type": "framework", 
        "name": "PhotosUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "PlatterKit", 
      "target": {
        "type": "framework", 
        "name": "PlatterKit"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "tvOS", 
        "iosmac"
      ], 
      "name": "Podcasts", 
      "target": {
        "type": "app", 
        "name": "Podcasts"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "tvOS"
      ], 
      "name": "PodcastsPodcastsTodayExtension", 
      "target": {
        "type": "appex", 
        "name": "PodcastsPodcastsTodayExtension"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "PreBoard", 
      "target": {
        "type": "app", 
        "name": "PreBoard"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "Preferences", 
      "target": {
        "type": "app", 
        "name": "Preferences"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "loadOrder": 6001, 
      "name": "PreferencesFramework", 
      "target": {
        "type": "framework", 
        "name": "Preferences"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "PreferencesUI", 
      "target": {
        "type": "framework", 
        "name": "PreferencesUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "PreviewUI", 
      "target": {
        "type": "appex", 
        "name": "com.apple.quicklook.extension.previewUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "PrivacySettingsUI", 
      "target": {
        "type": "framework", 
        "name": "PrivacySettingsUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "ProductPageExtension", 
      "target": {
        "type": "appex", 
        "name": "ProductPageExtension"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "ProxCardKit", 
      "target": {
        "type": "framework", 
        "name": "ProxCardKit"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "PublishToMobileMe", 
      "target": {
        "type": "bundle", 
        "name": "PublishToMobileMe"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "QuickLook", 
      "target": {
        "type": "framework", 
        "name": "QuickLook"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "QuickTime Plugin", 
      "target": {
        "type": "bundle", 
        "name": "QuickTime Plugin"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "RadarCompose", 
      "target": {
        "type": "app", 
        "name": "RadarCompose"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "RealityFoundation", 
      "target": {
        "type": "framework", 
        "name": "RealityFoundation"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "loadOrder": 6300, 
      "name": "RealityKit", 
      "target": {
        "type": "framework", 
        "name": "RealityKit"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "RecentlyPlayedTodayExtension", 
      "target": {
        "type": "appex", 
        "name": "RecentlyPlayedTodayExtension"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "RecentsAvocado", 
      "target": {
        "type": "appex", 
        "name": "RecentsAvocado"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "tvOS"
      ], 
      "name": "Reminders-Assistant", 
      "target": {
        "type": "siriUIBundle", 
        "name": "Reminders"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "watchOS"
      ], 
      "name": "RemoteUIFramework", 
      "target": {
        "type": "framework", 
        "name": "RemoteUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "ReplayKitModule", 
      "target": {
        "type": "bundle", 
        "name": "ReplayKitModule"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "tvOS"
      ], 
      "name": "Restaurants-Assistant", 
      "target": {
        "type": "siriUIBundle", 
        "name": "Restaurants"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "SIMSetupUIService", 
      "target": {
        "type": "app", 
        "name": "SIMSetupUIService"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "SOSSettings", 
      "target": {
        "type": "bundle", 
        "name": "SOSSettings"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "watchOS", 
        "iosmac"
      ], 
      "name": "SafariServices", 
      "target": {
        "type": "framework", 
        "name": "SafariServices"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac", 
        "watchOS"
      ], 
      "name": "SafariSharedUI", 
      "target": {
        "type": "framework", 
        "name": "SafariSharedUI"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "tvOS", 
        "iosmac"
      ], 
      "name": "SceneKit", 
      "target": {
        "type": "framework", 
        "name": "SceneKit"
      }
    }, 
    {
      "loadOrder": 5901, 
      "platforms": [
        "iOS"
      ], 
      "name": "ScreenTimeSettingsUI", 
      "target": {
        "type": "framework", 
        "name": "ScreenTimeSettingsUI"
      }
    }, 
    {
      "loadOrder": 5900, 
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "ScreenTimeUI", 
      "target": {
        "type": "framework", 
        "name": "ScreenTimeUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "ScreenshotServicesFramework", 
      "target": {
        "type": "framework", 
        "name": "ScreenshotServices"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "ScreenshotServicesService", 
      "target": {
        "type": "app", 
        "name": "ScreenshotServicesService"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "SearchFoundation", 
      "target": {
        "type": "framework", 
        "name": "SearchFoundation"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "SearchSettings", 
      "target": {
        "type": "bundle", 
        "name": "SearchSettings"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "SearchUI", 
      "target": {
        "type": "framework", 
        "name": "SearchUI"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "tvOS"
      ], 
      "name": "Settings-Assistant", 
      "target": {
        "type": "siriUIBundle", 
        "name": "Settings"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "Setup", 
      "target": {
        "type": "app", 
        "name": "Setup"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "SetupAssistantUI", 
      "target": {
        "type": "framework", 
        "name": "SetupAssistantUI"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "watchOS", 
        "tvOS"
      ], 
      "name": "SeymourUI", 
      "target": {
        "type": "framework", 
        "name": "SeymourUI"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "ShareSheet", 
      "target": {
        "type": "framework", 
        "name": "ShareSheet"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "tvOS", 
        "iosmac"
      ], 
      "name": "SharingUI", 
      "target": {
        "type": "framework", 
        "name": "SharingUI"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "tvOS"
      ], 
      "name": "SharingViewService", 
      "target": {
        "type": "app", 
        "name": "SharingViewService"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "Shortcuts", 
      "target": {
        "type": "app", 
        "name": "Shortcuts"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "Sidecar", 
      "target": {
        "type": "app", 
        "name": "Sidecar"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "tvOS"
      ], 
      "name": "Siri", 
      "target": {
        "type": "app", 
        "name": "Siri"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "tvOS"
      ], 
      "name": "SiriUI", 
      "target": {
        "type": "framework", 
        "name": "SiriUI"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "tvOS", 
        "watchOS"
      ], 
      "name": "SiriUICore", 
      "target": {
        "type": "framework", 
        "name": "SiriUICore"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "tvOS"
      ], 
      "name": "Siriland", 
      "target": {
        "type": "bundle", 
        "name": "Siriland"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "SleepHealthAppPlugin", 
      "target": {
        "type": "healthplugin", 
        "name": "SleepHealthAppPlugin"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "SleepHealthUI", 
      "target": {
        "type": "framework", 
        "name": "SleepHealthUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "SleepLockScreen", 
      "target": {
        "type": "app", 
        "name": "SleepLockScreen"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "SocialFramework", 
      "target": {
        "type": "framework", 
        "name": "Social"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "SocialLayer", 
      "target": {
        "type": "framework", 
        "name": "SocialLayer"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "SocialUIService", 
      "target": {
        "type": "bundle", 
        "name": "SocialUIService"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "SocialWeeApp", 
      "target": {
        "type": "bundle", 
        "name": "SocialWeeApp"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "loadOrder": 6000, 
      "name": "SoftwareUpdateSettingsUI", 
      "target": {
        "type": "framework", 
        "name": "SoftwareUpdateSettingsUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "SoundsAndHapticsSettings", 
      "target": {
        "type": "framework", 
        "name": "SoundsAndHapticsSettings"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "tvOS"
      ], 
      "name": "Sports-Assistant", 
      "target": {
        "type": "siriUIBundle", 
        "name": "Sports"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "Spotlight", 
      "target": {
        "type": "app", 
        "name": "Spotlight"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "SpotlightUIInternalFramework", 
      "target": {
        "type": "framework", 
        "name": "SpotlightUIInternal"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "loadOrder": 6001, 
      "name": "SpringBoard", 
      "target": {
        "type": "framework", 
        "name": "SpringBoard"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "SpringBoardFoundation", 
      "target": {
        "type": "framework", 
        "name": "SpringBoardFoundation"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "loadOrder": 6000, 
      "name": "SpringBoardHome", 
      "target": {
        "type": "framework", 
        "name": "SpringBoardHome"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "SpringBoardUI", 
      "target": {
        "type": "framework", 
        "name": "SpringBoardUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "SpringBoardUIServices", 
      "target": {
        "type": "framework", 
        "name": "SpringBoardUIServices"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "tvOS", 
        "watchOS", 
        "iosmac"
      ], 
      "name": "SpriteKit", 
      "target": {
        "type": "framework", 
        "name": "SpriteKit"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "tvOS"
      ], 
      "name": "Stocks-Assistant", 
      "target": {
        "type": "siriUIBundle", 
        "name": "Stocks"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "watchOS"
      ], 
      "name": "StocksFramework", 
      "target": {
        "type": "framework", 
        "name": "Stocks"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "StocksWidget", 
      "target": {
        "type": "appex", 
        "name": "StocksWidget"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "StorageSettings", 
      "target": {
        "type": "bundle", 
        "name": "StorageSettings"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "StorageSettingsFramework", 
      "target": {
        "type": "framework", 
        "name": "StorageSettings"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "StoreKitFramework", 
      "target": {
        "type": "framework", 
        "name": "StoreKit"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "StoreKitUI", 
      "target": {
        "type": "framework", 
        "name": "StoreKitUI"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "watchOS", 
        "tvOS", 
        "iosmac"
      ], 
      "name": "SwiftUI", 
      "target": {
        "type": "framework", 
        "name": "SwiftUI"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "tvOS"
      ], 
      "name": "System-Assistant", 
      "target": {
        "type": "siriUIBundle", 
        "name": "System"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "TV", 
      "target": {
        "type": "app", 
        "name": "TV"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "tvOS"
      ], 
      "loadOrder": 6200, 
      "name": "TVMLKit", 
      "target": {
        "type": "framework", 
        "name": "TVMLKit"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "TVRemoteModule", 
      "target": {
        "type": "bundle", 
        "name": "TVRemoteModule"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "TVRemoteUI", 
      "target": {
        "type": "framework", 
        "name": "TVRemoteUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "TVRemoteUIService", 
      "target": {
        "type": "app", 
        "name": "TVRemoteUIService"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "TelephonyUIFramework", 
      "target": {
        "type": "framework", 
        "name": "TelephonyUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "TemplateKit", 
      "target": {
        "type": "framework", 
        "name": "TemplateKit"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "tvOS", 
        "watchOS"
      ], 
      "name": "TextInputUI", 
      "target": {
        "type": "framework", 
        "name": "TextInputUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "TimerModule", 
      "target": {
        "type": "bundle", 
        "name": "TimerModule"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "TipsApp", 
      "target": {
        "type": "app", 
        "name": "Tips"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "TipsNotificationExtension", 
      "target": {
        "type": "appex", 
        "name": "TipsNotificationExtension"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "TipsWidgetExtension", 
      "target": {
        "type": "appex", 
        "name": "TipsWidgetExtension"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "ToneKit", 
      "target": {
        "type": "framework", 
        "name": "ToneKit"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "Translate", 
      "target": {
        "type": "app", 
        "name": "SequoiaTranslator"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "TrustMe", 
      "target": {
        "type": "app", 
        "name": "TrustMe"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "TwitterFramework", 
      "target": {
        "type": "framework", 
        "name": "Twitter"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "TwoSteps", 
      "target": {
        "type": "fpenroll", 
        "name": "TwoSteps"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "watchOS", 
        "tvOS", 
        "iosmac"
      ], 
      "name": "UIKit", 
      "target": {
        "type": "framework", 
        "name": "UIKit"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "watchOS", 
        "iosmac"
      ], 
      "name": "UpNext", 
      "target": {
        "type": "appex", 
        "name": "UpNext"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "UsageSettings", 
      "target": {
        "type": "bundle", 
        "name": "UsageSettings"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "UserNotificationsUI", 
      "target": {
        "type": "framework", 
        "name": "UserNotificationsUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "UserNotificationsUIKit", 
      "target": {
        "type": "framework", 
        "name": "UserNotificationsUIKit"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "watchOS", 
        "iosmac"
      ], 
      "loadOrder": 6090, 
      "name": "VectorKit", 
      "target": {
        "type": "framework", 
        "name": "VectorKit"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "VictoriaSettings", 
      "target": {
        "type": "bundle", 
        "name": "VictoriaSettings"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "Videos", 
      "target": {
        "type": "app", 
        "name": "Videos"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "tvOS"
      ], 
      "name": "VideosExtrasFramework", 
      "target": {
        "type": "framework", 
        "name": "VideosExtras"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "tvOS"
      ], 
      "name": "VideosUIFramework", 
      "target": {
        "type": "framework", 
        "name": "VideosUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "VisionKitCore", 
      "target": {
        "type": "framework", 
        "name": "VisionKitCore"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "VoiceShortcutsUI", 
      "target": {
        "type": "framework", 
        "name": "VoiceShortcutsUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "VoiceTriggerUI", 
      "target": {
        "type": "framework", 
        "name": "VoiceTriggerUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "WAAnswer-Assistant", 
      "target": {
        "type": "siriUIBundle", 
        "name": "WAAnswer"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "Wallpaper", 
      "target": {
        "type": "framework", 
        "name": "Wallpaper"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "WallpaperSettings", 
      "target": {
        "type": "framework", 
        "name": "WallpaperSettings"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "Weather", 
      "target": {
        "type": "app", 
        "name": "Weather"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "tvOS"
      ], 
      "name": "WeatherAssistantUI-Assistant", 
      "target": {
        "type": "siriUIBundle", 
        "name": "WeatherAssistantUI"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "watchOS", 
        "iosmac"
      ], 
      "name": "WebCore", 
      "target": {
        "type": "framework", 
        "name": "WebCore"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "watchOS", 
        "iosmac"
      ], 
      "name": "WebKit", 
      "target": {
        "type": "framework", 
        "name": "WebKit"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "watchOS", 
        "iosmac"
      ], 
      "name": "WebKitLegacy", 
      "target": {
        "type": "framework", 
        "name": "WebKitLegacy"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "watchOS", 
        "iosmac"
      ], 
      "name": "WebProcess", 
      "target": {
        "type": "bundle", 
        "name": "WebProcess"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "watchOS", 
        "iosmac"
      ], 
      "name": "WebProcessLoader", 
      "target": {
        "type": "bundle", 
        "name": "WebProcessLoader"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "WebUI", 
      "target": {
        "type": "framework", 
        "name": "WebUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "WiFiKitUI", 
      "target": {
        "type": "framework", 
        "name": "WiFiKitUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "Widgets", 
      "target": {
        "type": "framework", 
        "name": "Widgets"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "WirelessModemSettings", 
      "target": {
        "type": "bundle", 
        "name": "WirelessModemSettings"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "WorkflowUI", 
      "target": {
        "type": "framework", 
        "name": "WorkflowUI"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "WorkflowUIServices", 
      "target": {
        "type": "framework", 
        "name": "WorkflowUIServices"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "com.apple.CloudDocsUI.CloudSharing-AppExtension", 
      "target": {
        "type": "appex", 
        "name": "com.apple.CloudDocsUI.CloudSharing"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "com.apple.DocumentManager.Service-AppExtension", 
      "target": {
        "type": "appex", 
        "name": "com.apple.DocumentManager.Service"
      }
    }, 
    {
      "platforms": [
        "iOS", 
        "iosmac"
      ], 
      "name": "iAdFramework", 
      "target": {
        "type": "framework", 
        "name": "iAd"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "iCloudDriveApp", 
      "target": {
        "type": "app", 
        "name": "iCloudDriveApp"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "iTunesStoreFramework", 
      "target": {
        "type": "framework", 
        "name": "iTunesStore"
      }
    }, 
    {
      "platforms": [
        "iOS"
      ], 
      "name": "iTunesStoreUIFramework", 
      "target": {
        "type": "framework", 
        "name": "iTunesStoreUI"
      }
    }
  ]
}