<?xml version="1.0" encoding="UTF-8"?>

<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 464 316" contentsFormat="RGBA8" duration="2.3333" name="Root Layer" position="232 158" repeatCount="inf" mica_expanded="1">
    <sublayers>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 456 308" contentsFormat="RGBA8" hidden="0" name="MenuFrameBarLight 2.png" position="232 158">
	<contents type="CGImage" src="assets/MenuFrameBarLight%202.png"/>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 50 20" contentsFormat="RGBA8" hidden="0" name="Selected button.png" position="125 276" mica_expanded="1">
	<contents type="CGImage" src="assets/Selected%20button.png"/>
	<animations>
	  <animation type="CAKeyframeAnimation" keyPath="opacity" beginTime="0.67" duration="1.4" fillMode="both" removedOnCompletion="0">
	    <keyTimes>
	      <integer value="0"/>
	      <real value="0.0818595"/>
	      <real value="0.910609"/>
	      <integer value="1"/>
	    </keyTimes>
	    <values>
	      <integer value="0"/>
	      <integer value="1"/>
	      <integer value="1"/>
	      <integer value="0"/>
	    </values>
	  </animation>
	</animations>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 464 316" contentsFormat="RGBA8" duration="2.33333" geometryFlipped="1" name="Dots" position="232 158" mica_expanded="1">
	<sublayers>
	  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0 0.4784 1" bounds="0 0 24 24" contentsFormat="RGBA8" cornerRadius="12" name="Blue Dot 3" position="232.011 148">
	    <animations>
	      <p key="animation-2" type="CAKeyframeAnimation" keyPath="opacity" beginTime="0.1" duration="0.433854" fillMode="both" removedOnCompletion="0">
		<keyTimes>
		  <integer value="0"/>
		  <real value="0.115246"/>
		  <integer value="1"/>
		</keyTimes>
		<timingFunctions>
		  <CAMediaTimingFunction value="0.16667 0 0.83333 1"/>
		  <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
		</timingFunctions>
		<values>
		  <integer value="0"/>
		  <real value="0.8"/>
		  <integer value="0"/>
		</values>
	      </p>
	      <p key="animation-1" type="CAKeyframeAnimation" keyPath="transform.scale.xy" beginTime="0.100098" duration="0.433757" fillMode="both" removedOnCompletion="0">
		<keyTimes>
		  <integer value="0"/>
		  <integer value="1"/>
		</keyTimes>
		<timingFunctions>
		  <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
		</timingFunctions>
		<values>
		  <real value="1.666"/>
		  <real value="3.5"/>
		</values>
	      </p>
	    </animations>
	  </CALayer>
	  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0 0.4784 1" bounds="0 0 24 24" contentsFormat="RGBA8" cornerRadius="12" name="Blue Dot 3" position="232.011 148">
	    <animations>
	      <p key="animation-2" type="CAKeyframeAnimation" keyPath="opacity" beginTime="0.50001" duration="0.434245" fillMode="both" removedOnCompletion="0">
		<keyTimes>
		  <integer value="0"/>
		  <real value="0.115142"/>
		  <integer value="1"/>
		</keyTimes>
		<timingFunctions>
		  <CAMediaTimingFunction value="0.16667 0 0.83333 1"/>
		  <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
		</timingFunctions>
		<values>
		  <integer value="0"/>
		  <real value="0.8"/>
		  <integer value="0"/>
		</values>
	      </p>
	      <p key="animation-1" type="CAKeyframeAnimation" keyPath="transform.scale.xy" beginTime="0.500498" duration="0.433757" fillMode="both" removedOnCompletion="0">
		<keyTimes>
		  <integer value="0"/>
		  <integer value="1"/>
		</keyTimes>
		<timingFunctions>
		  <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
		</timingFunctions>
		<values>
		  <real value="1.666"/>
		  <real value="3.5"/>
		</values>
	      </p>
	    </animations>
	  </CALayer>
	  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 24 24" contentsFormat="RGBA8" cornerRadius="12" name="Blue Dot" position="232.011 148">
	    <backgroundColor opacity="0.8" value="0 0.4784 1"/>
	    <animations>
	      <p key="animation-2" type="CAKeyframeAnimation" keyPath="transform.scale.y" beginTime="1e-100" beginTimeMode="absolute" duration="0.8" fillMode="both" removedOnCompletion="0">
		<keyTimes>
		  <integer value="0"/>
		  <real value="0.25"/>
		  <real value="0.5"/>
		  <real value="0.75"/>
		  <integer value="1"/>
		</keyTimes>
		<timingFunctions>
		  <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
		  <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
		  <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
		  <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
		</timingFunctions>
		<values>
		  <real value="2.002"/>
		  <real value="1.4"/>
		  <real value="2.002"/>
		  <real value="1.4"/>
		  <real value="2.002"/>
		</values>
	      </p>
	      <p key="animation-1" type="CAKeyframeAnimation" keyPath="transform.scale.x" beginTime="1e-100" beginTimeMode="absolute" duration="0.8" fillMode="both" removedOnCompletion="0">
		<keyTimes>
		  <integer value="0"/>
		  <real value="0.25"/>
		  <real value="0.5"/>
		  <real value="0.75"/>
		  <integer value="1"/>
		</keyTimes>
		<timingFunctions>
		  <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
		  <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
		  <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
		  <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
		</timingFunctions>
		<values>
		  <real value="2.002"/>
		  <real value="1.4"/>
		  <real value="2.002"/>
		  <real value="1.4"/>
		  <real value="2.002"/>
		</values>
	      </p>
	    </animations>
	  </CALayer>
	  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0 0.4784 1" bounds="0 0 24 24" contentsFormat="RGBA8" cornerRadius="12" name="Blue Dot 3" position="170.136 157.75">
	    <animations>
	      <p key="animation-2" type="CAKeyframeAnimation" keyPath="opacity" beginTime="0.1" duration="0.433854" fillMode="both" removedOnCompletion="0">
		<keyTimes>
		  <integer value="0"/>
		  <real value="0.115246"/>
		  <integer value="1"/>
		</keyTimes>
		<timingFunctions>
		  <CAMediaTimingFunction value="0.16667 0 0.83333 1"/>
		  <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
		</timingFunctions>
		<values>
		  <integer value="0"/>
		  <real value="0.8"/>
		  <integer value="0"/>
		</values>
	      </p>
	      <p key="animation-1" type="CAKeyframeAnimation" keyPath="transform.scale.xy" beginTime="0.100098" duration="0.433757" fillMode="both" removedOnCompletion="0">
		<keyTimes>
		  <integer value="0"/>
		  <integer value="1"/>
		</keyTimes>
		<timingFunctions>
		  <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
		</timingFunctions>
		<values>
		  <real value="1.666"/>
		  <real value="3.5"/>
		</values>
	      </p>
	    </animations>
	  </CALayer>
	  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0 0.4784 1" bounds="0 0 24 24" contentsFormat="RGBA8" cornerRadius="12" name="Blue Dot 3" position="170.136 157.75">
	    <animations>
	      <p key="animation-2" type="CAKeyframeAnimation" keyPath="opacity" beginTime="0.50001" duration="0.434245" fillMode="both" removedOnCompletion="0">
		<keyTimes>
		  <integer value="0"/>
		  <real value="0.115142"/>
		  <integer value="1"/>
		</keyTimes>
		<timingFunctions>
		  <CAMediaTimingFunction value="0.16667 0 0.83333 1"/>
		  <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
		</timingFunctions>
		<values>
		  <integer value="0"/>
		  <real value="0.8"/>
		  <integer value="0"/>
		</values>
	      </p>
	      <p key="animation-1" type="CAKeyframeAnimation" keyPath="transform.scale.xy" beginTime="0.500498" duration="0.433757" fillMode="both" removedOnCompletion="0">
		<keyTimes>
		  <integer value="0"/>
		  <integer value="1"/>
		</keyTimes>
		<timingFunctions>
		  <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
		</timingFunctions>
		<values>
		  <real value="1.666"/>
		  <real value="3.5"/>
		</values>
	      </p>
	    </animations>
	  </CALayer>
	  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 24 24" contentsFormat="RGBA8" cornerRadius="12" name="Blue Dot" position="170.136 157.75">
	    <backgroundColor opacity="0.8" value="0 0.4784 1"/>
	    <animations>
	      <p key="animation-2" type="CAKeyframeAnimation" keyPath="transform.scale.y" beginTime="1e-100" beginTimeMode="absolute" duration="0.8" fillMode="both" removedOnCompletion="0">
		<keyTimes>
		  <integer value="0"/>
		  <real value="0.25"/>
		  <real value="0.5"/>
		  <real value="0.75"/>
		  <integer value="1"/>
		</keyTimes>
		<timingFunctions>
		  <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
		  <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
		  <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
		  <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
		</timingFunctions>
		<values>
		  <real value="2.002"/>
		  <real value="1.4"/>
		  <real value="2.002"/>
		  <real value="1.4"/>
		  <real value="2.002"/>
		</values>
	      </p>
	      <p key="animation-1" type="CAKeyframeAnimation" keyPath="transform.scale.x" beginTime="1e-100" beginTimeMode="absolute" duration="0.8" fillMode="both" removedOnCompletion="0">
		<keyTimes>
		  <integer value="0"/>
		  <real value="0.25"/>
		  <real value="0.5"/>
		  <real value="0.75"/>
		  <integer value="1"/>
		</keyTimes>
		<timingFunctions>
		  <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
		  <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
		  <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
		  <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
		</timingFunctions>
		<values>
		  <real value="2.002"/>
		  <real value="1.4"/>
		  <real value="2.002"/>
		  <real value="1.4"/>
		  <real value="2.002"/>
		</values>
	      </p>
	    </animations>
	  </CALayer>
	  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0 0.4784 1" bounds="0 0 24 24" contentsFormat="RGBA8" cornerRadius="12" name="Blue Dot 3" position="294.261 158">
	    <animations>
	      <p key="animation-2" type="CAKeyframeAnimation" keyPath="opacity" beginTime="0.1" duration="0.433854" fillMode="both" removedOnCompletion="0">
		<keyTimes>
		  <integer value="0"/>
		  <real value="0.115246"/>
		  <integer value="1"/>
		</keyTimes>
		<timingFunctions>
		  <CAMediaTimingFunction value="0.16667 0 0.83333 1"/>
		  <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
		</timingFunctions>
		<values>
		  <integer value="0"/>
		  <real value="0.8"/>
		  <integer value="0"/>
		</values>
	      </p>
	      <p key="animation-1" type="CAKeyframeAnimation" keyPath="transform.scale.xy" beginTime="0.100098" duration="0.433757" fillMode="both" removedOnCompletion="0">
		<keyTimes>
		  <integer value="0"/>
		  <integer value="1"/>
		</keyTimes>
		<timingFunctions>
		  <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
		</timingFunctions>
		<values>
		  <real value="1.666"/>
		  <real value="3.5"/>
		</values>
	      </p>
	    </animations>
	  </CALayer>
	  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0 0.4784 1" bounds="0 0 24 24" contentsFormat="RGBA8" cornerRadius="12" name="Blue Dot 3" position="294.261 158">
	    <animations>
	      <p key="animation-2" type="CAKeyframeAnimation" keyPath="opacity" beginTime="0.50001" duration="0.434245" fillMode="both" removedOnCompletion="0">
		<keyTimes>
		  <integer value="0"/>
		  <real value="0.115142"/>
		  <integer value="1"/>
		</keyTimes>
		<timingFunctions>
		  <CAMediaTimingFunction value="0.16667 0 0.83333 1"/>
		  <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
		</timingFunctions>
		<values>
		  <integer value="0"/>
		  <real value="0.8"/>
		  <integer value="0"/>
		</values>
	      </p>
	      <p key="animation-1" type="CAKeyframeAnimation" keyPath="transform.scale.xy" beginTime="0.500498" duration="0.433757" fillMode="both" removedOnCompletion="0">
		<keyTimes>
		  <integer value="0"/>
		  <integer value="1"/>
		</keyTimes>
		<timingFunctions>
		  <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
		</timingFunctions>
		<values>
		  <real value="1.666"/>
		  <real value="3.5"/>
		</values>
	      </p>
	    </animations>
	  </CALayer>
	  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 24 24" contentsFormat="RGBA8" cornerRadius="12" name="Blue Dot" position="294.261 158">
	    <backgroundColor opacity="0.8" value="0 0.4784 1"/>
	    <animations>
	      <p key="animation-2" type="CAKeyframeAnimation" keyPath="transform.scale.y" beginTime="1e-100" beginTimeMode="absolute" duration="0.8" fillMode="both" removedOnCompletion="0">
		<keyTimes>
		  <integer value="0"/>
		  <real value="0.25"/>
		  <real value="0.5"/>
		  <real value="0.75"/>
		  <integer value="1"/>
		</keyTimes>
		<timingFunctions>
		  <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
		  <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
		  <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
		  <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
		</timingFunctions>
		<values>
		  <real value="2.002"/>
		  <real value="1.4"/>
		  <real value="2.002"/>
		  <real value="1.4"/>
		  <real value="2.002"/>
		</values>
	      </p>
	      <p key="animation-1" type="CAKeyframeAnimation" keyPath="transform.scale.x" beginTime="1e-100" beginTimeMode="absolute" duration="0.8" fillMode="both" removedOnCompletion="0">
		<keyTimes>
		  <integer value="0"/>
		  <real value="0.25"/>
		  <real value="0.5"/>
		  <real value="0.75"/>
		  <integer value="1"/>
		</keyTimes>
		<timingFunctions>
		  <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
		  <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
		  <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
		  <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
		</timingFunctions>
		<values>
		  <real value="2.002"/>
		  <real value="1.4"/>
		  <real value="2.002"/>
		  <real value="1.4"/>
		  <real value="2.002"/>
		</values>
	      </p>
	    </animations>
	  </CALayer>
	</sublayers>
      </CALayer>
    </sublayers>
    <states/>
  </CALayer>
</caml>
