へんしん						0	0	407	0	0	返信
おねがい						0	0	407	0	0	お願い
せいか				を	歌う	0	0	409	0	0	聖歌
きしゃ				の		0	0	409	291	0	貴社
きしゃ				が		0	0	409	284	0	記者
きしゃ		が		で		0	284	409	285	0	汽車
きしゃ				する		0	0	409	368	0	帰社
あっ			有っ			0	0	380	0	0	あっ
あつ			有つ			0	0	392	0	0	あつ
あら			有ら			0	0	367	0	0	あら
あら			有ら			0	0	386	0	0	あら
あらう			有らう			0	0	391	0	0	あらう
あり			有り			0	0	373	0	0	あり
あり			有り			0	0	387	0	0	あり
あり			有り			0	0	389	0	0	あり
ありゃ			有りゃ			0	0	364	0	0	ありゃ
ありゃ			有りゃ			0	0	381	0	0	ありゃ
ある			有る			0	0	368	0	0	ある
ある			有る			0	0	370	0	0	ある
ある			有る			0	0	388	0	0	ある
あれ			有れ			0	0	363	0	0	あれ
あれ			有れ			0	0	365	0	0	あれ
あれ			有れ			0	0	384	0	0	あれ
あろ			有ろ			0	0	365	0	0	あろ
あろ			有ろ			0	0	366	0	0	あろ
あろう			有ろう			0	0	366	0	0	あろう
あろっ			有ろっ			0	0	366	0	0	あろっ
あん			有ん			0	0	371	0	0	あん
あん			有ん			0	0	378	0	0	あん
あん			有ん			0	0	387	0	0	あん
い			居い			0	0	367	0	0	い
い			居い			0	0	376	0	0	い
いただい			頂い			0	0	382	0	0	いただい
いただか			頂か			0	0	367	0	0	いただか
いただき			頂き			0	0	373	0	0	いただき
いただきゃ			頂きゃ			0	0	364	0	0	いただきゃ
いただく			頂く			0	0	368	0	0	いただく
いただく			頂く			0	0	370	0	0	いただく
いただけ			頂け			0	0	367	0	0	いただけ
いただけ			頂け			0	0	373	0	0	いただけ
いただけ			頂け			0	0	363	0	0	いただけ
いただけよう			頂けよう			0	0	366	0	0	いただけよう
いただけりゃ			頂けりゃ			0	0	364	0	0	いただけりゃ
いただける			頂ける			0	0	368	0	0	いただける
いただける			頂ける			0	0	370	0	0	いただける
いただけれ			頂けれ			0	0	363	0	0	いただけれ
いただけん			頂けん			0	0	371	0	0	いただけん
いただこ			頂こ			0	0	366	0	0	いただこ
いただこう			頂こう			0	0	366	0	0	いただこう
いただこっ			頂こっ			0	0	366	0	0	いただこっ
いよ			居よ			0	0	365	0	0	いよ
いよ			居よ			0	0	366	0	0	いよ
いよう			居よう			0	0	366	0	0	いよう
いよっ			居よっ			0	0	366	0	0	いよっ
いりゃ			居りゃ			0	0	364	0	0	いりゃ
いりゃあ			居りゃあ			0	0	364	0	0	いりゃあ
いる			居る			0	0	368	0	0	いる
いる			居る			0	0	370	0	0	いる
いれ			居れ			0	0	363	0	0	いれ
いれ			居れ			0	0	367	0	0	いれ
いれ			居れ			0	0	373	0	0	いれ
いれよ			居れよ			0	0	365	0	0	いれよ
いれよう			居れよう			0	0	366	0	0	いれよう
いれよっ			居れよっ			0	0	366	0	0	いれよっ
いれりゃ			居れりゃ			0	0	364	0	0	いれりゃ
いれる			居れる			0	0	368	0	0	いれる
いれる			居れる			0	0	370	0	0	いれる
いれれ			居れれ			0	0	363	0	0	いれれ
いれろ			居れろ			0	0	365	0	0	いれろ
いれん			居れん			0	0	371	0	0	いれん
いろ			居ろ			0	0	365	0	0	いろ
いん			居ん			0	0	371	0	0	いん
うる			得る			0	0	368	0	0	うる
うる			得る			0	0	370	0	0	うる
おっ			居っ			0	0	380	0	0	おっ
おつ			居つ			0	0	380	0	0	おつ
おら			居ら			0	0	367	0	0	おら
おり			居り			0	0	373	0	0	おり
おりゃ			居りゃ			0	0	364	0	0	おりゃ
おりゃ			居りゃ			0	0	381	0	0	おりゃ
おる			居る			0	0	368	0	0	おる
おる			居る			0	0	370	0	0	おる
おれ			居れ			0	0	363	0	0	おれ
おれ			居れ			0	0	365	0	0	おれ
おれ			居れ			0	0	367	0	0	おれ
おれ			居れ			0	0	373	0	0	おれ
おれよ			居れよ			0	0	365	0	0	おれよ
おれよう			居れよう			0	0	366	0	0	おれよう
おれよっ			居れよっ			0	0	366	0	0	おれよっ
おれる			居れる			0	0	368	0	0	おれる
おれる			居れる			0	0	370	0	0	おれる
おれれ			居れれ			0	0	363	0	0	おれれ
おれろ			居れろ			0	0	365	0	0	おれろ
おれん			居れん			0	0	371	0	0	おれん
おろ			居ろ			0	0	365	0	0	おろ
おろ			居ろ			0	0	366	0	0	おろ
おろう			居ろう			0	0	366	0	0	おろう
おろっ			居ろっ			0	0	366	0	0	おろっ
おん			居ん			0	0	369	0	0	おん
おん			居ん			0	0	371	0	0	おん
おん			居ん			0	0	378	0	0	おん
おん			居ん			0	0	379	0	0	おん
かかっ			掛かっ			0	0	380	0	0	かかっ
かかつ			掛かつ			0	0	380	0	0	かかつ
かから			掛から			0	0	367	0	0	かから
かかり			掛かり			0	0	373	0	0	かかり
かかりゃ			掛かりゃ			0	0	364	0	0	かかりゃ
かかりゃ			掛かりゃ			0	0	381	0	0	かかりゃ
かかる			掛かる			0	0	368	0	0	かかる
かかる			掛かる			0	0	370	0	0	かかる
かかれ			掛かれ			0	0	363	0	0	かかれ
かかれ			掛かれ			0	0	365	0	0	かかれ
かかろ			掛かろ			0	0	365	0	0	かかろ
かかろ			掛かろ			0	0	366	0	0	かかろ
かかろう			掛かろう			0	0	366	0	0	かかろう
かかろっ			掛かろっ			0	0	366	0	0	かかろっ
かかん			掛かん			0	0	369	0	0	かかん
かかん			掛かん			0	0	371	0	0	かかん
かかん			掛かん			0	0	378	0	0	かかん
かけ			掛け			0	0	367	0	0	かけ
かけ			掛け			0	0	373	0	0	かけ
かけよ			掛けよ			0	0	365	0	0	かけよ
かけよ			掛けよ			0	0	366	0	0	かけよ
かけよう			掛けよう			0	0	366	0	0	かけよう
かけよっ			掛けよっ			0	0	366	0	0	かけよっ
かけりゃ			掛けりゃ			0	0	364	0	0	かけりゃ
かける			掛ける			0	0	368	0	0	かける
かける			掛ける			0	0	370	0	0	かける
かけれ			掛けれ			0	0	363	0	0	かけれ
かけろ			掛けろ			0	0	365	0	0	かけろ
かけん			掛けん			0	0	371	0	0	かけん
ください			下さい			0	0	365	0	0	ください
ください			下さい			0	0	382	0	0	ください
くださっ			下さっ			0	0	380	0	0	くださっ
くださら			下さら			0	0	367	0	0	くださら
くださり			下さり			0	0	373	0	0	くださり
くださる			下さる			0	0	368	0	0	くださる
くださる			下さる			0	0	370	0	0	くださる
くだされ			下され			0	0	363	0	0	くだされ
くだされ			下され			0	0	365	0	0	くだされ
くださろう			下さろう			0	0	366	0	0	くださろう
くださん			下さん			0	0	379	0	0	くださん
くださーい			下さい			0	0	365	0	0	くださーい
くだすっ			下さすっ			0	0	380	0	0	くだすっ
くだっさい			下さい			0	0	365	0	0	くだっさい
くれ			呉れ			0	0	365	0	0	くれ
くれ			呉れ			0	0	367	0	0	くれ
くれ			呉れ			0	0	373	0	0	くれ
くれよ			呉れよ			0	0	366	0	0	くれよ
くれよう			呉れよう			0	0	366	0	0	くれよう
くれよっ			呉れよっ			0	0	366	0	0	くれよっ
くれりゃ			呉れりゃ			0	0	364	0	0	くれりゃ
くれりゃあ			呉れりゃあ			0	0	364	0	0	くれりゃあ
くれる			呉れる			0	0	368	0	0	くれる
くれる			呉れる			0	0	370	0	0	くれる
くれれ			呉れれ			0	0	363	0	0	くれれ
くれん			呉れん			0	0	371	0	0	くれん
くん			呉ん			0	0	378	0	0	くん
くん			呉ん			0	0	379	0	0	くん
こなさ			熟さ			0	0	367	0	0	こなさ
こなし			熟し			0	0	373	0	0	こなし
こなしゃ			熟しゃ			0	0	364	0	0	こなしゃ
こなす			熟す			0	0	368	0	0	こなす
こなす			熟す			0	0	370	0	0	こなす
こなせ			熟せ			0	0	365	0	0	こなせ
こなせ			熟せ			0	0	367	0	0	こなせ
こなせ			熟せ			0	0	373	0	0	こなせ
こなせ			熟せ			0	0	363	0	0	こなせ
こなせよ			熟せよ			0	0	365	0	0	こなせよ
こなせよう			熟せよう			0	0	366	0	0	こなせよう
こなせよっ			熟せよっ			0	0	366	0	0	こなせよっ
こなせりゃ			熟せりゃ			0	0	364	0	0	こなせりゃ
こなせる			熟せる			0	0	368	0	0	こなせる
こなせる			熟せる			0	0	370	0	0	こなせる
こなせれ			熟せれ			0	0	363	0	0	こなせれ
こなせん			熟せん			0	0	371	0	0	こなせん
こなそ			熟そ			0	0	366	0	0	こなそ
こなそう			熟そう			0	0	366	0	0	こなそう
ござい			御座い			0	0	365	0	0	ござい
ござい			御座い			0	0	382	0	0	ござい
ござっ			御座っ			0	0	380	0	0	ござっ
ござら			御座ら			0	0	367	0	0	ござら
ござり			御座り			0	0	373	0	0	ござり
ござる			御座る			0	0	368	0	0	ござる
ござる			御座る			0	0	370	0	0	ござる
ござれ			御座れ			0	0	363	0	0	ござれ
ござれ			御座れ			0	0	365	0	0	ござれ
ござろ			御座ろ			0	0	366	0	0	ござろ
ござろう			御座ろう			0	0	366	0	0	ござろう
ござん			御座ん			0	0	379	0	0	ござん
ござーい			御座い			0	0	365	0	0	ござーい
ござーい			御座い			0	0	382	0	0	ござーい
ござーっ			御座ーっ			0	0	380	0	0	ござーっ
ござーる			御座る			0	0	368	0	0	ござーる
ござーる			御座る			0	0	370	0	0	ござーる
ござーん			御座ん			0	0	379	0	0	ござーん
ごぜえ			御座え			0	0	373	0	0	ごぜえ
さ			為			0	0	374	0	0	さ
さっ			去っ			0	0	380	0	0	さっ
さら			去ら			0	0	367	0	0	さら
さり			去り			0	0	373	0	0	さり
さりゃ			去りゃ			0	0	364	0	0	さりゃ
さる			去る			0	0	368	0	0	さる
さる			去る			0	0	370	0	0	さる
され			去れ			0	0	365	0	0	され
さろ			去ろ			0	0	365	0	0	さろ
さろ			去ろ			0	0	366	0	0	さろ
さろう			去ろう			0	0	366	0	0	さろう
さろっ			去ろっ			0	0	366	0	0	さろっ
さん			去ん			0	0	371	0	0	さん
さん			去ん			0	0	378	0	0	さん
さん			去ん			0	0	379	0	0	さん
し			為			0	0	367	0	0	し
し			為			0	0	373	0	0	し
しい			為い			0	0	373	0	0	しい
しまい			仕舞い			0	0	373	0	0	しまい
しまう			仕舞う			0	0	368	0	0	しまう
しまう			仕舞う			0	0	370	0	0	しまう
しまえ			仕舞え			0	0	365	0	0	しまえ
しまえ			仕舞え			0	0	363	0	0	しまえ
しまお			仕舞お			0	0	366	0	0	しまお
しまおう			仕舞おう			0	0	366	0	0	しまおう
しまおっ			仕舞おっ			0	0	366	0	0	しまおっ
しまっ			仕舞まっ			0	0	380	0	0	しまっ
しまつ			仕舞まつ			0	0	380	0	0	しまつ
しまは			仕舞は			0	0	367	0	0	しまは
しまはう			仕舞はう			0	0	366	0	0	しまはう
しまひ			仕舞ひ			0	0	373	0	0	しまひ
しまふ			仕舞ふ			0	0	368	0	0	しまふ
しまふ			仕舞ふ			0	0	370	0	0	しまふ
しまへ			仕舞へ			0	0	365	0	0	しまへ
しまへ			仕舞へ			0	0	363	0	0	しまへ
しまわ			仕舞わ			0	0	367	0	0	しまわ
しも			仕舞も			0	0	383	0	0	しも
しもう			仕舞う			0	0	383	0	0	しもう
しもぉ			仕舞ぉ			0	0	383	0	0	しもぉ
しょう			為ょう			0	0	366	0	0	しょう
しよ			為よ			0	0	366	0	0	しよ
しよう			為よう			0	0	366	0	0	しよう
しよっ			為よっ			0	0	366	0	0	しよっ
しよー			為よー			0	0	366	0	0	しよー
しろ			為ろ			0	0	365	0	0	しろ
じまい			仕舞い			0	0	373	0	0	じまい
じまう			仕舞う			0	0	368	0	0	じまう
じまう			仕舞う			0	0	370	0	0	じまう
じまえ			仕舞え			0	0	365	0	0	じまえ
じまえ			仕舞え			0	0	363	0	0	じまえ
じまお			仕舞お			0	0	366	0	0	じまお
じまおう			仕舞おう			0	0	366	0	0	じまおう
じまっ			仕舞っ			0	0	380	0	0	じまっ
じまつ			仕舞つ			0	0	380	0	0	じまつ
じまは			仕舞は			0	0	367	0	0	じまは
じまひ			仕舞ひ			0	0	373	0	0	じまひ
じまふ			仕舞ふ			0	0	368	0	0	じまふ
じまふ			仕舞ふ			0	0	370	0	0	じまふ
じまへ			仕舞へ			0	0	365	0	0	じまへ
じまわ			仕舞わ			0	0	367	0	0	じまわ
じもう			仕舞う			0	0	383	0	0	じもう
すりゃ			為りゃ			0	0	364	0	0	すりゃ
すりゃあ			為りゃあ			0	0	364	0	0	すりゃあ
する			為る			0	0	368	0	0	する
する			為る			0	0	370	0	0	する
すれ			為れ			0	0	363	0	0	すれ
すん			為ん			0	0	369	0	0	すん
すん			為ん			0	0	371	0	0	すん
せ			為せ			0	0	375	0	0	せ
せい			為い			0	0	365	0	0	せい
せえ			為え			0	0	367	0	0	せえ
せよ			為よ			0	0	365	0	0	せよ
つい			付い			0	0	382	0	0	つい
つか			付か			0	0	367	0	0	つか
つき			付き			0	0	373	0	0	つき
つきゃ			付きゃ			0	0	364	0	0	つきゃ
つく			付く			0	0	368	0	0	つく
つく			付く			0	0	370	0	0	つく
つけ			付け			0	0	367	0	0	つけ
つけ			付け			0	0	373	0	0	つけ
つけ			付け			0	0	363	0	0	つけ
つけよ			付けよ			0	0	365	0	0	つけよ
つけよ			付けよ			0	0	366	0	0	つけよ
つけよう			付けよう			0	0	366	0	0	つけよう
つけよっ			付けよっ			0	0	366	0	0	つけよっ
つけりゃ			付けりゃ			0	0	364	0	0	つけりゃ
つける			付ける			0	0	368	0	0	つける
つける			付ける			0	0	370	0	0	つける
つけれ			付けれ			0	0	363	0	0	つけれ
つけろ			付けろ			0	0	365	0	0	つけろ
つけん			付けん			0	0	371	0	0	つけん
つこ			付こ			0	0	366	0	0	つこ
つこう			付こう			0	0	366	0	0	つこう
つこっ			付こっ			0	0	366	0	0	つこっ
づい			付い			0	0	382	0	0	づい
づか			付か			0	0	367	0	0	づか
づき			付き			0	0	373	0	0	づき
づきゃ			付きゃ			0	0	364	0	0	づきゃ
づく			付く			0	0	368	0	0	づく
づく			付く			0	0	370	0	0	づく
づけ			付け			0	0	367	0	0	づけ
づけ			付け			0	0	373	0	0	づけ
づけ			付け			0	0	363	0	0	づけ
づけよ			付けよ			0	0	365	0	0	づけよ
づけよう			付けよう			0	0	366	0	0	づけよう
づけよっ			付けよっ			0	0	366	0	0	づけよっ
づけりゃ			付けりゃ			0	0	364	0	0	づけりゃ
づける			付ける			0	0	368	0	0	づける
づける			付ける			0	0	370	0	0	づける
づけれ			付けれ			0	0	363	0	0	づけれ
づけろ			付けろ			0	0	365	0	0	づけろ
づけん			付けん			0	0	371	0	0	づけん
づこ			付こ			0	0	366	0	0	づこ
づこう			付こう			0	0	366	0	0	づこう
でき			出来			0	0	367	0	0	でき
でき			出来			0	0	373	0	0	でき
できよ			出来よ			0	0	365	0	0	できよ
できよう			出来よう			0	0	366	0	0	できよう
できよっ			出来よっ			0	0	366	0	0	できよっ
できりゃ			出来りゃ			0	0	364	0	0	できりゃ
できる			出来る			0	0	368	0	0	できる
できる			出来る			0	0	370	0	0	できる
できれ			出来れ			0	0	363	0	0	できれ
できろ			出来ろ			0	0	365	0	0	できろ
できん			出来ん			0	0	371	0	0	できん
なあれ			成れ			0	0	365	0	0	なあれ
なっ			成っ			0	0	380	0	0	なっ
なつ			成つ			0	0	380	0	0	なつ
なら			成ら			0	0	367	0	0	なら
ならう			成らう			0	0	366	0	0	ならう
なり			成り			0	0	373	0	0	なり
なりゃ			成りゃ			0	0	364	0	0	なりゃ
なりゃ			成りゃ			0	0	381	0	0	なりゃ
なる			成る			0	0	368	0	0	なる
なる			成る			0	0	370	0	0	なる
なれ			成れ			0	0	363	0	0	なれ
なれ			成れ			0	0	365	0	0	なれ
なれ			成れ			0	0	367	0	0	なれ
なれ			成れ			0	0	373	0	0	なれ
なれよ			成れよ			0	0	365	0	0	なれよ
なれよう			成れよう			0	0	366	0	0	なれよう
なれよっ			成れよっ			0	0	366	0	0	なれよっ
なれりゃ			成れりゃ			0	0	364	0	0	なれりゃ
なれる			成れる			0	0	368	0	0	なれる
なれる			成れる			0	0	370	0	0	なれる
なれれ			成れれ			0	0	363	0	0	なれれ
なれろ			成れろ			0	0	365	0	0	なれろ
なれん			成れん			0	0	371	0	0	なれん
なろ			成ろ			0	0	365	0	0	なろ
なろ			成ろ			0	0	366	0	0	なろ
なろう			成ろう			0	0	366	0	0	なろう
なろっ			成ろっ			0	0	366	0	0	なろっ
なん			成ん			0	0	371	0	0	なん
なん			成ん			0	0	378	0	0	なん
まい			仕舞い			0	0	373	0	0	まい
まう			仕舞う			0	0	368	0	0	まう
まう			仕舞う			0	0	370	0	0	まう
まえ			仕舞え			0	0	365	0	0	まえ
まおう			仕舞おう			0	0	366	0	0	まおう
まくっ			捲くっ			0	0	380	0	0	まくっ
まくつ			捲くつ			0	0	380	0	0	まくつ
まくら			捲ら			0	0	367	0	0	まくら
まくり			捲り			0	0	373	0	0	まくり
まくりゃ			捲りゃ			0	0	364	0	0	まくりゃ
まくる			捲る			0	0	368	0	0	まくる
まくる			捲る			0	0	370	0	0	まくる
まくれ			捲れ			0	0	363	0	0	まくれ
まくれ			捲れ			0	0	365	0	0	まくれ
まくろ			捲ろ			0	0	365	0	0	まくろ
まくろ			捲ろ			0	0	366	0	0	まくろ
まくろう			捲ろう			0	0	366	0	0	まくろう
まくろっ			捲ろっ			0	0	366	0	0	まくろっ
まくん			捲ん			0	0	369	0	0	まくん
まくん			捲ん			0	0	371	0	0	まくん
まくん			捲ん			0	0	378	0	0	まくん
まくん			捲ん			0	0	379	0	0	まくん
まわ			仕舞わ			0	0	367	0	0	まわ
もらい			貰い			0	0	373	0	0	もらい
もらう			貰う			0	0	368	0	0	もらう
もらう			貰う			0	0	370	0	0	もらう
もらえ			貰え			0	0	365	0	0	もらえ
もらえ			貰え			0	0	367	0	0	もらえ
もらえ			貰え			0	0	373	0	0	もらえ
もらえ			貰え			0	0	363	0	0	もらえ
もらえよ			貰えよ			0	0	365	0	0	もらえよ
もらえよ			貰えよ			0	0	366	0	0	もらえよ
もらえよう			貰えよう			0	0	366	0	0	もらえよう
もらえよっ			貰えよっ			0	0	366	0	0	もらえよっ
もらえりゃ			貰えりゃ			0	0	364	0	0	もらえりゃ
もらえる			貰える			0	0	368	0	0	もらえる
もらえる			貰える			0	0	370	0	0	もらえる
もらえれ			貰えれ			0	0	363	0	0	もらえれ
もらえん			貰えん			0	0	371	0	0	もらえん
もらお			貰お			0	0	366	0	0	もらお
もらおう			貰おう			0	0	366	0	0	もらおう
もらおっ			貰おっ			0	0	366	0	0	もらおっ
もらっ			貰っ			0	0	380	0	0	もらっ
もらわ			貰わ			0	0	367	0	0	もらわ
もろ			貰ろ			0	0	383	0	0	もろ
もろう			貰う			0	0	383	0	0	もろう
や			遣			0	0	365	0	0	や
やっ			遣っ			0	0	380	0	0	やっ
やつ			遣つ			0	0	380	0	0	やつ
やら			遣ら			0	0	367	0	0	やら
やらう			遣らう			0	0	366	0	0	やらう
やり			遣り			0	0	373	0	0	やり
やりゃ			遣りゃ			0	0	364	0	0	やりゃ
やりゃ			遣りゃ			0	0	381	0	0	やりゃ
やる			遣る			0	0	368	0	0	やる
やる			遣る			0	0	370	0	0	やる
やれ			遣れ			0	0	363	0	0	やれ
やれ			遣れ			0	0	365	0	0	やれ
やれ			遣れ			0	0	367	0	0	やれ
やれ			遣れ			0	0	373	0	0	やれ
やれっ			遣れっ			0	0	377	0	0	やれっ
やれよ			遣よ			0	0	365	0	0	やれよ
やれよ			遣よ			0	0	366	0	0	やれよ
やれよう			遣よう			0	0	366	0	0	やれよう
やれよっ			遣よっ			0	0	366	0	0	やれよっ
やれりゃ			遣りゃ			0	0	364	0	0	やれりゃ
やれる			遣れる			0	0	368	0	0	やれる
やれる			遣れる			0	0	370	0	0	やれる
やれれ			遣れれ			0	0	363	0	0	やれれ
やれろ			遣れろ			0	0	365	0	0	やれろ
やれん			遣れん			0	0	371	0	0	やれん
やろ			遣ろ			0	0	365	0	0	やろ
やろ			遣ろ			0	0	366	0	0	やろ
やろう			遣ろう			0	0	366	0	0	やろう
やろっ			遣ろっ			0	0	366	0	0	やろっ
やん			遣ん			0	0	371	0	0	やん
やん			遣ん			0	0	378	0	0	やん
やん			遣ん			0	0	379	0	0	やん
ゆか			行か			0	0	367	0	0	ゆか
ゆき			行き			0	0	373	0	0	ゆき
ゆきゃ			行きゃ			0	0	364	0	0	ゆきゃ
ゆく			行く			0	0	368	0	0	ゆく
ゆく			行く			0	0	370	0	0	ゆく
ゆけ			行け			0	0	365	0	0	ゆけ
ゆけ			行け			0	0	363	0	0	ゆけ
ゆこ			行こ			0	0	366	0	0	ゆこ
ゆこう			行こう			0	0	366	0	0	ゆこう
ゆこっ			行こっ			0	0	366	0	0	ゆこっ
いか		て	行か			0	395	367	0	0	いか
いか		で	行か			0	397	367	0	0	いか
いき		て	行き			0	395	373	0	0	いき
いき		で	行き			0	397	373	0	0	いき
いきゃ		て	行きゃ			0	395	364	0	0	いきゃ
いきゃ		で	行きゃ			0	397	364	0	0	いきゃ
いく		て	行く			0	395	368	0	0	いく
いく		で	行く			0	397	368	0	0	いく
いく		て	行く			0	395	370	0	0	いく
いく		で	行く			0	397	370	0	0	いく
いけ		て	行け			0	395	367	0	0	いけ
いけ		で	行け			0	397	367	0	0	いけ
いけ		て	行け			0	395	373	0	0	いけ
いけ		で	行け			0	397	373	0	0	いけ
いけ		て	行け			0	395	363	0	0	いけ
いけ		で	行け			0	397	363	0	0	いけ
いけ		て	行け			0	395	365	0	0	いけ
いけ		で	行け			0	397	365	0	0	いけ
いけよ		て	行けよ			0	395	365	0	0	いけよ
いけよ		で	行けよ			0	397	365	0	0	いけよ
いけよ		て	行けよ			0	395	366	0	0	いけよ
いけよ		で	行けよ			0	397	366	0	0	いけよ
いけよう		て	行けよう			0	395	366	0	0	いけよう
いけよう		で	行けよう			0	397	366	0	0	いけよう
いけよっ		て	行けよっ			0	395	366	0	0	いけよっ
いけよっ		で	行けよっ			0	397	366	0	0	いけよっ
いけりゃ		て	行けりゃ			0	395	364	0	0	いけりゃ
いけりゃ		で	行けりゃ			0	397	364	0	0	いけりゃ
いける		て	行ける			0	395	368	0	0	いける
いける		で	行ける			0	397	368	0	0	いける
いける		て	行ける			0	395	370	0	0	いける
いける		で	行ける			0	397	370	0	0	いける
いけれ		て	行けれ			0	395	363	0	0	いけれ
いけれ		で	行けれ			0	397	363	0	0	いけれ
いけろ		て	行けろ			0	395	365	0	0	いけろ
いけろ		で	行けろ			0	397	365	0	0	いけろ
いけん		て	行けん			0	395	371	0	0	いけん
いけん		で	行けん			0	397	371	0	0	いけん
いこ		て	行こ			0	395	366	0	0	いこ
いこ		で	行こ			0	397	366	0	0	いこ
いこう		て	行こう			0	395	366	0	0	いこう
いこう		で	行こう			0	397	366	0	0	いこう
いこっ		て	行こっ			0	395	366	0	0	いこっ
いこっ		で	行こっ			0	397	366	0	0	いこっ
いっ		て	行いっ			0	395	380	0	0	いっ
いっ		で	行いっ			0	397	380	0	0	いっ
いっけ		て	行け			0	395	367	0	0	いっけ
いっけ		で	行け			0	397	367	0	0	いっけ
いつ		て	行つ			0	395	380	0	0	いつ
いつ		で	行つ			0	397	380	0	0	いつ
うる		て	得る			0	395	368	0	0	うる
うる		で	得る			0	397	368	0	0	うる
うる		て	得る			0	395	370	0	0	うる
うる		で	得る			0	397	370	0	0	うる
え		て	得			0	395	367	0	0	え
え		で	得			0	397	367	0	0	え
え		て	得			0	395	376	0	0	え
え		で	得			0	397	376	0	0	え
えよ		て	得よ			0	395	365	0	0	えよ
えよ		で	得よ			0	397	365	0	0	えよ
えよ		て	得よ			0	395	366	0	0	えよ
えよ		で	得よ			0	397	366	0	0	えよ
えよう		て	得よう			0	395	366	0	0	えよう
えよう		で	得よう			0	397	366	0	0	えよう
えよっ		て	得よっ			0	395	366	0	0	えよっ
えよっ		で	得よっ			0	397	366	0	0	えよっ
えりゃ		て	得りゃ			0	395	364	0	0	えりゃ
えりゃ		で	得りゃ			0	397	364	0	0	えりゃ
える		て	得る			0	395	368	0	0	える
える		で	得る			0	397	368	0	0	える
える		て	得る			0	395	370	0	0	える
える		で	得る			0	397	370	0	0	える
えれ		て	得れ			0	395	363	0	0	えれ
えれ		で	得れ			0	397	363	0	0	えれ
えろ		て	得ろ			0	395	365	0	0	えろ
えろ		で	得ろ			0	397	365	0	0	えろ
えん		て	得ん			0	395	371	0	0	えん
えん		で	得ん			0	397	371	0	0	えん
おい		て	置い			0	395	382	0	0	おい
おい		で	置い			0	397	382	0	0	おい
おか		て	置か			0	395	367	0	0	おか
おか		で	置か			0	397	367	0	0	おか
おき		て	置き			0	395	373	0	0	おき
おき		で	置き			0	397	373	0	0	おき
おきゃ		て	置きゃ			0	395	364	0	0	おきゃ
おきゃ		で	置きゃ			0	397	364	0	0	おきゃ
おく		て	置く			0	395	368	0	0	おく
おく		で	置く			0	397	368	0	0	おく
おく		て	置く			0	395	370	0	0	おく
おく		で	置く			0	397	370	0	0	おく
おけ		て	置け			0	395	363	0	0	おけ
おけ		で	置け			0	397	363	0	0	おけ
おけ		て	置け			0	395	365	0	0	おけ
おけ		で	置け			0	397	365	0	0	おけ
おこ		て	置こ			0	395	366	0	0	おこ
おこ		で	置こ			0	397	366	0	0	おこ
おこう		て	置こう			0	395	366	0	0	おこう
おこう		で	置こう			0	397	366	0	0	おこう
おこっ		て	置こっ			0	395	366	0	0	おこっ
おこっ		で	置こっ			0	397	366	0	0	おこっ
き		て	来			0	395	373	0	0	き
き		で	来			0	397	373	0	0	き
きっ		て	切っ			0	395	380	0	0	きっ
きっ		で	切っ			0	397	380	0	0	きっ
きつ		て	切つ			0	395	380	0	0	きつ
きつ		で	切つ			0	397	380	0	0	きつ
きら		て	切ら			0	395	367	0	0	きら
きら		で	切ら			0	397	367	0	0	きら
きり		て	切り			0	395	373	0	0	きり
きり		で	切り			0	397	373	0	0	きり
きりゃ		て	切りゃ			0	395	364	0	0	きりゃ
きりゃ		で	切りゃ			0	397	364	0	0	きりゃ
きりゃ		て	切りゃ			0	395	381	0	0	きりゃ
きりゃ		で	切りゃ			0	397	381	0	0	きりゃ
きる		て	切る			0	395	368	0	0	きる
きる		で	切る			0	397	368	0	0	きる
きる		て	切る			0	395	370	0	0	きる
きる		で	切る			0	397	370	0	0	きる
きれ		て	切れ			0	395	373	0	0	きれ
きれ		で	切れ			0	397	373	0	0	きれ
きれ		て	切れ			0	395	363	0	0	きれ
きれ		で	切れ			0	397	363	0	0	きれ
きれ		て	切れ			0	395	365	0	0	きれ
きれ		で	切れ			0	397	365	0	0	きれ
きれる		て	切れる			0	395	368	0	0	きれる
きれる		で	切れる			0	397	368	0	0	きれる
きろ		て	切ろ			0	395	365	0	0	きろ
きろ		で	切ろ			0	397	365	0	0	きろ
きろ		て	切ろ			0	395	366	0	0	きろ
きろ		で	切ろ			0	397	366	0	0	きろ
きろう		て	切ろう			0	395	366	0	0	きろう
きろう		で	切ろう			0	397	366	0	0	きろう
きろっ		て	切ろっ			0	395	366	0	0	きろっ
きろっ		で	切ろっ			0	397	366	0	0	きろっ
きん		て	切ん			0	395	378	0	0	きん
きん		で	切ん			0	397	378	0	0	きん
きん		て	切ん			0	395	371	0	0	きん
きん		で	切ん			0	397	371	0	0	きん
きん		て	切ん			0	395	379	0	0	きん
きん		で	切ん			0	397	379	0	0	きん
ぎり		て	切り			0	395	373	0	0	ぎり
ぎり		で	切り			0	397	373	0	0	ぎり
ぎる		て	切る			0	395	370	0	0	ぎる
ぎる		で	切る			0	397	370	0	0	ぎる
ぎれ		て	切れ			0	395	365	0	0	ぎれ
ぎれ		で	切れ			0	397	365	0	0	ぎれ
くりゃ		て	来りゃ			0	395	364	0	0	くりゃ
くりゃ		で	来りゃ			0	397	364	0	0	くりゃ
くる		て	来る			0	395	368	0	0	くる
くる		で	来る			0	397	368	0	0	くる
くる		て	来る			0	395	370	0	0	くる
くる		で	来る			0	397	370	0	0	くる
くれ		て	来れ			0	395	363	0	0	くれ
くれ		で	来れ			0	397	363	0	0	くれ
くん		て	来ん			0	395	371	0	0	くん
くん		で	来ん			0	397	371	0	0	くん
けえ		て	来え			0	395	367	0	0	けえ
けえ		で	来え			0	397	367	0	0	けえ
こ		て	来			0	395	367	0	0	こ
こ		で	来			0	397	367	0	0	こ
こい		て	来い			0	395	365	0	0	こい
こい		で	来い			0	397	365	0	0	こい
こよ		て	来よ			0	395	366	0	0	こよ
こよ		で	来よ			0	397	366	0	0	こよ
こよう		て	来よう			0	395	366	0	0	こよう
こよう		で	来よう			0	397	366	0	0	こよう
こよっ		て	来よっ			0	395	366	0	0	こよっ
こよっ		で	来よっ			0	397	366	0	0	こよっ
これ		て	来れ			0	395	363	0	0	これ
これ		で	来れ			0	397	363	0	0	これ
すぎ		て	過ぎ			0	395	367	0	0	すぎ
すぎ		で	過ぎ			0	397	367	0	0	すぎ
すぎ		て	過ぎ			0	395	373	0	0	すぎ
すぎ		で	過ぎ			0	397	373	0	0	すぎ
すぎよ		て	過ぎよ			0	395	365	0	0	すぎよ
すぎよ		で	過ぎよ			0	397	365	0	0	すぎよ
すぎよう		て	過ぎよう			0	395	366	0	0	すぎよう
すぎよう		で	過ぎよう			0	397	366	0	0	すぎよう
すぎよっ		て	過ぎよっ			0	395	366	0	0	すぎよっ
すぎよっ		で	過ぎよっ			0	397	366	0	0	すぎよっ
すぎりゃ		て	過ぎりゃ			0	395	364	0	0	すぎりゃ
すぎりゃ		で	過ぎりゃ			0	397	364	0	0	すぎりゃ
すぎる		て	過ぎる			0	395	368	0	0	すぎる
すぎる		で	過ぎる			0	397	368	0	0	すぎる
すぎる		て	過ぎる			0	395	370	0	0	すぎる
すぎる		で	過ぎる			0	397	370	0	0	すぎる
すぎれ		て	過ぎれ			0	395	363	0	0	すぎれ
すぎれ		で	過ぎれ			0	397	363	0	0	すぎれ
すぎろ		て	過ぎろ			0	395	365	0	0	すぎろ
すぎろ		で	過ぎろ			0	397	365	0	0	すぎろ
すぎん		て	過ぎん			0	395	371	0	0	すぎん
すぎん		で	過ぎん			0	397	371	0	0	すぎん
ずぎる		て	過ぎる			0	395	368	0	0	ずぎる
ずぎる		で	過ぎる			0	397	368	0	0	ずぎる
ださ		て	出さ			0	395	367	0	0	ださ
ださ		で	出さ			0	397	367	0	0	ださ
だし		て	出し			0	395	373	0	0	だし
だし		で	出し			0	397	373	0	0	だし
だしゃ		て	出しゃ			0	395	364	0	0	だしゃ
だしゃ		で	出しゃ			0	397	364	0	0	だしゃ
だす		て	出す			0	395	368	0	0	だす
だす		で	出す			0	397	368	0	0	だす
だす		て	出す			0	395	370	0	0	だす
だす		で	出す			0	397	370	0	0	だす
だせ		て	出せ			0	395	367	0	0	だせ
だせ		で	出せ			0	397	367	0	0	だせ
だせ		て	出せ			0	395	373	0	0	だせ
だせ		で	出せ			0	397	373	0	0	だせ
だせ		て	出せ			0	395	363	0	0	だせ
だせ		で	出せ			0	397	363	0	0	だせ
だせ		て	出せ			0	395	365	0	0	だせ
だせ		で	出せ			0	397	365	0	0	だせ
だせよ		て	出せよ			0	395	365	0	0	だせよ
だせよ		で	出せよ			0	397	365	0	0	だせよ
だせよっ		て	出せよっ			0	395	366	0	0	だせよっ
だせよっ		で	出せよっ			0	397	366	0	0	だせよっ
だせりゃ		て	出せりゃ			0	395	364	0	0	だせりゃ
だせりゃ		で	出せりゃ			0	397	364	0	0	だせりゃ
だせる		て	出せる			0	395	368	0	0	だせる
だせる		で	出せる			0	397	368	0	0	だせる
だせる		て	出せる			0	395	370	0	0	だせる
だせる		で	出せる			0	397	370	0	0	だせる
だせれ		て	出せれ			0	395	363	0	0	だせれ
だせれ		で	出せれ			0	397	363	0	0	だせれ
だせん		て	出せん			0	395	371	0	0	だせん
だせん		で	出せん			0	397	371	0	0	だせん
だそ		て	出そ			0	395	366	0	0	だそ
だそ		で	出そ			0	397	366	0	0	だそ
だそう		て	出そう			0	395	366	0	0	だそう
だそう		で	出そう			0	397	366	0	0	だそう
だそっ		て	出そっ			0	395	366	0	0	だそっ
だそっ		で	出そっ			0	397	366	0	0	だそっ
つづい		て	続い			0	395	382	0	0	つづい
つづい		で	続い			0	397	382	0	0	つづい
つづか		て	続か			0	395	367	0	0	つづか
つづか		で	続か			0	397	367	0	0	つづか
つづき		て	続き			0	395	373	0	0	つづき
つづき		で	続き			0	397	373	0	0	つづき
つづく		て	続く			0	395	368	0	0	つづく
つづく		で	続く			0	397	368	0	0	つづく
つづく		て	続く			0	395	370	0	0	つづく
つづく		で	続く			0	397	370	0	0	つづく
つづけ		て	続け			0	395	363	0	0	つづけ
つづけ		で	続け			0	397	363	0	0	つづけ
つづこ		て	続こ			0	395	366	0	0	つづこ
つづこ		で	続こ			0	397	366	0	0	つづこ
つづこう		て	続こう			0	395	366	0	0	つづこう
つづこう		で	続こう			0	397	366	0	0	つづこう
まいっ		て	参っ			0	395	380	0	0	まいっ
まいっ		で	参っ			0	397	380	0	0	まいっ
まいら		て	参ら			0	395	367	0	0	まいら
まいら		で	参ら			0	397	367	0	0	まいら
まいり		て	参り			0	395	373	0	0	まいり
まいり		で	参り			0	397	373	0	0	まいり
まいる		て	参る			0	395	368	0	0	まいる
まいる		で	参る			0	397	368	0	0	まいる
まいる		て	参る			0	395	370	0	0	まいる
まいる		で	参る			0	397	370	0	0	まいる
まいれ		て	参れ			0	395	363	0	0	まいれ
まいれ		で	参れ			0	397	363	0	0	まいれ
まいれ		て	参れ			0	395	365	0	0	まいれ
まいれ		で	参れ			0	397	365	0	0	まいれ
まいろ		て	参ろ			0	395	365	0	0	まいろ
まいろ		で	参ろ			0	397	365	0	0	まいろ
まいろ		て	参ろ			0	395	366	0	0	まいろ
まいろ		で	参ろ			0	397	366	0	0	まいろ
まいろう		て	参ろう			0	395	366	0	0	まいろう
まいろう		で	参ろう			0	397	366	0	0	まいろう
まいろっ		て	参ろっ			0	395	366	0	0	まいろっ
まいろっ		で	参ろっ			0	397	366	0	0	まいろっ
まいん		て	参ん			0	395	378	0	0	まいん
まいん		で	参ん			0	397	378	0	0	まいん
まいん		て	参ん			0	395	371	0	0	まいん
まいん		で	参ん			0	397	371	0	0	まいん
まいん		て	参ん			0	395	379	0	0	まいん
まいん		で	参ん			0	397	379	0	0	まいん
まわっ		て	回っ			0	395	380	0	0	まわっ
まわっ		で	回っ			0	397	380	0	0	まわっ
まわら		て	回ら			0	395	367	0	0	まわら
まわら		で	回ら			0	397	367	0	0	まわら
まわり		て	回り			0	395	373	0	0	まわり
まわり		で	回り			0	397	373	0	0	まわり
まわりゃ		て	回りゃ			0	395	364	0	0	まわりゃ
まわりゃ		で	回りゃ			0	397	364	0	0	まわりゃ
まわる		て	回る			0	395	368	0	0	まわる
まわる		で	回る			0	397	368	0	0	まわる
まわる		て	回る			0	395	370	0	0	まわる
まわる		で	回る			0	397	370	0	0	まわる
まわれ		て	回れ			0	395	363	0	0	まわれ
まわれ		で	回れ			0	397	363	0	0	まわれ
まわれ		て	回れ			0	395	365	0	0	まわれ
まわれ		で	回れ			0	397	365	0	0	まわれ
まわろ		て	回ろ			0	395	365	0	0	まわろ
まわろ		で	回ろ			0	397	365	0	0	まわろ
まわろ		て	回ろ			0	395	366	0	0	まわろ
まわろ		で	回ろ			0	397	366	0	0	まわろ
まわろう		て	回ろう			0	395	366	0	0	まわろう
まわろう		で	回ろう			0	397	366	0	0	まわろう
まわろっ		て	回ろっ			0	395	366	0	0	まわろっ
まわろっ		で	回ろっ			0	397	366	0	0	まわろっ
まわん		て	回ん			0	395	378	0	0	まわん
まわん		で	回ん			0	397	378	0	0	まわん
まわん		て	回ん			0	395	369	0	0	まわん
まわん		で	回ん			0	397	369	0	0	まわん
まわん		て	回ん			0	395	371	0	0	まわん
まわん		で	回ん			0	397	371	0	0	まわん
まわん		て	回ん			0	395	379	0	0	まわん
まわん		で	回ん			0	397	379	0	0	まわん
み		て	見			0	395	367	0	0	み
み		で	見			0	397	367	0	0	み
み		て	見			0	395	376	0	0	み
み		で	見			0	397	376	0	0	み
みし		て	見し			0	395	373	0	0	みし
みし		で	見し			0	397	373	0	0	みし
みせ		て	見せ			0	395	367	0	0	みせ
みせ		で	見せ			0	397	367	0	0	みせ
みせ		て	見せ			0	395	373	0	0	みせ
みせ		で	見せ			0	397	373	0	0	みせ
みせよ		て	見せよ			0	395	365	0	0	みせよ
みせよ		で	見せよ			0	397	365	0	0	みせよ
みせよう		て	見せよう			0	395	366	0	0	みせよう
みせよう		で	見せよう			0	397	366	0	0	みせよう
みせよっ		て	見せよっ			0	395	366	0	0	みせよっ
みせよっ		で	見せよっ			0	397	366	0	0	みせよっ
みせりゃ		て	見せりゃ			0	395	364	0	0	みせりゃ
みせりゃ		で	見せりゃ			0	397	364	0	0	みせりゃ
みせる		て	見せる			0	395	368	0	0	みせる
みせる		で	見せる			0	397	368	0	0	みせる
みせる		て	見せる			0	395	370	0	0	みせる
みせる		で	見せる			0	397	370	0	0	みせる
みせれ		て	見せれ			0	395	363	0	0	みせれ
みせれ		で	見せれ			0	397	363	0	0	みせれ
みせろ		て	見せろ			0	395	365	0	0	みせろ
みせろ		で	見せろ			0	397	365	0	0	みせろ
みせん		て	見せん			0	395	371	0	0	みせん
みせん		で	見せん			0	397	371	0	0	みせん
みよ		て	見よ			0	395	365	0	0	みよ
みよ		で	見よ			0	397	365	0	0	みよ
みよ		て	見よ			0	395	366	0	0	みよ
みよ		で	見よ			0	397	366	0	0	みよ
みよう		て	見よう			0	395	366	0	0	みよう
みよう		で	見よう			0	397	366	0	0	みよう
みよっ		て	見よっ			0	395	366	0	0	みよっ
みよっ		で	見よっ			0	397	366	0	0	みよっ
みりゃ		て	見りゃ			0	395	364	0	0	みりゃ
みりゃ		で	見りゃ			0	397	364	0	0	みりゃ
みる		て	見る			0	395	368	0	0	みる
みる		で	見る			0	397	368	0	0	みる
みる		て	見る			0	395	370	0	0	みる
みる		で	見る			0	397	370	0	0	みる
みれ		て	見れ			0	395	363	0	0	みれ
みれ		で	見れ			0	397	363	0	0	みれ
みれ		て	見れ			0	395	367	0	0	みれ
みれ		で	見れ			0	397	367	0	0	みれ
みれ		て	見れ			0	395	373	0	0	みれ
みれ		で	見れ			0	397	373	0	0	みれ
みれよ		て	見よ			0	395	365	0	0	みれよ
みれよ		で	見よ			0	397	365	0	0	みれよ
みれよう		て	見よう			0	395	366	0	0	みれよう
みれよう		で	見よう			0	397	366	0	0	みれよう
みれよっ		て	見よっ			0	395	366	0	0	みれよっ
みれよっ		で	見よっ			0	397	366	0	0	みれよっ
みれりゃ		て	見りゃ			0	395	364	0	0	みれりゃ
みれりゃ		で	見りゃ			0	397	364	0	0	みれりゃ
みれる		て	見る			0	395	368	0	0	みれる
みれる		で	見る			0	397	368	0	0	みれる
みれる		て	見る			0	395	370	0	0	みれる
みれる		で	見る			0	397	370	0	0	みれる
みれれ		て	見れ			0	395	363	0	0	みれれ
みれれ		で	見れ			0	397	363	0	0	みれれ
みれん		て	見ん			0	395	371	0	0	みれん
みれん		で	見ん			0	397	371	0	0	みれん
みろ		て	見ろ			0	395	365	0	0	みろ
みろ		で	見ろ			0	397	365	0	0	みろ
みん		て	見ん			0	395	371	0	0	みん
みん		で	見ん			0	397	371	0	0	みん
ゆけ		て	行け			0	395	367	0	0	ゆけ
ゆけ		で	行け			0	397	367	0	0	ゆけ
ゆけ		て	行け			0	395	373	0	0	ゆけ
ゆけ		で	行け			0	397	373	0	0	ゆけ
ゆけよ		て	行けよ			0	395	365	0	0	ゆけよ
ゆけよ		で	行けよ			0	397	365	0	0	ゆけよ
ゆける		て	行ける			0	395	368	0	0	ゆける
ゆける		で	行ける			0	397	368	0	0	ゆける
ゆける		て	行ける			0	395	370	0	0	ゆける
ゆける		で	行ける			0	397	370	0	0	ゆける
ゆけれ		て	行けれ			0	395	363	0	0	ゆけれ
ゆけれ		で	行けれ			0	397	363	0	0	ゆけれ
ゆけん		て	行けん			0	395	371	0	0	ゆけん
ゆけん		で	行けん			0	397	371	0	0	ゆけん
