{
    "Name": "PCTGeometryTechniqueClip",
    "OverrideMaterial": "engine:pbrCommon.rematerialdefinition",
    "Techniques": [
        {
            "Name": "PCTGeometryTechniqueClip",
            "VertexShader": {
                "Entry": "vsPCTGeometryTechniqueClip",
                "Library": "default.metallib",
                "Buffers": {
                    "positions"             : "geometry.positions",
                    "flags"                 : "geometry.flags",
                    "state"                 : "geometry.state"
                }
            },
            "PixelShader": {
                "Entry":   "fsPCTGeometryTechniqueClip",
                "Library": "default.metallib"
            },
            "State" : {
                "AlphaBlend" : true,
                "WriteDepth" : false,
                "DepthCompareFunction" : "Always",
                "RenderAttachmentState" : [
                    {
                        "AlphaBlend"            : false,
                        "ColorWriteMask"        : "None"
                    },
                    {
                        "AlphaBlend"            : false,
                        "ProgrammableBlending"  : true,
                        "ColorWriteMask"        : "Alpha"
                    }
                ]
            }
        }
    ],
    "TechniqueMapping": {
        "Transparent": "PCTGeometryTechniqueClip"
    }
}
