{
    "Name": "PCTGeometryTechniqueDraw",
    "OverrideMaterial": "engine:pbrCommon.rematerialdefinition",
    "Parameters": {
        "Textures": {
            "clipmaskTexture"   : "rendergraph.ClipmaskTexture"
        }
    },
    "Techniques": [
        {
            "Name": "PCTGeometryTechniqueDraw",
            "VertexShader": {
                "Entry": "vsPCTGeometryTechniqueDraw",
                "Library": "default.metallib",
                "Buffers": {
                    "positions"             : "geometry.positions",
                    "flags"                 : "geometry.flags",
                    "fillColors"            : "geometry.fillColors",
                    "clipDepth"             : "geometry.clipDepth"
                }
            },
            "PixelShader": {
                "Entry":   "fsPCTGeometryTechniqueDraw",
                "Library": "default.metallib"
            },
            "State" : {
                "AlphaBlend" : true,
                "WriteDepth" : false,
                "DepthCompareFunction" : "Always",
                "RenderAttachmentState" : [
                    {
                        "AlphaBlend"                : false,
                        "ColorWriteMask"            : "None"
                    },
                    {
                        "AlphaBlend"                : false,
                        "ProgrammableBlending"      : true,
                        "ColorWriteMask"            : "All"
                    }
                ]
            }
        }
    ],
    "TechniqueMapping": {
        "Transparent": "PCTGeometryTechniqueDraw"
    }
}
