{
    "Name": "PCTGeometryTechniqueClear",
    "OverrideMaterial": "engine:pbrCommon.rematerialdefinition",
    "Techniques": [
        {
            "Name": "PCTGeometryTechniqueClear",
            "VertexShader": {
                "Entry": "vsPCTGeometryTechniquePositionOnlyPassthrough",
                "Library": "default.metallib",
                "Buffers": {
                    "positions"             : "geometry.positions",
                    "groupTransparency"     : "fallback.zeros"
                }
            },
            "PixelShader": {
                "Entry":   "fsPCTGeometryTechniqueClear",
                "Library": "default.metallib"
            },
            "State" : {
                "WriteDepth" : false,
                "DepthCompareFunction" : "Always",
                "AlphaBlend" : false,
                "ColorWriteMask" : "All"
            }
        }
    ],
    "TechniqueMapping": {
        "PCTGeometryTechnique": "PCTGeometryTechniqueClear",
    }
}
