{
    "Name": "PCTGeometryTechniqueClear",
    "OverrideMaterial": "engine:pbrCommon.rematerialdefinition",
    "Techniques": [
        {
            "Name": "PCTGeometryTechniqueClear",
            "VertexShader": {
                "Entry": "vsPCTGeometryTechniquePositionOnlyPassthrough",
                "Library": "default.metallib",
                "Buffers": {
                    "positions"             : "geometry.positions",
                    "groupTransparency"     : "fallback.zeros"
                }
            },
            "PixelShader": {
                "Entry":   "fsPCTGeometryTechniqueClear",
                "Library": "default.metallib"
            },
            "State" : {
                "WriteDepth" : false,
                "DepthCompareFunction" : "Always",
                "RenderAttachmentState" : [
                    {
                        "AlphaBlend"                : false,
                        "ColorWriteMask"            : "None"
                    },
                    {
                        "AlphaBlend"                : false,
                        "ProgrammableBlending"      : true,
                        "ColorWriteMask"            : "All"
                    }
                ]
            },
        }
    ],
    "TechniqueMapping": {
        "Transparent": "PCTGeometryTechniqueClear"
    }
}
