{
    "Name": "PCTGeometryTechniqueDraw_macOS",
    "OverrideMaterial": "engine:pbrCommon.rematerialdefinition",
    "Techniques": [
        {
            "Name": "PCTGeometryTechniqueDraw",
            "VertexShader": {
                "Entry": "vsPCTGeometryTechniqueDraw",
                "Library": "default.metallib",
                "Buffers": {
                    "positions"             : "geometry.positions",
                    "flags"                 : "geometry.flags",
                    "fillColors"            : "geometry.fillColors",
                    "clipDepth"             : "geometry.clipDepth"
                }
            },
            "PixelShader": {
                "Entry":   "fsPCTGeometryTechniqueDraw",
                "Library": "default.metallib"
            },
            "State" : {
                "WriteDepth" : false,
                "AlphaBlend"                : true,
                "AlphaBlendOperation"       : "Add",
                "AlphaSourceFactor"         : "One",
                "AlphaDestinationFactor"    : "OneMinusSourceAlpha",

                "RgbBlendOperation"         : "Add",
                "RgbSourceFactor"           : "SourceAlpha",
                "RgbDestinationFactor"      : "OneMinusSourceAlpha",
                "ColorWriteMask"            : "All"
            }
        }
    ],
    "TechniqueMapping": {
        "PCTGeometryTechnique": "PCTGeometryTechniqueDraw"
    }
}
