I"
*<p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>

<p>The following examples are published with this guide and all available as a downloadable as zip file <a href="downloads.html#examples">here</a>.  Another source of examples that conform to this guide are the synthetic patient data generated by <a href="https://github.com/synthetichealth/synthea">Synthea</a> <sup>TM</sup> in the FHIR R4 format.</p>

<!-- ================================================ -->
<!--  use this line to include an autogenerated list of all examples from the remove it if you would like to hand generate it -->

<h3 id="allergyintolerance">AllergyIntolerance</h3>
<ul>
  <li><a href="AllergyIntolerance-example.html">AllergyIntolerance Example</a></li>
</ul>

<h3 id="bundle">Bundle</h3>
<ul>
  <li><a href="Bundle-66c8856b-ba11-4876-8aa8-467aad8c11a2.html">PractitionerRole_Practitioner_Endpoint_Bundle_Example Example</a></li>
  <li><a href="Bundle-c887e62f-6166-419f-8268-b5ecd6c7b901.html">AllergyIntolerance Provenance Example</a></li>
  <li><a href="Bundle-uscore-mo3.html">Uscore MO3 Example</a></li>
</ul>

<h3 id="careplan">CarePlan</h3>
<ul>
  <li><a href="CarePlan-colonoscopy.html">Colonoscopy Example</a></li>
</ul>

<h3 id="careteam">CareTeam</h3>
<ul>
  <li><a href="CareTeam-example.html">CareTeam Example</a></li>
</ul>

<h3 id="condition">Condition</h3>
<ul>
  <li><a href="Condition-condition-SDOH-example.html">Condition SDOH Example</a></li>
  <li><a href="Condition-example.html">Condition Example</a></li>
  <li><a href="Condition-hc1.html">HC1 Example</a></li>
</ul>

<h3 id="device">Device</h3>
<ul>
  <li><a href="Device-udi-2.html">Device Defib Example</a></li>
  <li><a href="Device-udi-3.html">Device Knee Example</a></li>
  <li><a href="Device-udi-1.html">UDI 1 Example</a></li>
</ul>

<h3 id="diagnosticreport">DiagnosticReport</h3>
<ul>
  <li><a href="DiagnosticReport-bone-density-report.html">DXA Bone density quantitative measurement panel Example</a></li>
  <li><a href="DiagnosticReport-cardiology-report.html">DiagnosticReport Cardiology Report Example</a></li>
  <li><a href="DiagnosticReport-chest-xray-report.html">DiagnosticReport Chest Xray Report Example</a></li>
  <li><a href="DiagnosticReport-cbc.html">CBC Example</a></li>
  <li><a href="DiagnosticReport-metabolic-panel.html">Metabolic Panel Example</a></li>
  <li><a href="DiagnosticReport-urinalysis.html">Urinalysis Example</a></li>
</ul>

<h3 id="documentreference">DocumentReference</h3>
<ul>
  <li><a href="DocumentReference-episode-summary.html">Episode Summary Example</a></li>
</ul>

<h3 id="encounter">Encounter</h3>
<ul>
  <li><a href="Encounter-1036.html">Encounter 1036 Example</a></li>
  <li><a href="Encounter-delivery.html">Encounter Delivery Example</a></li>
  <li><a href="Encounter-example-1.html">Encounter 1 Example</a></li>
</ul>

<h3 id="goal">Goal</h3>
<ul>
  <li><a href="Goal-goal-1.html">Goal 1 Example</a></li>
  <li><a href="Goal-goal-sdoh-2.html">Goal 2 Example</a></li>
</ul>

<h3 id="immunization">Immunization</h3>
<ul>
  <li><a href="Immunization-imm-1.html">Imm 1 Example</a></li>
</ul>

<h3 id="location">Location</h3>
<ul>
  <li><a href="Location-hl7east.html">HL7East Example</a></li>
  <li><a href="Location-hospital.html">Hospital Location</a></li>
</ul>

<h3 id="media">Media</h3>
<ul>
  <li><a href="Media-ekg-strip.html">EKG Strip Image</a></li>
</ul>

<h3 id="medication">Medication</h3>
<ul>
  <li><a href="Medication-uscore-med1.html">Uscore Med1 Example</a></li>
  <li><a href="Medication-uscore-med2.html">Uscore Med2 Example</a></li>
</ul>

<h3 id="medicationrequest">MedicationRequest</h3>
<ul>
  <li><a href="MedicationRequest-self-tylenol.html">Self Tylenol Example</a></li>
  <li><a href="MedicationRequest-uscore-mo1.html">Uscore MO1 Example</a></li>
  <li><a href="MedicationRequest-uscore-mo2.html">Uscore MO2 Example</a></li>
</ul>

<h3 id="observation">Observation</h3>
<ul>
  <li><a href="Observation-blood-glucose.html">Blood Glucose Example</a></li>
  <li><a href="Observation-blood-pressure.html">Blood Pressure Example</a></li>
  <li><a href="Observation-bmi.html">BMI Example</a></li>
  <li><a href="Observation-bp-data-absent.html">BP Data Absent Example</a></li>
  <li><a href="Observation-bun.html">BUN Example</a></li>
  <li><a href="Observation-capillary-refill-time-nail-bed.html">Capillary refill Time Nail Bed Example</a></li>
  <li><a href="Observation-dxa-femur-l-armass-bmd.html">DXA Femur-L ArMass BMD Example</a></li>
  <li><a href="Observation-dxa-femur-l-t-score-bmd.html">DXA Femur-L T-score BMD Example</a></li>
  <li><a href="Observation-dxa-femur-l-z-score-bmd.html">DXA Femur-L Z-score BMD Example</a></li>
  <li><a href="Observation-dxa-hip-l-armass-bmd.html">DXA Hip-L ArMass BMD Example</a></li>
  <li><a href="Observation-dxa-hip-l-t-score-bmd.html">DXA Hip-L T-score BMD Example</a></li>
  <li><a href="Observation-dxa-hip-l-z-score-bmd.html">DXA Hip-L Z-score BMD Example</a></li>
  <li><a href="Observation-ekg-impression.html">EKG impression Example</a></li>
  <li><a href="Observation-ekg-lead.html">EKG lead Example</a></li>
  <li><a href="Observation-erythrocytes.html">Erythrocytes Example</a></li>
  <li><a href="Observation-head-circumference.html">Head Circumference Example</a></li>
  <li><a href="Observation-heart-rate-rhythm.html">Heart rate rhythm Example</a></li>
  <li><a href="Observation-heart-rate.html">Heart Rate Example</a></li>
  <li><a href="Observation-height.html">Height Example</a></li>
  <li><a href="Observation-hemoglobin.html">Hemoglobin Example</a></li>
  <li><a href="Observation-hunger-question-example.html">Hunger Question Example</a></li>
  <li><a href="Observation-jugular-vein-distension.html">Jugular vein distension Example</a></li>
  <li><a href="Observation-length.html">Length Example</a></li>
  <li><a href="Observation-mchc.html">MCHC Example</a></li>
  <li><a href="Observation-neutrophils.html">Neutrophils Example</a></li>
  <li><a href="Observation-satO2-fiO2.html">Observation SatO2 FiO2 Example</a></li>
  <li><a href="Observation-ofc-percentile.html">OFC Percentile Example</a></li>
  <li><a href="Observation-oxygen-saturation.html">Oxygen Saturation Example</a></li>
  <li><a href="Observation-p-r-interval-ekg-lead.html">P-R interval {EKG lead} Example</a></li>
  <li><a href="Observation-pediatric-bmi-example.html">Pediatric BMI Example</a></li>
  <li><a href="Observation-pediatric-wt-example.html">Pediatric Wt Example</a></li>
  <li><a href="Observation-prapare-multiselect-example.html">Prapare Multiselect Example</a></li>
  <li><a href="Observation-pulse-intensity-palpation.html">Pulse intensity Palpation Example</a></li>
  <li><a href="Observation-q-t-interval-ekg-lead.html">Q-T interval {EKG lead} Example</a></li>
  <li><a href="Observation-qrs-dur-ekg-lead.html">QRS dur {EKG lead} Example</a></li>
  <li><a href="Observation-respiratory-rate.html">Respiratory Rate Example</a></li>
  <li><a href="Observation-serum-calcium.html">Serum Calcium Example</a></li>
  <li><a href="Observation-serum-chloride.html">Serum Chloride Example</a></li>
  <li><a href="Observation-serum-co2.html">Serum CO2 Example</a></li>
  <li><a href="Observation-serum-creatinine.html">Serum Creatinine Example</a></li>
  <li><a href="Observation-serum-potassium.html">Serum Potassium Example</a></li>
  <li><a href="Observation-serum-sodium.html">Serum Sodium Example</a></li>
  <li><a href="Observation-serum-total-bilirubin.html">Serum Total Bilirubin Example</a></li>
  <li><a href="Observation-sexual-orientation-example.html">Sexual Orientation Observation Example</a></li>
  <li><a href="Observation-socialhistory-assessment-example.html">Social History Assessment Example</a></li>
  <li><a href="Observation-some-day-smoker.html">Some Day Smoker Example</a></li>
  <li><a href="Observation-temperature.html">Temperature Example</a></li>
  <li><a href="Observation-urine-bacteria.html">Urine Bacteria Example</a></li>
  <li><a href="Observation-urine-bilirubin.html">Urine Bilirubin Example</a></li>
  <li><a href="Observation-urine-cells.html">Urine Cells Example</a></li>
  <li><a href="Observation-urine-clarity.html">Urine Clarity Example</a></li>
  <li><a href="Observation-urine-color.html">Urine Color Example</a></li>
  <li><a href="Observation-urine-epi-cells.html">Urine Epi Cells Example</a></li>
  <li><a href="Observation-urine-glucose.html">Urine Glucose Example</a></li>
  <li><a href="Observation-urine-hemoglobin.html">Urine Hemoglobin Example</a></li>
  <li><a href="Observation-urine-ketone.html">Urine Ketone Example</a></li>
  <li><a href="Observation-urine-leukocyte-esterase.html">Urine Leukocyte Esterase Example</a></li>
  <li><a href="Observation-urine-nitrite.html">Urine Nitrite Example</a></li>
  <li><a href="Observation-urine-ph.html">Urine pH Example</a></li>
  <li><a href="Observation-urine-protein.html">Urine Protein Example</a></li>
  <li><a href="Observation-urine-rbcs.html">Urine RBCsExample</a></li>
  <li><a href="Observation-urine-sediment.html">Urine Sediment Example</a></li>
  <li><a href="Observation-urine-wbcs.html">Urine WBCsExample</a></li>
  <li><a href="Observation-urobilinogen.html">Urobilinogen Example</a></li>
  <li><a href="Observation-usg.html">USG Example</a></li>
  <li><a href="Observation-weight.html">Weight Example</a></li>
</ul>

<h3 id="organization">Organization</h3>
<ul>
  <li><a href="Organization-acme-lab.html">Acme Lab Example</a></li>
  <li><a href="Organization-example-organization-2.html">Organization 2 Example</a></li>
  <li><a href="Organization-saint-luke-w-endpoint.html">Saint Luke W Endpoint Example</a></li>
</ul>

<h3 id="patient">Patient</h3>
<ul>
  <li><a href="Patient-child-example.html">Patient Child Example</a></li>
  <li><a href="Patient-example.html">Patient Example</a></li>
  <li><a href="Patient-infant-example.html">Patient Infant Example</a></li>
</ul>

<h3 id="practitioner">Practitioner</h3>
<ul>
  <li><a href="Practitioner-practitioner-1.html">Practitioner 1 Example</a></li>
  <li><a href="Practitioner-practitioner-2.html">Practitioner 2 Example</a></li>
</ul>

<h3 id="procedure">Procedure</h3>
<ul>
  <li><a href="Procedure-defib-implant.html">Procedure R4 Defib Implant Example</a></li>
  <li><a href="Procedure-rehab.html">Rehab Example</a></li>
</ul>

<h3 id="relatedperson">RelatedPerson</h3>
<ul>
  <li><a href="RelatedPerson-shaw-niece.html">Patient Niece Example</a></li>
</ul>

<h3 id="servicerequest">ServiceRequest</h3>
<ul>
  <li><a href="ServiceRequest-foodpantry-referral.html">ServiceRequest Example</a></li>
</ul>

<!-- ================================================ -->

:ET