<?xml version="1.0" encoding="UTF-8"?>

<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 464 316" contentsFormat="RGBA8" duration="4.76667" name="root" position="232 158" repeatCount="inf" mica_expanded="1">
    <sublayers>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 456 308" contentsFormat="RGBA8" name="MenuFrameBarLight 2.png" position="232 158">
	<contents type="CGImage" src="assets/MenuFrameBarLight%202.png"/>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 50 20" contentsFormat="RGBA8" name="PasteLightSelect-1.png" position="287 40" mica_expanded="1">
	<contents type="CGImage" src="assets/PasteLightSelect-1.png"/>
	<animations>
	  <animation type="CAKeyframeAnimation" keyPath="opacity" beginTime="3.35" duration="1.3" fillMode="both" removedOnCompletion="0">
	    <keyTimes>
	      <integer value="0"/>
	      <real value="0.0818595"/>
	      <real value="0.910609"/>
	      <integer value="1"/>
	    </keyTimes>
	    <values>
	      <integer value="0"/>
	      <integer value="1"/>
	      <integer value="1"/>
	      <integer value="0"/>
	    </values>
	  </animation>
	</animations>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 50 20" contentsFormat="RGBA8" name="CopyLightSelect.png" position="233 40" mica_expanded="1">
	<contents type="CGImage" src="assets/CopyLightSelect.png"/>
	<animations>
	  <animation type="CAKeyframeAnimation" keyPath="opacity" beginTime="1" duration="1.3" fillMode="both" removedOnCompletion="0">
	    <keyTimes>
	      <integer value="0"/>
	      <real value="0.0818595"/>
	      <real value="0.910609"/>
	      <integer value="1"/>
	    </keyTimes>
	    <values>
	      <integer value="0"/>
	      <integer value="1"/>
	      <integer value="1"/>
	      <integer value="0"/>
	    </values>
	  </animation>
	</animations>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0 0.4784 1" bounds="0 0 24 24" contentsFormat="RGBA8" cornerRadius="12" hidden="0" name="Blue Dot" position="232.5 220.75">
	<animations>
	  <p key="animation-4" type="CAKeyframeAnimation" keyPath="opacity" beginTime="0.266178" duration="1.28382" fillMode="both" removedOnCompletion="0">
	    <keyTimes>
	      <integer value="0"/>
	      <real value="0.369736"/>
	      <real value="0.65491"/>
	      <integer value="1"/>
	    </keyTimes>
	    <timingFunctions>
	      <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
	      <CAMediaTimingFunction value="linear"/>
	      <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
	    </timingFunctions>
	    <values>
	      <integer value="0"/>
	      <real value="0.8"/>
	      <real value="0.8"/>
	      <integer value="0"/>
	    </values>
	  </p>
	  <p key="animation-2" type="CAKeyframeAnimation" keyPath="transform.scale.x" beginTime="0.488574" duration="0.743913" fillMode="both" removedOnCompletion="0">
	    <keyTimes>
	      <integer value="0"/>
	      <real value="0.340305"/>
	      <real value="0.572835"/>
	      <integer value="1"/>
	    </keyTimes>
	    <timingFunctions>
	      <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
	      <CAMediaTimingFunction value="linear"/>
	      <CAMediaTimingFunction value="0.16667 0.16667 0.66667 1"/>
	    </timingFunctions>
	    <values>
	      <integer value="2"/>
	      <real value="1.65"/>
	      <real value="1.65"/>
	      <integer value="2"/>
	    </values>
	  </p>
	  <p key="animation-3" type="CAKeyframeAnimation" keyPath="transform.scale.y" beginTime="0.488574" duration="0.743913" fillMode="both" removedOnCompletion="0">
	    <keyTimes>
	      <integer value="0"/>
	      <real value="0.340305"/>
	      <real value="0.572835"/>
	      <integer value="1"/>
	    </keyTimes>
	    <timingFunctions>
	      <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
	      <CAMediaTimingFunction value="linear"/>
	      <CAMediaTimingFunction value="0.16667 0.16667 0.66667 1"/>
	    </timingFunctions>
	    <values>
	      <integer value="2"/>
	      <real value="1.65"/>
	      <real value="1.65"/>
	      <integer value="2"/>
	    </values>
	  </p>
	  <p key="animation-1" type="CAKeyframeAnimation" keyPath="position" beginTime="0.677604" duration="0.379362" fillMode="both" removedOnCompletion="0">
	    <keyTimes>
	      <integer value="0"/>
	      <integer value="1"/>
	    </keyTimes>
	    <timingFunctions>
	      <CAMediaTimingFunction value="0.16667 0.16667 0.6667 1"/>
	    </timingFunctions>
	    <values>
	      <CGPoint value="232.5 220.75"/>
	      <CGPoint value="232.5 192.5"/>
	    </values>
	  </p>
	</animations>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0 0.4784 1" bounds="0 0 24 24" contentsFormat="RGBA8" cornerRadius="12" hidden="0" name="Blue Dot" position="197.5 123.25">
	<animations>
	  <p key="animation-4" type="CAKeyframeAnimation" keyPath="opacity" beginTime="0.266178" duration="1.28382" fillMode="both" removedOnCompletion="0">
	    <keyTimes>
	      <integer value="0"/>
	      <real value="0.369736"/>
	      <real value="0.65491"/>
	      <integer value="1"/>
	    </keyTimes>
	    <timingFunctions>
	      <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
	      <CAMediaTimingFunction value="linear"/>
	      <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
	    </timingFunctions>
	    <values>
	      <integer value="0"/>
	      <real value="0.8"/>
	      <real value="0.8"/>
	      <integer value="0"/>
	    </values>
	  </p>
	  <p key="animation-2" type="CAKeyframeAnimation" keyPath="transform.scale.x" beginTime="0.488574" duration="0.743913" fillMode="both" removedOnCompletion="0">
	    <keyTimes>
	      <integer value="0"/>
	      <real value="0.340305"/>
	      <real value="0.572835"/>
	      <integer value="1"/>
	    </keyTimes>
	    <timingFunctions>
	      <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
	      <CAMediaTimingFunction value="linear"/>
	      <CAMediaTimingFunction value="0.16667 0.16667 0.66667 1"/>
	    </timingFunctions>
	    <values>
	      <integer value="2"/>
	      <real value="1.65"/>
	      <real value="1.65"/>
	      <integer value="2"/>
	    </values>
	  </p>
	  <p key="animation-3" type="CAKeyframeAnimation" keyPath="transform.scale.y" beginTime="0.488574" duration="0.743913" fillMode="both" removedOnCompletion="0">
	    <keyTimes>
	      <integer value="0"/>
	      <real value="0.340305"/>
	      <real value="0.572835"/>
	      <integer value="1"/>
	    </keyTimes>
	    <timingFunctions>
	      <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
	      <CAMediaTimingFunction value="linear"/>
	      <CAMediaTimingFunction value="0.16667 0.16667 0.66667 1"/>
	    </timingFunctions>
	    <values>
	      <integer value="2"/>
	      <real value="1.65"/>
	      <real value="1.65"/>
	      <integer value="2"/>
	    </values>
	  </p>
	  <p key="animation-1" type="CAKeyframeAnimation" keyPath="position" beginTime="0.677604" duration="0.379362" fillMode="both" removedOnCompletion="0">
	    <keyTimes>
	      <integer value="0"/>
	      <integer value="1"/>
	    </keyTimes>
	    <timingFunctions>
	      <CAMediaTimingFunction value="0.16667 0.16667 0.6667 1"/>
	    </timingFunctions>
	    <values>
	      <CGPoint value="197.5 123.25"/>
	      <CGPoint value="206.75 147"/>
	    </values>
	  </p>
	</animations>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0 0.4784 1" bounds="0 0 24 24" contentsFormat="RGBA8" cornerRadius="12" hidden="0" name="Blue Dot" position="264.5 123">
	<animations>
	  <p key="animation-4" type="CAKeyframeAnimation" keyPath="opacity" beginTime="0.266178" duration="1.28382" fillMode="both" removedOnCompletion="0">
	    <keyTimes>
	      <integer value="0"/>
	      <real value="0.369736"/>
	      <real value="0.65491"/>
	      <integer value="1"/>
	    </keyTimes>
	    <timingFunctions>
	      <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
	      <CAMediaTimingFunction value="linear"/>
	      <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
	    </timingFunctions>
	    <values>
	      <integer value="0"/>
	      <real value="0.8"/>
	      <real value="0.8"/>
	      <integer value="0"/>
	    </values>
	  </p>
	  <p key="animation-2" type="CAKeyframeAnimation" keyPath="transform.scale.x" beginTime="0.488574" duration="0.743913" fillMode="both" removedOnCompletion="0">
	    <keyTimes>
	      <integer value="0"/>
	      <real value="0.340305"/>
	      <real value="0.572835"/>
	      <integer value="1"/>
	    </keyTimes>
	    <timingFunctions>
	      <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
	      <CAMediaTimingFunction value="linear"/>
	      <CAMediaTimingFunction value="0.16667 0.16667 0.66667 1"/>
	    </timingFunctions>
	    <values>
	      <integer value="2"/>
	      <real value="1.65"/>
	      <real value="1.65"/>
	      <integer value="2"/>
	    </values>
	  </p>
	  <p key="animation-3" type="CAKeyframeAnimation" keyPath="transform.scale.y" beginTime="0.488574" duration="0.743913" fillMode="both" removedOnCompletion="0">
	    <keyTimes>
	      <integer value="0"/>
	      <real value="0.340305"/>
	      <real value="0.572835"/>
	      <integer value="1"/>
	    </keyTimes>
	    <timingFunctions>
	      <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
	      <CAMediaTimingFunction value="linear"/>
	      <CAMediaTimingFunction value="0.16667 0.16667 0.66667 1"/>
	    </timingFunctions>
	    <values>
	      <integer value="2"/>
	      <real value="1.65"/>
	      <real value="1.65"/>
	      <integer value="2"/>
	    </values>
	  </p>
	  <p key="animation-1" type="CAKeyframeAnimation" keyPath="position" beginTime="0.677604" duration="0.379362" fillMode="both" removedOnCompletion="0">
	    <keyTimes>
	      <integer value="0"/>
	      <integer value="1"/>
	    </keyTimes>
	    <timingFunctions>
	      <CAMediaTimingFunction value="0.16667 0.16667 0.6667 1"/>
	    </timingFunctions>
	    <values>
	      <CGPoint value="264.5 123"/>
	      <CGPoint value="258.75 146.5"/>
	    </values>
	  </p>
	</animations>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0 0.4784 1" bounds="0 0 24 24" contentsFormat="RGBA8" cornerRadius="12" name="Blue Dot" position="232.5 192.5">
	<animations>
	  <p key="animation-4" type="CAKeyframeAnimation" keyPath="opacity" beginTime="2.59951" duration="1.28382" fillMode="both" removedOnCompletion="0">
	    <keyTimes>
	      <integer value="0"/>
	      <real value="0.34509"/>
	      <real value="0.630264"/>
	      <integer value="1"/>
	    </keyTimes>
	    <timingFunctions>
	      <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
	      <CAMediaTimingFunction value="linear"/>
	      <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
	    </timingFunctions>
	    <values>
	      <integer value="0"/>
	      <real value="0.8"/>
	      <real value="0.8"/>
	      <integer value="0"/>
	    </values>
	  </p>
	  <p key="animation-2" type="CAKeyframeAnimation" keyPath="transform.scale.x" beginTime="2.82191" duration="0.743913" fillMode="both" removedOnCompletion="0">
	    <keyTimes>
	      <integer value="0"/>
	      <real value="0.427165"/>
	      <real value="0.659695"/>
	      <integer value="1"/>
	    </keyTimes>
	    <timingFunctions>
	      <CAMediaTimingFunction value="0.33333 0 0.83333 0.83333"/>
	      <CAMediaTimingFunction value="linear"/>
	      <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
	    </timingFunctions>
	    <values>
	      <integer value="2"/>
	      <real value="1.65"/>
	      <real value="1.65"/>
	      <integer value="2"/>
	    </values>
	  </p>
	  <p key="animation-3" type="CAKeyframeAnimation" keyPath="transform.scale.y" beginTime="2.82191" duration="0.743913" fillMode="both" removedOnCompletion="0">
	    <keyTimes>
	      <integer value="0"/>
	      <real value="0.427165"/>
	      <real value="0.659695"/>
	      <integer value="1"/>
	    </keyTimes>
	    <timingFunctions>
	      <CAMediaTimingFunction value="0.33333 0 0.83333 0.83333"/>
	      <CAMediaTimingFunction value="linear"/>
	      <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
	    </timingFunctions>
	    <values>
	      <integer value="2"/>
	      <real value="1.65"/>
	      <real value="1.65"/>
	      <integer value="2"/>
	    </values>
	  </p>
	  <p key="animation-1" type="CAKeyframeAnimation" keyPath="position" beginTime="3.01094" duration="0.455729" fillMode="both" removedOnCompletion="0">
	    <keyTimes>
	      <integer value="0"/>
	      <integer value="1"/>
	    </keyTimes>
	    <timingFunctions>
	      <CAMediaTimingFunction value="0.3333 0 0.55 1"/>
	    </timingFunctions>
	    <values>
	      <CGPoint value="232.5 192.5"/>
	      <CGPoint value="232.5 220.75"/>
	    </values>
	  </p>
	</animations>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0 0.4784 1" bounds="0 0 24 24" contentsFormat="RGBA8" cornerRadius="12" name="Blue Dot" position="206.75 147">
	<animations>
	  <p key="animation-4" type="CAKeyframeAnimation" keyPath="opacity" beginTime="2.59951" duration="1.28382" fillMode="both" removedOnCompletion="0">
	    <keyTimes>
	      <integer value="0"/>
	      <real value="0.34509"/>
	      <real value="0.630264"/>
	      <integer value="1"/>
	    </keyTimes>
	    <timingFunctions>
	      <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
	      <CAMediaTimingFunction value="linear"/>
	      <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
	    </timingFunctions>
	    <values>
	      <integer value="0"/>
	      <real value="0.8"/>
	      <real value="0.8"/>
	      <integer value="0"/>
	    </values>
	  </p>
	  <p key="animation-2" type="CAKeyframeAnimation" keyPath="transform.scale.x" beginTime="2.82191" duration="0.743913" fillMode="both" removedOnCompletion="0">
	    <keyTimes>
	      <integer value="0"/>
	      <real value="0.427165"/>
	      <real value="0.659695"/>
	      <integer value="1"/>
	    </keyTimes>
	    <timingFunctions>
	      <CAMediaTimingFunction value="0.33333 0 0.83333 0.83333"/>
	      <CAMediaTimingFunction value="linear"/>
	      <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
	    </timingFunctions>
	    <values>
	      <integer value="2"/>
	      <real value="1.65"/>
	      <real value="1.65"/>
	      <integer value="2"/>
	    </values>
	  </p>
	  <p key="animation-3" type="CAKeyframeAnimation" keyPath="transform.scale.y" beginTime="2.82191" duration="0.743913" fillMode="both" removedOnCompletion="0">
	    <keyTimes>
	      <integer value="0"/>
	      <real value="0.427165"/>
	      <real value="0.659695"/>
	      <integer value="1"/>
	    </keyTimes>
	    <timingFunctions>
	      <CAMediaTimingFunction value="0.33333 0 0.83333 0.83333"/>
	      <CAMediaTimingFunction value="linear"/>
	      <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
	    </timingFunctions>
	    <values>
	      <integer value="2"/>
	      <real value="1.65"/>
	      <real value="1.65"/>
	      <integer value="2"/>
	    </values>
	  </p>
	  <p key="animation-1" type="CAKeyframeAnimation" keyPath="position" beginTime="3.01094" duration="0.455729" fillMode="both" removedOnCompletion="0">
	    <keyTimes>
	      <integer value="0"/>
	      <integer value="1"/>
	    </keyTimes>
	    <timingFunctions>
	      <CAMediaTimingFunction value="0.3333 0 0.55 1"/>
	    </timingFunctions>
	    <values>
	      <CGPoint value="206.75 147"/>
	      <CGPoint value="200.5 123.25"/>
	    </values>
	  </p>
	</animations>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0 0.4784 1" bounds="0 0 24 24" contentsFormat="RGBA8" cornerRadius="12" name="Blue Dot" position="258.75 146.5">
	<animations>
	  <p key="animation-4" type="CAKeyframeAnimation" keyPath="opacity" beginTime="2.59951" duration="1.28382" fillMode="both" removedOnCompletion="0">
	    <keyTimes>
	      <integer value="0"/>
	      <real value="0.34509"/>
	      <real value="0.630264"/>
	      <integer value="1"/>
	    </keyTimes>
	    <timingFunctions>
	      <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
	      <CAMediaTimingFunction value="linear"/>
	      <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
	    </timingFunctions>
	    <values>
	      <integer value="0"/>
	      <real value="0.8"/>
	      <real value="0.8"/>
	      <integer value="0"/>
	    </values>
	  </p>
	  <p key="animation-2" type="CAKeyframeAnimation" keyPath="transform.scale.x" beginTime="2.82191" duration="0.743913" fillMode="both" removedOnCompletion="0">
	    <keyTimes>
	      <integer value="0"/>
	      <real value="0.427165"/>
	      <real value="0.659695"/>
	      <integer value="1"/>
	    </keyTimes>
	    <timingFunctions>
	      <CAMediaTimingFunction value="0.33333 0 0.83333 0.83333"/>
	      <CAMediaTimingFunction value="linear"/>
	      <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
	    </timingFunctions>
	    <values>
	      <integer value="2"/>
	      <real value="1.65"/>
	      <real value="1.65"/>
	      <integer value="2"/>
	    </values>
	  </p>
	  <p key="animation-3" type="CAKeyframeAnimation" keyPath="transform.scale.y" beginTime="2.82191" duration="0.743913" fillMode="both" removedOnCompletion="0">
	    <keyTimes>
	      <integer value="0"/>
	      <real value="0.427165"/>
	      <real value="0.659695"/>
	      <integer value="1"/>
	    </keyTimes>
	    <timingFunctions>
	      <CAMediaTimingFunction value="0.33333 0 0.83333 0.83333"/>
	      <CAMediaTimingFunction value="linear"/>
	      <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
	    </timingFunctions>
	    <values>
	      <integer value="2"/>
	      <real value="1.65"/>
	      <real value="1.65"/>
	      <integer value="2"/>
	    </values>
	  </p>
	  <p key="animation-1" type="CAKeyframeAnimation" keyPath="position" beginTime="3.01094" duration="0.455729" fillMode="both" removedOnCompletion="0">
	    <keyTimes>
	      <integer value="0"/>
	      <integer value="1"/>
	    </keyTimes>
	    <timingFunctions>
	      <CAMediaTimingFunction value="0.3333 0 0.55 1"/>
	    </timingFunctions>
	    <values>
	      <CGPoint value="258.75 146.5"/>
	      <CGPoint value="266 123"/>
	    </values>
	  </p>
	</animations>
      </CALayer>
      <CAEmitterLayer emitterSize="16 16" renderMode="maximum" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 60 60" contentsFormat="RGBA8" hidden="0" name="R3" opacity="0" position="213 90" transform="rotate(-110deg) scale(0.86, 0.86, 1)">
	<emitterCells>
	  <CAEmitterCell alphaRange="0" birthRate="100" blueRange="0" emissionLatitude="0" emissionLongitude="0" emissionRange="0" greenRange="0" lifetime="0.3" name="Cell 2" redRange="0" scale="1" velocity="0" velocityRange="0" xAcceleration="0">
	    <contents type="CGImage" src="assets/Blue-2.png"/>
	    <emitterBehaviors>
	      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" additive="0" keyPath="color.alpha">
		<values>
		  <real value="0.35"/>
		  <integer value="0"/>
		</values>
	      </CAEmitterBehavior>
	      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" enabled="0" additive="1" keyPath="scale">
		<values>
		  <integer value="1"/>
		  <real value="0.98"/>
		</values>
	      </CAEmitterBehavior>
	      <CAEmitterBehavior behavior="wave" name="wave" enabled="0" frequency="20" force="99999 0 0"/>
	      <CAEmitterBehavior behavior="wave" name="wave 2" enabled="0" frequency="19" force="0 99999 0"/>
	      <CAEmitterBehavior behavior="attractor" name="attractor" enabled="0" zPosition="0" orientationLatitude="1.5708" attractorType="radial" falloffDistance="0" falloff="inf" orientationLongitude="-1.5708" position="0 0">
		<stiffness type="integer" value="1"/>
		<radius type="integer" value="0"/>
	      </CAEmitterBehavior>
	    </emitterBehaviors>
	  </CAEmitterCell>
	</emitterCells>
	<scriptComponents/>
	<animations>
	  <p key="animation-1" type="CAKeyframeAnimation" keyPath="opacity" beginTime="1e-100" duration="1.22417" fillMode="both" removedOnCompletion="0">
	    <keyTimes>
	      <integer value="0"/>
	      <real value="0.555732"/>
	      <real value="0.637166"/>
	      <real value="0.931242"/>
	      <integer value="1"/>
	    </keyTimes>
	    <values>
	      <integer value="0"/>
	      <integer value="0"/>
	      <integer value="1"/>
	      <integer value="1"/>
	      <integer value="0"/>
	    </values>
	  </p>
	  <animation type="CAKeyframeAnimation" keyPath="emitterPosition.x" beginTime="0.676" duration="0.4" fillMode="both" removedOnCompletion="0">
	    <keyTimes>
	      <integer value="0"/>
	      <integer value="1"/>
	    </keyTimes>
	    <values>
	      <integer value="0"/>
	      <integer value="-33"/>
	    </values>
	  </animation>
	</animations>
      </CAEmitterLayer>
      <CAEmitterLayer emitterSize="16 16" renderMode="maximum" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 60 60" contentsFormat="RGBA8" hidden="0" name="R3 1" opacity="0" position="297 104" transform="rotate(-75deg) scale(0.86, 0.86, 1)">
	<emitterCells>
	  <CAEmitterCell alphaRange="0" birthRate="100" blueRange="0" emissionLatitude="0" emissionLongitude="0" emissionRange="0" greenRange="0" lifetime="0.3" name="Cell 2" redRange="0" scale="1" velocity="0" velocityRange="0" xAcceleration="0">
	    <contents type="CGImage" src="assets/Blue-2.png"/>
	    <emitterBehaviors>
	      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" keyPath="color.alpha" additive="0">
		<values>
		  <real value="0.35"/>
		  <integer value="0"/>
		</values>
	      </CAEmitterBehavior>
	      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" enabled="0" keyPath="scale" additive="1">
		<values>
		  <integer value="1"/>
		  <real value="0.98"/>
		</values>
	      </CAEmitterBehavior>
	      <CAEmitterBehavior behavior="wave" name="wave" enabled="0" force="99999 0 0" frequency="20"/>
	      <CAEmitterBehavior behavior="wave" name="wave 2" enabled="0" force="0 99999 0" frequency="19"/>
	      <CAEmitterBehavior behavior="attractor" name="attractor" enabled="0" position="0 0" orientationLongitude="-1.5708" falloff="inf" falloffDistance="0" attractorType="radial" orientationLatitude="1.5708" zPosition="0">
		<radius type="integer" value="0"/>
		<stiffness type="integer" value="1"/>
	      </CAEmitterBehavior>
	    </emitterBehaviors>
	  </CAEmitterCell>
	</emitterCells>
	<scriptComponents/>
	<animations>
	  <p key="animation-1" type="CAKeyframeAnimation" keyPath="opacity" beginTime="1e-100" duration="1.22417" fillMode="both" removedOnCompletion="0">
	    <keyTimes>
	      <integer value="0"/>
	      <real value="0.555732"/>
	      <real value="0.637166"/>
	      <real value="0.931242"/>
	      <integer value="1"/>
	    </keyTimes>
	    <values>
	      <integer value="0"/>
	      <integer value="0"/>
	      <integer value="1"/>
	      <integer value="1"/>
	      <integer value="0"/>
	    </values>
	  </p>
	  <animation type="CAKeyframeAnimation" keyPath="emitterPosition.x" beginTime="0.676" duration="0.4" fillMode="both" removedOnCompletion="0">
	    <keyTimes>
	      <integer value="0"/>
	      <integer value="1"/>
	    </keyTimes>
	    <values>
	      <integer value="0"/>
	      <integer value="-33"/>
	    </values>
	  </animation>
	</animations>
      </CAEmitterLayer>
      <CAEmitterLayer emitterSize="16 16" renderMode="maximum" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 60 60" contentsFormat="RGBA8" hidden="0" name="R3 2" opacity="0" position="207 246" transform="rotate(90deg) scale(0.86, 0.86, 1)">
	<emitterCells>
	  <CAEmitterCell alphaRange="0" birthRate="100" blueRange="0" emissionLatitude="0" emissionLongitude="0" emissionRange="0" greenRange="0" lifetime="0.3" name="Cell 2" redRange="0" scale="1" velocity="0" velocityRange="0" xAcceleration="0">
	    <contents type="CGImage" src="assets/Blue-2.png"/>
	    <emitterBehaviors>
	      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" additive="0" keyPath="color.alpha">
		<values>
		  <real value="0.35"/>
		  <integer value="0"/>
		</values>
	      </CAEmitterBehavior>
	      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" enabled="0" additive="1" keyPath="scale">
		<values>
		  <integer value="1"/>
		  <real value="0.98"/>
		</values>
	      </CAEmitterBehavior>
	      <CAEmitterBehavior behavior="wave" name="wave" enabled="0" frequency="20" force="99999 0 0"/>
	      <CAEmitterBehavior behavior="wave" name="wave 2" enabled="0" frequency="19" force="0 99999 0"/>
	      <CAEmitterBehavior behavior="attractor" name="attractor" enabled="0" zPosition="0" orientationLatitude="1.5708" attractorType="radial" falloffDistance="0" falloff="inf" orientationLongitude="-1.5708" position="0 0">
		<stiffness type="integer" value="1"/>
		<radius type="integer" value="0"/>
	      </CAEmitterBehavior>
	    </emitterBehaviors>
	  </CAEmitterCell>
	</emitterCells>
	<scriptComponents/>
	<animations>
	  <p key="animation-1" type="CAKeyframeAnimation" keyPath="opacity" beginTime="1e-100" duration="1.22417" fillMode="both" removedOnCompletion="0">
	    <keyTimes>
	      <integer value="0"/>
	      <real value="0.555732"/>
	      <real value="0.637166"/>
	      <real value="0.931242"/>
	      <integer value="1"/>
	    </keyTimes>
	    <values>
	      <integer value="0"/>
	      <integer value="0"/>
	      <integer value="1"/>
	      <integer value="1"/>
	      <integer value="0"/>
	    </values>
	  </p>
	  <animation type="CAKeyframeAnimation" keyPath="emitterPosition.x" beginTime="0.676" duration="0.4" fillMode="both" removedOnCompletion="0">
	    <keyTimes>
	      <integer value="0"/>
	      <integer value="1"/>
	    </keyTimes>
	    <values>
	      <integer value="0"/>
	      <integer value="-33"/>
	    </values>
	  </animation>
	</animations>
      </CAEmitterLayer>
      <CAEmitterLayer emitterSize="16 16" renderMode="maximum" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" beginTime="2.36602" bounds="0 0 60 60" contentsFormat="RGBA8" hidden="0" name="R3 3" opacity="0" position="258 165" transform="rotate(-90deg) scale(0.86, 0.86, 1)">
	<emitterCells>
	  <CAEmitterCell alphaRange="0" birthRate="100" blueRange="0" emissionLatitude="0" emissionLongitude="0" emissionRange="0" greenRange="0" lifetime="0.3" name="Cell 2" redRange="0" scale="1" velocity="0" velocityRange="0" xAcceleration="0">
	    <contents type="CGImage" src="assets/Blue-2.png"/>
	    <emitterBehaviors>
	      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" keyPath="color.alpha" additive="0">
		<values>
		  <real value="0.35"/>
		  <integer value="0"/>
		</values>
	      </CAEmitterBehavior>
	      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" enabled="0" keyPath="scale" additive="1">
		<values>
		  <integer value="1"/>
		  <real value="0.98"/>
		</values>
	      </CAEmitterBehavior>
	      <CAEmitterBehavior behavior="wave" name="wave" enabled="0" force="99999 0 0" frequency="20"/>
	      <CAEmitterBehavior behavior="wave" name="wave 2" enabled="0" force="0 99999 0" frequency="19"/>
	      <CAEmitterBehavior behavior="attractor" name="attractor" enabled="0" position="0 0" orientationLongitude="-1.5708" falloff="inf" falloffDistance="0" attractorType="radial" orientationLatitude="1.5708" zPosition="0">
		<radius type="integer" value="0"/>
		<stiffness type="integer" value="1"/>
	      </CAEmitterBehavior>
	    </emitterBehaviors>
	  </CAEmitterCell>
	</emitterCells>
	<scriptComponents/>
	<animations>
	  <p key="animation-1" type="CAKeyframeAnimation" keyPath="opacity" beginTime="1e-100" duration="1.22417" fillMode="both" removedOnCompletion="0">
	    <keyTimes>
	      <integer value="0"/>
	      <real value="0.555732"/>
	      <real value="0.637166"/>
	      <real value="0.931242"/>
	      <integer value="1"/>
	    </keyTimes>
	    <values>
	      <integer value="0"/>
	      <integer value="0"/>
	      <integer value="1"/>
	      <integer value="1"/>
	      <integer value="0"/>
	    </values>
	  </p>
	  <animation type="CAKeyframeAnimation" keyPath="emitterPosition.x" beginTime="0.676" duration="0.4" fillMode="both" removedOnCompletion="0">
	    <keyTimes>
	      <integer value="0"/>
	      <integer value="1"/>
	    </keyTimes>
	    <values>
	      <integer value="0"/>
	      <integer value="-33"/>
	    </values>
	  </animation>
	</animations>
      </CAEmitterLayer>
      <CAEmitterLayer emitterSize="16 16" renderMode="maximum" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" beginTime="2.36602" bounds="0 0 60 60" contentsFormat="RGBA8" hidden="0" name=" dsgvsfgs" opacity="0" position="189 181" transform="rotate(75deg) scale(0.86, 0.86, 1)">
	<emitterCells>
	  <CAEmitterCell alphaRange="0" birthRate="100" blueRange="0" emissionLatitude="0" emissionLongitude="0" emissionRange="0" greenRange="0" lifetime="0.3" name="Cell 2" redRange="0" scale="1" velocity="0" velocityRange="0" xAcceleration="0">
	    <contents type="CGImage" src="assets/Blue-2.png"/>
	    <emitterBehaviors>
	      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" additive="0" keyPath="color.alpha">
		<values>
		  <real value="0.35"/>
		  <integer value="0"/>
		</values>
	      </CAEmitterBehavior>
	      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" enabled="0" additive="1" keyPath="scale">
		<values>
		  <integer value="1"/>
		  <real value="0.98"/>
		</values>
	      </CAEmitterBehavior>
	      <CAEmitterBehavior behavior="wave" name="wave" enabled="0" frequency="20" force="99999 0 0"/>
	      <CAEmitterBehavior behavior="wave" name="wave 2" enabled="0" frequency="19" force="0 99999 0"/>
	      <CAEmitterBehavior behavior="attractor" name="attractor" enabled="0" zPosition="0" orientationLatitude="1.5708" attractorType="radial" falloffDistance="0" falloff="inf" orientationLongitude="-1.5708" position="0 0">
		<stiffness type="integer" value="1"/>
		<radius type="integer" value="0"/>
	      </CAEmitterBehavior>
	    </emitterBehaviors>
	  </CAEmitterCell>
	</emitterCells>
	<scriptComponents/>
	<animations>
	  <p key="animation-1" type="CAKeyframeAnimation" keyPath="opacity" beginTime="1e-100" duration="1.22417" fillMode="both" removedOnCompletion="0">
	    <keyTimes>
	      <integer value="0"/>
	      <real value="0.555732"/>
	      <real value="0.637166"/>
	      <real value="0.931242"/>
	      <integer value="1"/>
	    </keyTimes>
	    <values>
	      <integer value="0"/>
	      <integer value="0"/>
	      <integer value="1"/>
	      <integer value="1"/>
	      <integer value="0"/>
	    </values>
	  </p>
	  <animation type="CAKeyframeAnimation" keyPath="emitterPosition.x" beginTime="0.676" duration="0.4" fillMode="both" removedOnCompletion="0">
	    <keyTimes>
	      <integer value="0"/>
	      <integer value="1"/>
	    </keyTimes>
	    <values>
	      <integer value="0"/>
	      <integer value="-33"/>
	    </values>
	  </animation>
	</animations>
      </CAEmitterLayer>
      <CAEmitterLayer emitterSize="16 16" renderMode="maximum" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" beginTime="2.36602" bounds="0 0 60 60" contentsFormat="RGBA8" hidden="0" name=" dsgvsfgs 1" opacity="0" position="224 164" transform="rotate(110deg) scale(0.86, 0.86, 1)">
	<emitterCells>
	  <CAEmitterCell alphaRange="0" birthRate="100" blueRange="0" emissionLatitude="0" emissionLongitude="0" emissionRange="0" greenRange="0" lifetime="0.3" name="Cell 2" redRange="0" scale="1" velocity="0" velocityRange="0" xAcceleration="0">
	    <contents type="CGImage" src="assets/Blue-2.png"/>
	    <emitterBehaviors>
	      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" keyPath="color.alpha" additive="0">
		<values>
		  <real value="0.35"/>
		  <integer value="0"/>
		</values>
	      </CAEmitterBehavior>
	      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" enabled="0" keyPath="scale" additive="1">
		<values>
		  <integer value="1"/>
		  <real value="0.98"/>
		</values>
	      </CAEmitterBehavior>
	      <CAEmitterBehavior behavior="wave" name="wave" enabled="0" force="99999 0 0" frequency="20"/>
	      <CAEmitterBehavior behavior="wave" name="wave 2" enabled="0" force="0 99999 0" frequency="19"/>
	      <CAEmitterBehavior behavior="attractor" name="attractor" enabled="0" position="0 0" orientationLongitude="-1.5708" falloff="inf" falloffDistance="0" attractorType="radial" orientationLatitude="1.5708" zPosition="0">
		<radius type="integer" value="0"/>
		<stiffness type="integer" value="1"/>
	      </CAEmitterBehavior>
	    </emitterBehaviors>
	  </CAEmitterCell>
	</emitterCells>
	<scriptComponents/>
	<animations>
	  <p key="animation-1" type="CAKeyframeAnimation" keyPath="opacity" beginTime="1e-100" duration="1.22417" fillMode="both" removedOnCompletion="0">
	    <keyTimes>
	      <integer value="0"/>
	      <real value="0.555732"/>
	      <real value="0.637166"/>
	      <real value="0.931242"/>
	      <integer value="1"/>
	    </keyTimes>
	    <values>
	      <integer value="0"/>
	      <integer value="0"/>
	      <integer value="1"/>
	      <integer value="1"/>
	      <integer value="0"/>
	    </values>
	  </p>
	  <animation type="CAKeyframeAnimation" keyPath="emitterPosition.x" beginTime="0.676" duration="0.4" fillMode="both" removedOnCompletion="0">
	    <keyTimes>
	      <integer value="0"/>
	      <integer value="1"/>
	    </keyTimes>
	    <values>
	      <integer value="0"/>
	      <integer value="-33"/>
	    </values>
	  </animation>
	</animations>
      </CAEmitterLayer>
    </sublayers>
  </CALayer>
</caml>
