{
    "Name": "linearizeDepth",
    "Parameters": {
        "Constants": {
            "viewToProj": "view.viewToProj",
            "viewportPercents" : "view.viewportPercents"
        },
        "Buffers": {
            "position": "geometry.vertexPosition",
            "texcoord": "geometry.vertexUV"
        },
        "Textures": {
	    "renderGraphDepth" : "rendergraph.renderGraphDepth"        
	}
    },
    "Techniques": [
    {
        "Name": "Standard",
        "VertexShader": {
            "Entry": "fullScreenVert"
        },
        "PixelShader": {
            "Entry": "fsLinearizeDepth"
        },
        "State" : {
            "AlphaBlend" : false,
            "WriteDepth" : false,
            "DepthCompareFunction" : "Never"
        }
    }],
    "TechniqueMapping": {
        "fullscreen": "Standard"
    }
}
