{
    "Name": "tonemapDefinition",
    "Parameters": {
        "Constants": {
            "viewportPercents" : "view.viewportPercents"
        },
        "Buffers": {
            "position": "geometry.vertexPosition",
            "texcoord": "geometry.vertexUV",
            "tonemapParams" : "rendergraph.tonemapParams"
        },
        "Textures": {
            "inputColor" : "rendergraph.inputColor"
        }
    },
    "Techniques": [
    {
        "Name": "FullScreen",
        "VertexShader": {
            "Entry": "fullScreenVert"
        },
        "PixelShader": {
            "Entry": "fsTonemap"
        },
        "State" : {
            "AlphaBlend" : false,
            "WriteDepth" : false,
            "DepthCompareFunction" : "Always"
        },
        "FunctionConstants" : {
        }
    }],
    "TechniqueMapping": {
        "fullscreen": "FullScreen"
    }
}
