<?xml version="1.0" encoding="UTF-8"?>

<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
    <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 234 456" contentsFormat="RGBA8" duration="2.3333" name="Root Layer" position="117 228" repeatCount="Inf">
        <sublayers>
            <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 234 456" contentsFormat="RGBA8" duration="2.333333333333" name="Dots" position="117 228">
                <sublayers>
                    <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0 0.4784 1" bounds="0 0 24 24" contentsFormat="RGBA8" cornerRadius="12" name="Blue Dot 3" position="119.939 202.595">
                        <animations>
                            <p key="animation-2" type="CAKeyframeAnimation" keyPath="opacity" beginTime="0.1" duration="0.4338541666667" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.1152460984394"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.16667 0 0.83333 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <integer value="0"/>
                                    <real value="0.8"/>
                                    <integer value="0"/>
                                </values>
                            </p>
                            <p key="animation-1" type="CAKeyframeAnimation" keyPath="transform.scale.xy" beginTime="0.10009765625" duration="0.4337565104167" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <real value="1.34946"/>
                                    <real value="2.835"/>
                                </values>
                            </p>
                        </animations>
                    </CALayer>
                    <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0 0.4784 1" bounds="0 0 24 24" contentsFormat="RGBA8" cornerRadius="12" name="Blue Dot 3" position="119.939 202.595">
                        <animations>
                            <p key="animation-2" type="CAKeyframeAnimation" keyPath="opacity" beginTime="0.5000097754004" duration="0.4342447916667" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.1151424287856"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.16667 0 0.83333 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <integer value="0"/>
                                    <real value="0.8"/>
                                    <integer value="0"/>
                                </values>
                            </p>
                            <p key="animation-1" type="CAKeyframeAnimation" keyPath="transform.scale.xy" beginTime="0.5004980566504" duration="0.4337565104167" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <real value="1.34946"/>
                                    <real value="2.835"/>
                                </values>
                            </p>
                        </animations>
                    </CALayer>
                    <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0 0.4784 1" beginTime="-0.5594541910331" bounds="0 0 24 24" contentsFormat="RGBA8" cornerRadius="12" name="Blue Dot" position="119.939 202.595">
                        <animations>
                            <p key="animation-1" type="CAKeyframeAnimation" keyPath="transform.scale.x" beginTime="0.5635528500425" beginTimeMode="absolute" duration="0.8" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.25"/>
                                    <real value="0.5"/>
                                    <real value="0.75"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <real value="1.62162"/>
                                    <real value="1.134"/>
                                    <real value="1.62162"/>
                                    <real value="1.134"/>
                                    <real value="1.62162"/>
                                </values>
                            </p>
                            <p key="animation-2" type="CAKeyframeAnimation" keyPath="transform.scale.y" beginTime="0.5635528500425" beginTimeMode="absolute" duration="0.8" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.25"/>
                                    <real value="0.5"/>
                                    <real value="0.75"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <real value="1.62162"/>
                                    <real value="1.134"/>
                                    <real value="1.62162"/>
                                    <real value="1.134"/>
                                    <real value="1.62162"/>
                                </values>
                            </p>
                        </animations>
                    </CALayer>
                    <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0 0.4784 1" bounds="0 0 24 24" contentsFormat="RGBA8" cornerRadius="12" name="Blue Dot 3" position="64.32 211.493">
                        <animations>
                            <p key="animation-2" type="CAKeyframeAnimation" keyPath="opacity" beginTime="0.1" duration="0.4338541666667" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.1152460984394"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.16667 0 0.83333 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <integer value="0"/>
                                    <real value="0.8"/>
                                    <integer value="0"/>
                                </values>
                            </p>
                            <p key="animation-1" type="CAKeyframeAnimation" keyPath="transform.scale.xy" beginTime="0.10009765625" duration="0.4337565104167" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <real value="1.34946"/>
                                    <real value="2.835"/>
                                </values>
                            </p>
                        </animations>
                    </CALayer>
                    <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0 0.4784 1" bounds="0 0 24 24" contentsFormat="RGBA8" cornerRadius="12" name="Blue Dot 3" position="64.32 211.493">
                        <animations>
                            <p key="animation-2" type="CAKeyframeAnimation" keyPath="opacity" beginTime="0.5000097754004" duration="0.4342447916667" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.1151424287856"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.16667 0 0.83333 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <integer value="0"/>
                                    <real value="0.8"/>
                                    <integer value="0"/>
                                </values>
                            </p>
                            <p key="animation-1" type="CAKeyframeAnimation" keyPath="transform.scale.xy" beginTime="0.5004980566504" duration="0.4337565104167" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <real value="1.34946"/>
                                    <real value="2.835"/>
                                </values>
                            </p>
                        </animations>
                    </CALayer>
                    <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0 0.4784 1" beginTime="-0.5594541910331" bounds="0 0 24 24" contentsFormat="RGBA8" cornerRadius="12" name="Blue Dot" position="64.32 211.493">
                        <animations>
                            <p key="animation-1" type="CAKeyframeAnimation" keyPath="transform.scale.x" beginTime="0.5635528500425" beginTimeMode="absolute" duration="0.8" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.25"/>
                                    <real value="0.5"/>
                                    <real value="0.75"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <real value="1.62162"/>
                                    <real value="1.134"/>
                                    <real value="1.62162"/>
                                    <real value="1.134"/>
                                    <real value="1.62162"/>
                                </values>
                            </p>
                            <p key="animation-2" type="CAKeyframeAnimation" keyPath="transform.scale.y" beginTime="0.5635528500425" beginTimeMode="absolute" duration="0.8" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.25"/>
                                    <real value="0.5"/>
                                    <real value="0.75"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <real value="1.62162"/>
                                    <real value="1.134"/>
                                    <real value="1.62162"/>
                                    <real value="1.134"/>
                                    <real value="1.62162"/>
                                </values>
                            </p>
                        </animations>
                    </CALayer>
                    <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0 0.4784 1" bounds="0 0 24 24" contentsFormat="RGBA8" cornerRadius="12" name="Blue Dot 3" position="175.361 211.695">
                        <animations>
                            <p key="animation-2" type="CAKeyframeAnimation" keyPath="opacity" beginTime="0.1" duration="0.4338541666667" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.1152460984394"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.16667 0 0.83333 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <integer value="0"/>
                                    <real value="0.8"/>
                                    <integer value="0"/>
                                </values>
                            </p>
                            <p key="animation-1" type="CAKeyframeAnimation" keyPath="transform.scale.xy" beginTime="0.10009765625" duration="0.4337565104167" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <real value="1.34946"/>
                                    <real value="2.835"/>
                                </values>
                            </p>
                        </animations>
                    </CALayer>
                    <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0 0.4784 1" bounds="0 0 24 24" contentsFormat="RGBA8" cornerRadius="12" name="Blue Dot 3" position="175.361 211.695">
                        <animations>
                            <p key="animation-2" type="CAKeyframeAnimation" keyPath="opacity" beginTime="0.5000097754004" duration="0.4342447916667" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.1151424287856"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.16667 0 0.83333 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <integer value="0"/>
                                    <real value="0.8"/>
                                    <integer value="0"/>
                                </values>
                            </p>
                            <p key="animation-1" type="CAKeyframeAnimation" keyPath="transform.scale.xy" beginTime="0.5004980566504" duration="0.4337565104167" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <real value="1.34946"/>
                                    <real value="2.835"/>
                                </values>
                            </p>
                        </animations>
                    </CALayer>
                    <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="0 0.4784 1" beginTime="-0.5594541910331" bounds="0 0 24 24" contentsFormat="RGBA8" cornerRadius="12" name="Blue Dot" position="175.361 211.695">
                        <animations>
                            <p key="animation-1" type="CAKeyframeAnimation" keyPath="transform.scale.x" beginTime="0.5635528500425" beginTimeMode="absolute" duration="0.8" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.25"/>
                                    <real value="0.5"/>
                                    <real value="0.75"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <real value="1.62162"/>
                                    <real value="1.134"/>
                                    <real value="1.62162"/>
                                    <real value="1.134"/>
                                    <real value="1.62162"/>
                                </values>
                            </p>
                            <p key="animation-2" type="CAKeyframeAnimation" keyPath="transform.scale.y" beginTime="0.5635528500425" beginTimeMode="absolute" duration="0.8" fillMode="both" removedOnCompletion="0">
                                <keyTimes>
                                    <integer value="0"/>
                                    <real value="0.25"/>
                                    <real value="0.5"/>
                                    <real value="0.75"/>
                                    <integer value="1"/>
                                </keyTimes>
                                <timingFunctions>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                    <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                                </timingFunctions>
                                <values>
                                    <real value="1.62162"/>
                                    <real value="1.134"/>
                                    <real value="1.62162"/>
                                    <real value="1.134"/>
                                    <real value="1.62162"/>
                                </values>
                            </p>
                        </animations>
                    </CALayer>
                </sublayers>
            </CALayer>
            <CATextLayer alignmentMode="center" fontSize="34" tracking="0" embedded="0" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0.5 1" bounds="0 0 150 43" contentsFormat="RGBAh" name="Undo" position="118 100.25">
                <font type="string" value=".SFUIText-Semibold"/>
                <string type="string" value="Undo"/>
                <scriptComponents/>
                <animations>
                    <p key="animation-1" type="CAKeyframeAnimation" keyPath="opacity" beginTime="0.6666666666667" duration="1.4" fillMode="both" removedOnCompletion="0">
                        <keyTimes>
                            <integer value="0"/>
                            <real value="0.1666666666667"/>
                            <real value="0.7857142857143"/>
                            <integer value="1"/>
                        </keyTimes>
                        <timingFunctions>
                            <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                            <CAMediaTimingFunction value="linear"/>
                            <CAMediaTimingFunction value="0.16667 0 0.83333 1"/>
                        </timingFunctions>
                        <values>
                            <integer value="0"/>
                            <real value="0.5"/>
                            <real value="0.5"/>
                            <integer value="0"/>
                        </values>
                    </p>
                    <animation type="CAKeyframeAnimation" keyPath="transform.scale.xy" beginTime="0.6666666666667" duration="0.2333333333333" fillMode="both" removedOnCompletion="0">
                        <keyTimes>
                            <integer value="0"/>
                            <real value="0.5"/>
                            <integer value="1"/>
                        </keyTimes>
                        <timingFunctions>
                            <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                            <CAMediaTimingFunction value="0.33333 0 0.66667 1"/>
                        </timingFunctions>
                        <values>
                            <real value="0.5"/>
                            <real value="1.15"/>
                            <integer value="1"/>
                        </values>
                    </animation>
                </animations>
            </CATextLayer>
        </sublayers>
    </CALayer>
</caml>
