{
  "do-transforms": "false",
  "resources": {
    "Observation/neutrophils": {
      "base": "Observation-neutrophils.html",
      "source": "neutrophils.json"
    },
    "StructureDefinition/us-core-observationresults": {
      "defns": "StructureDefinition-us-core-observationresults-definitions.html",
      "base": "StructureDefinition-us-core-observationresults.html"
    },
    "Observation/blood-glucose": {
      "base": "Observation-blood-glucose.html",
      "source": "blood-glucose.json"
    },
    "Observation/serum-creatinine": {
      "base": "Observation-serum-creatinine.html",
      "source": "serum-creatinine.json"
    },
    "StructureDefinition/us-core-ethnicity": {
      "defns": "StructureDefinition-us-core-ethnicity-definitions.html",
      "base": "StructureDefinition-us-core-ethnicity.html",
      "source": "structuredefinition-us-core-ethnicity.xml"
    },
    "StructureDefinition/us-core-medicationstatement": {
      "defns": "StructureDefinition-us-core-medicationstatement-definitions.html",
      "base": "StructureDefinition-us-core-medicationstatement.html"
    },
    "Observation/urobilinogen": {
      "base": "Observation-urobilinogen.html",
      "source": "urobilinogen.json"
    },
    "StructureDefinition/us-core-condition": {
      "defns": "StructureDefinition-us-core-condition-definitions.html",
      "base": "StructureDefinition-us-core-condition.html"
    },
    "Observation/temperature": {
      "base": "Observation-temperature.html",
      "source": "temperature.json"
    },
    "MedicationStatement/uscore-ms2": {
      "base": "MedicationStatement-uscore-ms2.html",
      "source": "uscore-ms2.xml"
    },
    "ValueSet/detailed-race": {
      "base": "ValueSet-detailed-race.html",
      "source": "valueset-detailed-race.xml"
    },
    "Observation/urine-wbcs": {
      "base": "Observation-urine-wbcs.html",
      "source": "urine-wbcs.json"
    },
    "StructureDefinition/new-us-core-documentreference": {
      "defns": "StructureDefinition-new-us-core-documentreference-definitions.html",
      "base": "StructureDefinition-new-us-core-documentreference.html"
    },
    "ValueSet/us-core-medication-codes": {
      "base": "ValueSet-us-core-medication-codes.html",
      "source": "valueset-us-core-medication-codes.xml"
    },
    "ValueSet/omb-race-category": {
      "base": "ValueSet-omb-race-category.html",
      "source": "valueset-omb-race.xml"
    },
    "AllergyIntolerance/example": {
      "base": "AllergyIntolerance-example.html",
      "source": "allergyintolerance-example.xml"
    },
    "ValueSet/us-core-diagnosticreport-category": {
      "base": "ValueSet-us-core-diagnosticreport-category.html",
      "source": "valueset-us-core-diagnosticreport-category.xml"
    },
    "ValueSet/us-core-condition-category": {
      "base": "ValueSet-us-core-condition-category.html",
      "source": "valueset-us-core-condition-category.xml"
    },
    "Practitioner/practitioner-1": {
      "base": "Practitioner-practitioner-1.html",
      "source": "practitioner-1.xml"
    },
    "ValueSet/us-core-procedure-code": {
      "base": "ValueSet-us-core-procedure-code.html",
      "source": "valueset-us-core-procedure-code.xml"
    },
    "CodeSystem/condition-category": {
      "base": "CodeSystem-condition-category.html",
      "source": "codesystem-condition-category.xml"
    },
    "Observation/urine-glucose": {
      "base": "Observation-urine-glucose.html",
      "source": "urine-glucose.json"
    },
    "CarePlan/colonoscopy": {
      "base": "CarePlan-colonoscopy.html",
      "source": "colonoscopy.xml"
    },
    "ValueSet/us-core-encounter-type": {
      "base": "ValueSet-us-core-encounter-type.html",
      "source": "valueset-us-core-encounter-type.xml"
    },
    "MedicationRequest/uscore-mo1": {
      "base": "MedicationRequest-uscore-mo1.html",
      "source": "uscore-mo1.xml"
    },
    "Observation/weight": {
      "base": "Observation-weight.html",
      "source": "weight.json"
    },
    "Observation/serum-calcium": {
      "base": "Observation-serum-calcium.html",
      "source": "serum-calcium.json"
    },
    "StructureDefinition/us-core-location": {
      "defns": "StructureDefinition-us-core-location-definitions.html",
      "base": "StructureDefinition-us-core-location.html"
    },
    "DocumentReference/episode-summary": {
      "base": "DocumentReference-episode-summary.html",
      "source": "episode-summary.xml"
    },
    "ValueSet/us-core-birthsex": {
      "base": "ValueSet-us-core-birthsex.html",
      "source": "valueset-us-core-birthsex.xml"
    },
    "ValueSet/us-core-cvx": {
      "base": "ValueSet-us-core-cvx.html",
      "source": "valueset-us-core-cvx.xml"
    },
    "Encounter/1036": {
      "base": "Encounter-1036.html",
      "source": "encounter-1036.xml"
    },
    "Observation/urine-ketone": {
      "base": "Observation-urine-ketone.html",
      "source": "urine-ketone.json"
    },
    "Observation/urine-protein": {
      "base": "Observation-urine-protein.html",
      "source": "urine-protein.json"
    },
    "Observation/head-circumference": {
      "base": "Observation-head-circumference.html",
      "source": "head-circumference.json"
    },
    "Bundle/uscore-ms3": {
      "base": "Bundle-uscore-ms3.html",
      "source": "uscore-ms3.xml"
    },
    "Observation/urine-epi-cells": {
      "base": "Observation-urine-epi-cells.html",
      "source": "urine-epi-cells.json"
    },
    "ValueSet/simple-language": {
      "base": "ValueSet-simple-language.html",
      "source": "valueset-simple-language.xml"
    },
    "StructureDefinition/us-core-diagnosticreport": {
      "defns": "StructureDefinition-us-core-diagnosticreport-definitions.html",
      "base": "StructureDefinition-us-core-diagnosticreport.html"
    },
    "StructureDefinition/us-core-procedure": {
      "defns": "StructureDefinition-us-core-procedure-definitions.html",
      "base": "StructureDefinition-us-core-procedure.html"
    },
    "ValueSet/us-core-careteam-provider-roles": {
      "base": "ValueSet-us-core-careteam-provider-roles.html",
      "source": "valueset-us-core-careteam-provider-roles.xml"
    },
    "ValueSet/us-core-narrative-status": {
      "base": "ValueSet-us-core-narrative-status.html",
      "source": "valueset-us-core-narrative-status.xml"
    },
    "ValueSet/us-core-problem": {
      "base": "ValueSet-us-core-problem.html",
      "source": "valueset-us-core-problem.xml"
    },
    "StructureDefinition/us-core-encounter": {
      "defns": "StructureDefinition-us-core-encounter-definitions.html",
      "base": "StructureDefinition-us-core-encounter.html"
    },
    "CodeSystem/careplan-category": {
      "base": "CodeSystem-careplan-category.html",
      "source": "codesystem-careplan-category.xml"
    },
    "ValueSet/us-core-observation-ccdasmokingstatus": {
      "base": "ValueSet-us-core-observation-ccdasmokingstatus.html",
      "source": "valueset-us-core-observation-ccdasmokingstatus.xml"
    },
    "Observation/serum-potassium": {
      "base": "Observation-serum-potassium.html",
      "source": "serum-potassium.json"
    },
    "ValueSet/omb-ethnicity-category": {
      "base": "ValueSet-omb-ethnicity-category.html",
      "source": "valueset-omb-ethnicity.xml"
    },
    "Bundle/66c8856b-ba11-4876-8aa8-467aad8c11a2": {
      "base": "Bundle-66c8856b-ba11-4876-8aa8-467aad8c11a2.html",
      "source": "PractitionerRole_Practitioner_Endpoint_Bundle_Example.xml"
    },
    "Observation/urine-cells": {
      "base": "Observation-urine-cells.html",
      "source": "urine-cells.json"
    },
    "StructureDefinition/us-core-patient": {
      "defns": "StructureDefinition-us-core-patient-definitions.html",
      "base": "StructureDefinition-us-core-patient.html"
    },
    "ValueSet/us-core-provider-specialty": {
      "base": "ValueSet-us-core-provider-specialty.html",
      "source": "valueset-us-core-provider-specialty.xml"
    },
    "CodeSystem/cdcrec": {
      "base": "CodeSystem-cdcrec.html",
      "source": "codesystem-cdcrec.xml"
    },
    "MedicationRequest/uscore-mo2": {
      "base": "MedicationRequest-uscore-mo2.html",
      "source": "uscore-mo2.xml"
    },
    "ValueSet/us-core-procedure-icd10pcs": {
      "base": "ValueSet-us-core-procedure-icd10pcs.html",
      "source": "valueset-us-core-procedure-icd10pcs.xml"
    },
    "StructureDefinition/us-core-careplan": {
      "defns": "StructureDefinition-us-core-careplan-definitions.html",
      "base": "StructureDefinition-us-core-careplan.html"
    },
    "Observation/urine-ph": {
      "base": "Observation-urine-ph.html",
      "source": "urine-ph.json"
    },
    "ValueSet/us-core-clinical-note-type": {
      "base": "ValueSet-us-core-clinical-note-type.html",
      "source": "valueset-us-core-clinical-note-type.xml"
    },
    "StructureDefinition/us-core-careteam": {
      "defns": "StructureDefinition-us-core-careteam-definitions.html",
      "base": "StructureDefinition-us-core-careteam.html"
    },
    "StructureDefinition/new-us-core-diagnosticreport": {
      "defns": "StructureDefinition-new-us-core-diagnosticreport-definitions.html",
      "base": "StructureDefinition-new-us-core-diagnosticreport.html",
      "source": "structuredefinition-new-us-core-diagnosticreport.xml"
    },
    "StructureDefinition/us-core-practitionerrole": {
      "defns": "StructureDefinition-us-core-practitionerrole-definitions.html",
      "base": "StructureDefinition-us-core-practitionerrole.html"
    },
    "Observation/some-day-smoker": {
      "base": "Observation-some-day-smoker.html",
      "source": "some-day-smoker.json"
    },
    "StructureDefinition/us-core-race": {
      "defns": "StructureDefinition-us-core-race-definitions.html",
      "base": "StructureDefinition-us-core-race.html",
      "source": "structuredefinition-us-core-race.xml"
    },
    "Observation/blood-pressure": {
      "base": "Observation-blood-pressure.html",
      "source": "blood-pressure.json"
    },
    "Observation/bun": {
      "base": "Observation-bun.html",
      "source": "bun.json"
    },
    "Observation/urine-color": {
      "base": "Observation-urine-color.html",
      "source": "urine-color.json"
    },
    "Observation/serum-co2": {
      "base": "Observation-serum-co2.html",
      "source": "serum-co2.json"
    },
    "Observation/mchc": {
      "base": "Observation-mchc.html",
      "source": "mchc.json"
    },
    "StructureDefinition/us-core-birthsex": {
      "defns": "StructureDefinition-us-core-birthsex-definitions.html",
      "base": "StructureDefinition-us-core-birthsex.html",
      "source": "structuredefinition-us-core-birthsex.xml"
    },
    "Observation/urine-bilirubin": {
      "base": "Observation-urine-bilirubin.html",
      "source": "urine-bilirubin.json"
    },
    "Observation/urine-nitrite": {
      "base": "Observation-urine-nitrite.html",
      "source": "urine-nitrite.json"
    },
    "Observation/vitals-panel": {
      "base": "Observation-vitals-panel.html",
      "source": "vitals-panel.json"
    },
    "StructureDefinition/us-core-smokingstatus": {
      "defns": "StructureDefinition-us-core-smokingstatus-definitions.html",
      "base": "StructureDefinition-us-core-smokingstatus.html"
    },
    "Medication/uscore-med1": {
      "base": "Medication-uscore-med1.html",
      "source": "uscore-med1.xml"
    },
    "StructureDefinition/us-core-documentreference": {
      "defns": "StructureDefinition-us-core-documentreference-definitions.html",
      "base": "StructureDefinition-us-core-documentreference.html"
    },
    "Observation/hemoglobin": {
      "base": "Observation-hemoglobin.html",
      "source": "hemoglobin.json"
    },
    "StructureDefinition/us-core-profile-link": {
      "defns": "StructureDefinition-us-core-profile-link-definitions.html",
      "base": "StructureDefinition-us-core-profile-link.html",
      "source": "structuredefinition-us-core-profile-link.xml"
    },
    "Location/hl7east": {
      "base": "Location-hl7east.html",
      "source": "hl7east.xml"
    },
    "ValueSet/us-core-observation-value-codes": {
      "base": "ValueSet-us-core-observation-value-codes.html",
      "source": "valueset-us-core-observation-value-codes.xml"
    },
    "Observation/serum-sodium": {
      "base": "Observation-serum-sodium.html",
      "source": "serum-sodium.json"
    },
    "Observation/serum-total-bilirubin": {
      "base": "Observation-serum-total-bilirubin.html",
      "source": "serum-total-bilirubin.json"
    },
    "Observation/usg": {
      "base": "Observation-usg.html",
      "source": "usg.json"
    },
    "Observation/length": {
      "base": "Observation-length.html",
      "source": "length.json"
    },
    "CareTeam/example": {
      "base": "CareTeam-example.html",
      "source": "careteam-example.xml"
    },
    "OperationDefinition/docref": {
      "base": "OperationDefinition-docref.html",
      "source": "operationdefinition-docref.xml"
    },
    "StructureDefinition/us-core-goal": {
      "defns": "StructureDefinition-us-core-goal-definitions.html",
      "base": "StructureDefinition-us-core-goal.html"
    },
    "StructureDefinition/us-core-medication": {
      "defns": "StructureDefinition-us-core-medication-definitions.html",
      "base": "StructureDefinition-us-core-medication.html"
    },
    "Patient/example": {
      "base": "Patient-example.html",
      "source": "patient-example.xml"
    },
    "StructureDefinition/us-core-allergyintolerance": {
      "defns": "StructureDefinition-us-core-allergyintolerance-definitions.html",
      "base": "StructureDefinition-us-core-allergyintolerance.html"
    },
    "Medication/uscore-med2": {
      "base": "Medication-uscore-med2.html",
      "source": "uscore-med2.xml"
    },
    "ValueSet/us-core-usps-state": {
      "base": "ValueSet-us-core-usps-state.html",
      "source": "valueset-us-core-usps-state.xml"
    },
    "Observation/serum-chloride": {
      "base": "Observation-serum-chloride.html",
      "source": "serum-chloride.json"
    },
    "Observation/bp-data-absent": {
      "base": "Observation-bp-data-absent.html",
      "source": "bp-data-absent.json"
    },
    "Observation/urine-bacteria": {
      "base": "Observation-urine-bacteria.html",
      "source": "urine-bacteria.json"
    },
    "StructureDefinition/us-core-device": {
      "defns": "StructureDefinition-us-core-device-definitions.html",
      "base": "StructureDefinition-us-core-device.html"
    },
    "StructureDefinition/us-core-organization": {
      "defns": "StructureDefinition-us-core-organization-definitions.html",
      "base": "StructureDefinition-us-core-organization.html"
    },
    "ValueSet/us-core-ndc-vaccine-codes": {
      "base": "ValueSet-us-core-ndc-vaccine-codes.html",
      "source": "valueset-us-core-ndc-vaccine-codes.xml"
    },
    "Encounter/example-1": {
      "base": "Encounter-example-1.html",
      "source": "encounter-example-1.xml"
    },
    "Condition/hc1": {
      "base": "Condition-hc1.html",
      "source": "hc1.xml"
    },
    "CodeSystem/us-core-documentreference-category": {
      "base": "CodeSystem-us-core-documentreference-category.html",
      "source": "codesystem-us-core-condition-category.xml"
    },
    "Observation/oxygen-saturation": {
      "base": "Observation-oxygen-saturation.html",
      "source": "oxygen-saturation.json"
    },
    "StructureDefinition/us-core-immunization": {
      "defns": "StructureDefinition-us-core-immunization-definitions.html",
      "base": "StructureDefinition-us-core-immunization.html"
    },
    "StructureDefinition/us-core-medicationrequest": {
      "defns": "StructureDefinition-us-core-medicationrequest-definitions.html",
      "base": "StructureDefinition-us-core-medicationrequest.html"
    },
    "CapabilityStatement/us-core-r4-client": {
      "base": "CapabilityStatement-us-core-r4-client.html",
      "source": "capabilitystatement-client.xml"
    },
    "Organization/saint-luke-w-endpoint": {
      "base": "Organization-saint-luke-w-endpoint.html",
      "source": "saint-luke-w-endpoint.xml"
    },
    "SearchParameter/us-core-race": {
      "base": "SearchParameter-us-core-race.html",
      "source": "searchparameter-us-core-race.xml"
    },
    "Observation/heart-rate": {
      "base": "Observation-heart-rate.html",
      "source": "heart-rate.json"
    },
    "Observation/respiratory-rate": {
      "base": "Observation-respiratory-rate.html",
      "source": "respiratory-rate.json"
    },
    "ValueSet/detailed-ethnicity": {
      "base": "ValueSet-detailed-ethnicity.html",
      "source": "valueset-detailed-ethnicity.xml"
    },
    "MedicationStatement/uscore-ms1": {
      "base": "MedicationStatement-uscore-ms1.html",
      "source": "uscore-ms1.xml"
    },
    "Observation/urine-leukocyte-esterase": {
      "base": "Observation-urine-leukocyte-esterase.html",
      "source": "urine-leukocyte-esterase.json"
    },
    "Device/udi-1": {
      "base": "Device-udi-1.html",
      "source": "udi-1.xml"
    },
    "Procedure/rehab": {
      "base": "Procedure-rehab.html",
      "source": "rehab.xml"
    },
    "Observation/height": {
      "base": "Observation-height.html",
      "source": "height.json"
    },
    "ConceptMap/ndc-cvx": {
      "base": "ConceptMap-ndc-cvx.html",
      "source": "conceptmap-ndc-cvx.xml"
    },
    "Observation/bmi": {
      "base": "Observation-bmi.html",
      "source": "bmi.json"
    },
    "Observation/urine-rbcs": {
      "base": "Observation-urine-rbcs.html",
      "source": "urine-rbcs.json"
    },
    "Organization/acme-lab": {
      "base": "Organization-acme-lab.html",
      "source": "acme-lab.xml"
    },
    "Condition/example": {
      "base": "Condition-example.html",
      "source": "condition-example.xml"
    },
    "ValueSet/us-core-documentreference-category": {
      "base": "ValueSet-us-core-documentreference-category.html",
      "source": "valueset-us-core-documentreference-categories.xml"
    },
    "Practitioner/practitioner-2": {
      "base": "Practitioner-practitioner-2.html",
      "source": "practitioner-2.xml"
    },
    "ValueSet/us-core-provider-role": {
      "base": "ValueSet-us-core-provider-role.html",
      "source": "valueset-us-core-provider-role.xml"
    },
    "CapabilityStatement/us-core-r4-server": {
      "base": "CapabilityStatement-us-core-r4-server.html",
      "source": "capabilitystatement-server.xml"
    },
    "Organization/example-organization-2": {
      "base": "Organization-example-organization-2.html",
      "source": "example-organization-2.xml"
    },
    "Observation/urine-clarity": {
      "base": "Observation-urine-clarity.html",
      "source": "urine-clarity.json"
    },
    "StructureDefinition/us-core-practitioner": {
      "defns": "StructureDefinition-us-core-practitioner-definitions.html",
      "base": "StructureDefinition-us-core-practitioner.html"
    },
    "Observation/urine-hemoglobin": {
      "base": "Observation-urine-hemoglobin.html",
      "source": "urine-hemoglobin.json"
    },
    "Bundle/uscore-mo3": {
      "base": "Bundle-uscore-mo3.html",
      "source": "uscore-mo3.xml"
    },
    "SearchParameter/us-core-ethnicity": {
      "base": "SearchParameter-us-core-ethnicity.html",
      "source": "searchparameter-us-core-ethnicity.xml"
    },
    "Observation/urine-sediment": {
      "base": "Observation-urine-sediment.html",
      "source": "urine-sediment.json"
    },
    "Immunization/imm-1": {
      "base": "Immunization-imm-1.html",
      "source": "imm-1.json"
    },
    "StructureDefinition/us-core-direct": {
      "defns": "StructureDefinition-us-core-direct-definitions.html",
      "base": "StructureDefinition-us-core-direct.html",
      "source": "structuredefinition-us-core-direct.xml"
    },
    "Observation/erythrocytes": {
      "base": "Observation-erythrocytes.html",
      "source": "erythrocytes.json"
    },
    "Goal/goal-1": {
      "base": "Goal-goal-1.html",
      "source": "goal-1.xml"
    }
  },
  "source": "ig.xml",
  "topofpage": "true",
  "jurisdiction": "US",
  "allviews": "true",
  "fixed-business-version": "2.0.0",
  "title": "US Core R4",
  "npm-name": "hl7.fhir.us.core.r4",
  "igtemplate-dir": "/Users/ehaas/Documents/FHIR/US-Core-R4/",
  "canonicalBase": "http://hl7.org/fhir/us/core-r4",
  "name": "USCoreR4",
  "sct-edition": "http://snomed.info/sct/731000124108",
  "license": "CC0-1.0",
  "version": "3.6.0",
  "logging": [
    "progress"
  ],
  "tool": "jekyll",
  "special-urls": [
    "urn:oid:2.16.840.1.113883.6.238"
  ],
  "pub_url": "ehaas@healthedatainc.com",
  "broken-links": "warning",
  "extraTemplates": [
    "mappings"
  ],
  "publisher": "HL7 US Realm Steering Committee",
  "no-inactive-codes": "false",
  "defaults": {
    "Any": {
      "xml": false,
      "ttl": false,
      "json": false,
      "xml-html": false,
      "json-html": false,
      "ttl-html": false,
      "sch": false,
      "schex": false,
      "java": false,
      "json-schema": false,
      "psuedo-xml": false,
      "psuedo-json": false,
      "psuedo-ttl": false,
      "uml": false,
      "tx": false,
      "inv": false,
      "script": false,
      "template-base": "base.html",
      "swagger": "true",
      "template-format": "format.html"
    },
    "StructureDefinition": {
      "template-mappings": "sd-mappings.html",
      "template-base": "sd.html",
      "template-defns": "sd-definitions.html"
    }
  },
  "paths": {
    "pages": [
      "framework",
      "source/pages"
    ],
    "specification": "http://build.fhir.org",
    "output": "output",
    "qa": "generated_output/qa",
    "txCache": "generated_output/txCache",
    "temp": "generated_output/temp",
    "resources": [
      "source/resources",
      "source/examples"
    ]
  },
  "working-dir": "/Users/ehaas/Documents/FHIR/US-Core-R4/",
  "status": "active",
  "swagger": [
    {
      "mode": "single",
      "capabilities": "server"
    }
  ],
  "mappings": "true",
  "spreadsheets": [
    "allergyintolerance-us-core-profile-spreadsheet.xml",
    "careplan-us-core-profile-spreadsheet.xml",
    "careteam-us-core-profile-spreadsheet.xml",
    "condition-us-core-profile-spreadsheet.xml",
    "device-us-core-profile-spreadsheet.xml",
    "diagnosticreport-us-core-profile-spreadsheet.xml",
    "documentreference-us-core-profile-spreadsheet.xml",
    "encounter-us-core-profile-spreadsheet.xml",
    "goal-us-core-profile-spreadsheet.xml",
    "immunization-us-core-profile-spreadsheet.xml",
    "location-us-core-profile-spreadsheet.xml",
    "medication-us-core-profile-spreadsheet.xml",
    "medicationrequest-us-core-profile-spreadsheet.xml",
    "medicationstatement-us-core-profile-spreadsheet.xml",
    "new-documentreference-us-core-profile-spreadsheet.xml",
    "observation-us-core-results-profile-spreadsheet.xml",
    "observation-us-core-smokingstatus-profile-spreadsheet.xml",
    "organization-us-core-profile-spreadsheet.xml",
    "patient-us-core-profile-spreadsheet.xml",
    "practitioner-us-core-profile-spreadsheet.xml",
    "practitionerrole-us-core-profile-spreadsheet.xml",
    "procedure-us-core-profile-spreadsheet.xml"
  ],
  "gen-examples": "false"
}