#CAT-SCHEMA 1.0

name: messages.Group

inputs:
    numberOfMembers:
        access_mode: public
    numberOfMembersOtherThanYou:
        access_mode: public
    numberOfMembersOtherThanYouMinusOne:
        access_mode: public
    isGroup:
        access_mode: public
    sender:
        access_mode: public
    groupName:
        access_mode: public
    speakableGroupName:
        access_mode: public
    membersOtherThanYou:
        access_mode: public
    membersOtherThanYouAndSender:
        access_mode: public
    numberOfMessages:
        access_mode: public
        
properties:
    numberOfMembers:
        type: dialog.Number
        description: The number of members in the group thread
    numberOfMembersOtherThanYou:
        type: dialog.Number
        description: The number of members in the group thread other than you
    numberOfMembersOtherThanYouMinusOne:
        type: dialog.Number
        description: The number of members in the group thread other than you minus one
    isGroup:
        type: dialog.Boolean
        description: Does this group have a group name or is it more than 2 members
    sender:
        type: dialog.Person
        description: The sender to this conversation
    groupName:
        type: dialog.String
        description: The group name
    speakableGroupName:
        type: dialog.String
        description: The speakable group name
    membersOtherThanYou:
        type: dialog.Person[]
        description: Members other than you in the group
    membersOtherThanYouAndSender:
        type: dialog.Person[]
        description: Members other than you and the sender in the group
    numberOfMessages:
        type: dialog.Number
        description: Number of messages in this conversation
