fr	Lex_es_W-2_0	0.521682
es	Lex_es_W-2_0	-0.521682
fr	Lex_fr_W-2_0	0.226994
es	Lex_fr_W-2_0	-0.226994
fr	Lex_fr_W-1_0	0.267296
es	Lex_fr_W-1_0	-0.267296
fr	Lex_fr_W0_1	0.359316
es	Lex_fr_W0_1	-0.359316
fr	Lex_es_W-1_0	0.579677
es	Lex_es_W-1_0	-0.579677
fr	Lex_es_W0_1	-2.520008
es	Lex_es_W0_1	2.520008
fr	LM_fr_W-2	-0.000667
es	LM_fr_W-2	0.000667
fr	LM_fr_W-1	0.061723
es	LM_fr_W-1	-0.061723
fr	LM_fr_W0	0.550386
es	LM_fr_W0	-0.550386
fr	LM_es_W-2	-0.034190
es	LM_es_W-2	0.034190
fr	LM_es_W-1	-0.129151
es	LM_es_W-1	0.129151
fr	LM_es_W0	-0.867299
es	LM_es_W0	0.867299
fr	Lex_fr_W-2_1	0.411604
es	Lex_fr_W-2_1	-0.411604
fr	Lex_fr_W-1_1	0.371302
es	Lex_fr_W-1_1	-0.371302
fr	Lex_fr_W0_0	0.279283
es	Lex_fr_W0_0	-0.279283
fr	Lex_es_W-2_1	0.116917
es	Lex_es_W-2_1	-0.116917
fr	Lex_es_W-1_1	0.058922
es	Lex_es_W-1_1	-0.058922
fr	Lex_es_W0_0	3.158606
es	Lex_es_W0_0	-3.158606
