es	Lex_pt_W-2_0	0.240890
pt	Lex_pt_W-2_0	-0.240890
es	Lex_es_W-2_0	-0.389216
pt	Lex_es_W-2_0	0.389216
es	Lex_es_W-1_0	-0.612852
pt	Lex_es_W-1_0	0.612852
es	Lex_es_W0_0	-2.078631
pt	Lex_es_W0_0	2.078631
es	Lex_pt_W0_1	-1.780421
pt	Lex_pt_W0_1	1.780421
es	Lex_pt_W-1_0	0.594841
pt	Lex_pt_W-1_0	-0.594841
es	LM_pt_W-1	-0.283675
pt	LM_pt_W-1	0.283675
es	LM_pt_W0	-0.535929
pt	LM_pt_W0	0.535929
es	LM_es_W-2	0.089909
pt	LM_es_W-2	-0.089909
es	LM_es_W0	0.720733
pt	LM_es_W0	-0.720733
es	Lex_pt_W-2_1	-0.348505
pt	Lex_pt_W-2_1	0.348505
es	LM_es_W-1	0.332473
pt	LM_es_W-1	-0.332473
es	Lex_pt_W-1_1	-0.702456
pt	Lex_pt_W-1_1	0.702456
es	Lex_pt_W0_0	1.672806
pt	Lex_pt_W0_0	-1.672806
es	Lex_es_W-2_1	0.281600
pt	Lex_es_W-2_1	-0.281600
es	LM_pt_W-2	-0.077371
pt	LM_pt_W-2	0.077371
es	Lex_es_W-1_1	0.505236
pt	Lex_es_W-1_1	-0.505236
es	Lex_es_W0_1	1.971016
pt	Lex_es_W0_1	-1.971016
