it	Lex_es_W-2_0	0.319859
es	Lex_es_W-2_0	-0.319859
it	Lex_it_W-2_0	-0.211696
es	Lex_it_W-2_0	0.211696
it	Lex_it_W-1_0	-0.513989
es	Lex_it_W-1_0	0.513989
it	Lex_it_W0_0	-2.495603
es	Lex_it_W0_0	2.495603
it	Lex_es_W-1_0	0.496334
es	Lex_es_W-1_0	-0.496334
it	Lex_es_W0_1	-2.415820
es	Lex_es_W0_1	2.415820
it	LM_it_W-2	0.050510
es	LM_it_W-2	-0.050510
it	LM_it_W-1	0.233443
es	LM_it_W-1	-0.233443
it	LM_it_W0	0.644293
es	LM_it_W0	-0.644293
it	LM_es_W-2	-0.083301
es	LM_es_W-2	0.083301
it	LM_es_W-1	-0.248398
es	LM_es_W-1	0.248398
it	LM_es_W0	-0.774313
es	LM_es_W0	0.774313
it	Lex_it_W-2_1	0.294839
es	Lex_it_W-2_1	-0.294839
it	Lex_it_W-1_1	0.597132
es	Lex_it_W-1_1	-0.597132
it	Lex_it_W0_1	2.578746
es	Lex_it_W0_1	-2.578746
it	Lex_es_W-2_1	-0.236716
es	Lex_es_W-2_1	0.236716
it	Lex_es_W-1_1	-0.413190
es	Lex_es_W-1_1	0.413190
it	Lex_es_W0_0	2.498963
es	Lex_es_W0_0	-2.498963
