{
    "Name": "DebugVisYellow",
    "MaterialDefinition": "engine:pbr.rematerialdefinition",
    "Parameters": {
        "Textures": {
            "textureNormal": "fallback.white", 
            "textureMetallic": "fallback.white", 
            "textureEmissive": "fallback.black", 
            "textureSpecular": "fallback.white", 
            "textureRoughness": "fallback.white", 
            "textureAmbientOcclusion": "fallback.white", 
            "textureBaseColor": "fallback.black"
        }, 
        "Constants": {
            "subsurface": "0", 
            "baseColorTint": "[0.0, 0.0, 0.0, 1.0]",
            "roughnessScale": "0.0",
            "metallicScale": "0.0",
            "emissiveColor": "[1.0, 0.8, 0.0]",
            "emissiveScale": "1",
            "shadowBias": "0.0001", 
            "specularScale": "0.0"
        }
    }
}
