{
    "Name": "DebugVisGreen",
    "MaterialDefinition": "engine:pbr.rematerialdefinition",
    "Parameters": {
        "Textures": {
            "textureNormal": "fallback.white", 
            "textureMetallic": "fallback.white", 
            "textureEmissive": "fallback.white", 
            "textureSpecular": "fallback.white", 
            "textureRoughness": "fallback.white", 
            "textureAmbientOcclusion": "fallback.white", 
            "textureBaseColor": "fallback.white"
        }, 
        "Constants": {
            "subsurface": "0", 
            "baseColorTint": "[0.0, 1.0, 0.0, 1.0]",
            "roughnessScale": "1.0", 
            "metallicScale": "1.0", 
            "emissiveColor": "[0.0, 0.0, 0.0]", 
            "emissiveScale": "0", 
            "shadowBias": "0.0001", 
            "specularScale": "0.5"
        }
    }
}
