{
    "Name": "PbrDRReceiver",
    "OverrideMaterial": "engine:pbrCommon.rematerialdefinition",
    "Techniques": [
    {
        "Name": "OpaqueDynamicLightingDR",
        "VertexShader": {
            "Entry": "vsRealityPbr"
        },
        "PixelShader": {
            "Entry": "fsRealityPbr"
        },
        "State" : {
            "AlphaBlend" : false,
            "WriteDepth" : true,
            "DepthCompareFunction" : "Greater",
            "StencilReferenceValue" : 1
        },
        "FunctionConstants" : {
            "EnableBaseColorMap"    : "true",
            "EnableNormalMap"       : "true",
            "EnableEmissiveMap"     : "true",
            "EnableAreaLight"       : "true",
            "EnableSeparateRMAS"    : "true",
            "EnableSingleRMAS"      : "false",
            "EnableRoughnessMap"    : "true",
            "EnableMetallicMap"     : "true",
            "EnableAOMap"           : "true",
            "EnableSpecularMap"     : "true",
            "EnableClearcoat"       : "false",
            "VertexColorOption"     : "0",
            "EnableIBL"             : "true",
            "UseBaseColorMapAsTintMask" : "false",
            "EnableDynamicLighting" : "true",
            "EnableAREnvProbe"      : "false",
        },
        "DefaultVariations" : [ "OpaqueCommon" ]
    }
    ],
    "TechniqueMapping": {
        "Opaque": "OpaqueDynamicLightingDR",
        "OpaqueDRReceiver": "OpaqueDynamicLightingDR",
        "Shadow": "Shadow",
        "ShadowDRReceiver": "Shadow"
    }
}
