{
    "MaterialDefinition": "projectiveMeshShadowReceiver.rematerialdefinition",
    "Parameters": {
        "Textures": {
            "textureProjectiveMeshShadow": "rendergraph.ProjectiveMeshShadowMapTexture",
            "textureTiledDepthPrepass": "rendergraph.TiledShadowDepthPrepassTexture",
            "compositedSceneUnderstandingShadowsColor": "rendergraph.compositedSceneUnderstandingShadowsColor",
            "compositedSceneUnderstandingShadowsDepth": "rendergraph.compositedSceneUnderstandingShadowsDepth"
        }
    }
}
