{
    "Name": "RayTracedAmbientOcclusionCompositing",
    "Parameters": {
        "Constants": {
            "viewportPercents" : "view.viewportPercents"
        },
        "Buffers": {
            "position": "geometry.vertexPosition",
            "texcoord": "geometry.vertexUV",
            "rayTracedAmbientOcclusionConstants": "rendergraph.rayTracedAmbientOcclusionConstants"
        },
        "Textures": {
            "objectsTexture" : "rendergraph.objectsTexture",
            "ambientOcclusionTexture" : "rendergraph.ambientOcclusionTexture",
            "receiverMaskTexture" : "rendergraph.receiverMaskTexture"
	    }
    },
    "Techniques": [
    {
        "Name": "RayTracedAmbientOcclusionComposite",
        "VertexShader": {
            "Entry": "fullScreenVert"
        },
        "PixelShader": {
            "Entry": "fsRayTracedAmbientOcclusionComposite"
        },
        "State" : {
            "AlphaBlend" : false,
            "WriteDepth" : false,
            "DepthCompareFunction" : "Always"
        },
        "FunctionConstants" : {
            "DitherComposition" : "0"
        }
    }
    ],
    "TechniqueMapping": {
        "fullscreen": "RayTracedAmbientOcclusionComposite"
    }
}
