{
    "Name": "throttleGhosted",
    "MaterialDefinition": "engine:pbr.rematerialdefinition",
    "Parameters": {
        "Constants": {
            "subsurface": "0", 
            "baseColorTint": "[0.5240808129310608, 0.5205445289611816, 0.5299999713897705, 1.0]", 
            "roughnessScale": "1.0", 
            "metallicScale": "0.0", 
            "emissiveColor": "[0.0, 0.0, 0.0]", 
            "emissiveScale": "0", 
            "shadowBias": "0.0001",
            "specularScale": "0.5"
        }
    }
}
