{
    "Name": "tileTechnique",
    "MaterialDefinition": "tileTechnique.rematerialdefinition",
    "Parameters": {
        "Buffers": {
            "tileContext": "fallback.zeros",
            "paths": "fallback.zeros",
            "points": "fallback.zeros",
            "commands": "fallback.zeros",
            "grid": "fallback.zeros",
            "tiles": "fallback.zeros"
        },
        "Textures": {
            "minificationTexture" : "fallback.zeros",
            "areaLutTexture" : "engine:AreaLookUpTable.png"
        }
    }
}
