{
    "Name": "TransparentPbrOpenSubdiv",
    "OverrideMaterial": "engine:pbrCommon.rematerialdefinition",
    "Parameters": {
        "Buffers": {
            "tessellationHi"        : "geometry.tessellationHi",
            "tessellationLo"        : "geometry.tessellationLo",
            "P"                     : "geometry.P",
            "P1"                    : "geometry.P1",
            "P2"                    : "geometry.P2",
            "patchParam"            : "geometry.patchParams",
            "textureUVCoordinates"  : "geometry.vertexUV|values",
            "textureUVPatchIndices" : "geometry.vertexUV|indices",
            "textureUVPatchParams"  : "geometry.vertexUV|patchParams"
        }
    },
    "Techniques": [
    {
        "Name": "Transparent",
        "VertexShader": {
            "Entry": "vsRealityPbrOpenSubdiv"
        },
        "PixelShader": {
            "Entry": "fsRealityPbr"
        },
        "State" : {
            "AlphaBlend"                : true,
            "WriteDepth"                : false,
            "DepthCompareFunction"      : "Greater",
            "AlphaBlendOperation"       : "Add",
            "AlphaSourceFactor"         : "One",
            "AlphaDestinationFactor"    : "OneMinusSourceAlpha",
            "RgbBlendOperation"         : "Add",
            "RgbSourceFactor"           : "One",
            "RgbDestinationFactor"      : "OneMinusSourceAlpha"
        },
        "FunctionConstants" : {
            "EnableBaseColorMap"    : "true",
            "EnableNormalMap"       : "true",
            "EnableEmissiveMap"     : "true",
            "EnableAreaLight"       : "true",
            "EnableSeparateRMAS"    : "true",
            "EnableRoughnessMap"    : "true",
            "EnableMetallicMap"     : "true",
            "EnableAOMap"           : "true",
            "EnableSpecularMap"     : "true",
            "EnableTransparency"    : "true",
            "EnableScreenSpaceAdaptiveTessellation" : "false"
        },
        "DebugMapping": "PbrDebug"
    }],
    "TechniqueMapping": {
        "Transparent": "Transparent"
    }
}

