en	Lex_en_W-2_0	-0.087711
it	Lex_en_W-2_0	0.087711
en	Lex_it_W-2_0	0.073959
it	Lex_it_W-2_0	-0.073959
en	Lex_en_W-1_0	0.003987
it	Lex_en_W-1_0	-0.003987
en	Lex_it_W-1_0	0.290570
it	Lex_it_W-1_0	-0.290570
en	Lex_it_W0_1	-2.421625
it	Lex_it_W0_1	2.421625
en	Lex_en_W0_0	-2.124409
it	Lex_en_W0_0	2.124409
en	LM_it_W-2	0.014254
it	LM_it_W-2	-0.014254
en	LM_it_W-1	-0.095158
it	LM_it_W-1	0.095158
en	LM_it_W0	-0.593703
it	LM_it_W0	0.593703
en	LM_en_W-2	0.037829
it	LM_en_W-2	-0.037829
en	LM_en_W-1	0.105716
it	LM_en_W-1	-0.105716
en	LM_en_W0	0.707502
it	LM_en_W0	-0.707502
en	Lex_it_W-2_1	-0.091337
it	Lex_it_W-2_1	0.091337
en	Lex_it_W-1_1	-0.307949
it	Lex_it_W-1_1	0.307949
en	Lex_it_W0_0	2.404246
it	Lex_it_W0_0	-2.404246
en	Lex_en_W-2_1	0.070333
it	Lex_en_W-2_1	-0.070333
en	Lex_en_W-1_1	-0.021365
it	Lex_en_W-1_1	0.021365
en	Lex_en_W0_1	2.107030
it	Lex_en_W0_1	-2.107030
