en	Lex_en_W-2_0	-0.424047
fr	Lex_en_W-2_0	0.424047
en	Lex_fr_W-2_0	-0.401750
fr	Lex_fr_W-2_0	0.401750
en	Lex_en_W-1_0	-0.324339
fr	Lex_en_W-1_0	0.324339
en	Lex_fr_W-1_0	-0.443608
fr	Lex_fr_W-1_0	0.443608
en	Lex_fr_W0_1	0.023939
fr	Lex_fr_W0_1	-0.023939
en	Lex_en_W0_0	-2.598055
fr	Lex_en_W0_0	2.598055
en	LM_fr_W-2	0.045110
fr	LM_fr_W-2	-0.045110
en	LM_fr_W-1	0.008999
fr	LM_fr_W-1	-0.008999
en	LM_fr_W0	-0.590864
fr	LM_fr_W0	0.590864
en	LM_en_W-2	0.069522
fr	LM_en_W-2	-0.069522
en	LM_en_W-1	0.157137
fr	LM_en_W-1	-0.157137
en	LM_en_W0	0.805956
fr	LM_en_W0	-0.805956
en	Lex_fr_W-2_1	-0.195850
fr	Lex_fr_W-2_1	0.195850
en	Lex_fr_W-1_1	-0.153991
fr	Lex_fr_W-1_1	0.153991
en	Lex_fr_W0_0	-0.621538
fr	Lex_fr_W0_0	0.621538
en	Lex_en_W-2_1	-0.173553
fr	Lex_en_W-2_1	0.173553
en	Lex_en_W-1_1	-0.273260
fr	Lex_en_W-1_1	0.273260
en	Lex_en_W0_1	2.000455
fr	Lex_en_W0_1	-2.000455
