en	Lex_en_W-2_0	-0.105468
es	Lex_en_W-2_0	0.105468
en	Lex_es_W-2_0	0.230356
es	Lex_es_W-2_0	-0.230356
en	Lex_en_W-1_0	-0.074866
es	Lex_en_W-1_0	0.074866
en	Lex_es_W-1_0	0.244142
es	Lex_es_W-1_0	-0.244142
en	Lex_es_W0_1	-2.486416
es	Lex_es_W0_1	2.486416
en	Lex_en_W0_0	-2.077261
es	Lex_en_W0_0	2.077261
en	LM_es_W-2	-0.012022
es	LM_es_W-2	0.012022
en	LM_es_W-1	-0.052862
es	LM_es_W-1	0.052862
en	LM_es_W0	-0.741768
es	LM_es_W0	0.741768
en	LM_en_W-2	0.068880
es	LM_en_W-2	-0.068880
en	LM_en_W-1	0.276031
es	LM_en_W-1	-0.276031
en	LM_en_W0	0.600067
es	LM_en_W0	-0.600067
en	Lex_es_W-2_1	-0.135106
es	Lex_es_W-2_1	0.135106
en	Lex_es_W-1_1	-0.148892
es	Lex_es_W-1_1	0.148892
en	Lex_es_W0_0	2.581666
es	Lex_es_W0_0	-2.581666
en	Lex_en_W-2_1	0.200718
es	Lex_en_W-2_1	-0.200718
en	Lex_en_W-1_1	0.170116
es	Lex_en_W-1_1	-0.170116
en	Lex_en_W0_1	2.172511
es	Lex_en_W0_1	-2.172511
