en	Lex_pt_W0_1	-2.352062
pt	Lex_pt_W0_1	2.352062
en	Lex_en_W-2_0	-0.270516
pt	Lex_en_W-2_0	0.270516
en	Lex_en_W-1_0	-0.052677
pt	Lex_en_W-1_0	0.052677
en	Lex_pt_W-1_0	0.320843
pt	Lex_pt_W-1_0	-0.320843
en	Lex_en_W0_0	-2.207835
pt	Lex_en_W0_0	2.207835
en	LM_pt_W-2	-0.008483
pt	LM_pt_W-2	0.008483
en	LM_pt_W-1	-0.106647
pt	LM_pt_W-1	0.106647
en	LM_pt_W0	-0.548707
pt	LM_pt_W0	0.548707
en	LM_en_W-2	0.095754
pt	LM_en_W-2	-0.095754
en	LM_en_W-1	0.193179
pt	LM_en_W-1	-0.193179
en	LM_en_W0	0.558542
pt	LM_en_W0	-0.558542
en	Lex_pt_W-2_1	-0.294972
pt	Lex_pt_W-2_1	0.294972
en	Lex_pt_W-1_1	-0.467959
pt	Lex_pt_W-1_1	0.467959
en	Lex_pt_W0_0	2.204946
pt	Lex_pt_W0_0	-2.204946
en	Lex_en_W-2_1	0.123400
pt	Lex_en_W-2_1	-0.123400
en	Lex_en_W-1_1	-0.094440
pt	Lex_en_W-1_1	0.094440
en	Lex_pt_W-2_0	0.147856
pt	Lex_pt_W-2_0	-0.147856
en	Lex_en_W0_1	2.060719
pt	Lex_en_W0_1	-2.060719
