{
    "Name": "suFeatheringDilateX",
    "OverrideMaterial": "engine:pbr.rematerialdefinition",
    "Parameters": {
        "Textures": {
            "input" : "rendergraph.suMergedOcclusionMask"
        }
    },
    "Techniques": [
        {
            "Name": "DilateX",
            "VertexShader": {
                "Entry": "vsFullscreenForSUFeathering"
            },
            "PixelShader": {
                "Entry": "fsSUFeatheringDilateX"
            },
            "State" : {
                "DepthCompareFunction" : "Always",
                "WriteDepth" : false,
                "AlphaBlend" : false
            }
        }
    ],
    "TechniqueMapping": {
        "DilateX": "DilateX"
    }
}
