{
  "layer_shapes" : {
    "transpose" : {
      "k" : 32,
      "w" : 4,
      "n" : 256,
      "_rank" : 4,
      "h" : 2
    },
    "mp1" : {
      "k" : 16,
      "w" : 8,
      "n" : 256,
      "_rank" : 4,
      "h" : 12
    },
    "tanh2" : {
      "k" : 32,
      "w" : 4,
      "n" : 256,
      "_rank" : 4,
      "h" : 8
    },
    "mlp5" : {
      "k" : 11,
      "w" : 1,
      "n" : 256,
      "h" : 1
    },
    "mlp4" : {
      "k" : 104,
      "w" : 1,
      "n" : 256,
      "h" : 1
    },
    "mp2" : {
      "k" : 32,
      "w" : 2,
      "n" : 256,
      "_rank" : 4,
      "h" : 4
    },
    "tanh3" : {
      "k" : 104,
      "w" : 1,
      "n" : 256,
      "h" : 1
    },
    "flatten" : {
      "k" : 256,
      "w" : 1,
      "n" : 256,
      "h" : 1
    },
    "tanh1" : {
      "k" : 16,
      "w" : 16,
      "n" : 256,
      "_rank" : 4,
      "h" : 24
    },
    "data" : {
      "k" : 1,
      "w" : 18,
      "n" : 256,
      "_rank" : 4,
      "h" : 28
    },
    "softmax_output" : {
      "k" : 11,
      "w" : 1,
      "n" : 256,
      "h" : 1
    },
    "c1" : {
      "k" : 16,
      "w" : 16,
      "n" : 256,
      "_rank" : 4,
      "h" : 24
    },
    "mp2_gpu" : {
      "k" : 32,
      "w" : 2,
      "n" : 256,
      "_rank" : 4,
      "h" : 4
    },
    "c2" : {
      "k" : 32,
      "w" : 4,
      "n" : 256,
      "_rank" : 4,
      "h" : 8
    }
  }
}