{
    "Name" : "CameraGraph",
    "Targets" : [
        {
            "Name" : "Color0",
            "Connections" : [
                {
                    "ToMember" : ["sampleCount"],
                    "FromType" : "CameraData",
                    "FromMember" : ["msaaSamples"]
                }
            ]
        },
        {
            "Name" : "DepthColor",
            "Description" : {
                "Format" : "R16Float",
                "Type" : "MemoryManaged",
                "InitialUsageFlags" : "RenderTarget",
                "ExposeToMaterial" : true
            },
            "Connections" : [
                {
                    "ToMember" : ["sampleCount"],
                    "FromType" : "CameraData",
                    "FromMember" : ["msaaSamples"]
                }
            ]
        },
        {
            "Name" : "PaintoverTexture",
            "Description" : {
                "Format" : "RGBA16Float",
                "Type" : "MemoryManaged",
                "InitialUsageFlags" : "RenderTarget",
                "ExposeToMaterial" : true
            },
            "Connections" : [
                {
                    "ToMember" : ["sampleCount"],
                    "FromType" : "CameraData",
                    "FromMember" : ["msaaSamples"]
                }
            ]
        },
        {
            "Name" : "PaintoverTarget",
            "Description" : {
                "Format" : "RGBA16Float",
                "Type" : "MemoryManaged",
                "InitialUsageFlags" : "RenderTarget",
                "ExposeToMaterial" : true
            },
            "Connections" : [
                {
                    "ToMember" : ["sampleCount"],
                    "FromType" : "CameraData",
                    "FromMember" : ["msaaSamples"]
                }
            ]
        },
        {
            "Name" : "PCTDepthStencil",
            "Description" : {
                "Format" : "Depth32Float_Stencil8"
            },
            "Connections" : [
                {
                    "ToMember" : ["sampleCount"],
                    "FromType" : "CameraData",
                    "FromMember" : ["msaaSamples"]
                },
                {
                    "ToMember" : ["format"],
                    "FromType" : "DefaultDepthFormatData",
                    "FromMember" : ["format"]
                }
            ]
        },
        {
            "Name" : "Depth",
            "Description" : {
                "Format" : "Depth32Float_Stencil8"
            },
            "Connections" : [
                {
                    "ToMember" : ["sampleCount"],
                    "FromType" : "CameraData",
                    "FromMember" : ["msaaSamples"]
                },
                {
                    "ToMember" : ["format"],
                    "FromType" : "DefaultDepthFormatData",
                    "FromMember" : ["format"]
                }
            ]
        },
        {
            "Name" : "PtAtlas"
        },
        {
            "Name" : "PtDepth"
        },
        {
            "Name" : "FilterMapAtlas"
        },
        {
            "Name" : "ShadowMapAtlas"
        },
        {
            "Name" : "arProjectiveShadowMap"
        },
        {
            "Name" : "ProjectiveMeshShadowMap"
        },
        {
            "Name" : "ProjectiveMeshShadowDepthMap"
        },
        {
            "Name" : "CompositionAlpha",
            "Description" : {
                "Type" : "MemoryManaged",
                "Format" : "R8Unorm",
                "Width" : 1,
                "Height" : 1
            }
        },
        {
            "Name" : "SUOcclusionMatte",
            "Description" : {
                "Type" : "MemoryManaged",
                "Format" : "R8Unorm",
                "Width" : 1,
                "Height" : 1
            }
        }
    ],
    "Nodes" : [
        {
            "CameraSetup" : {
                "Name" : "CameraSetup",
                "UpdateSceneMaterialData" : true,
                "FrustumCulling" : true
            }
        },
        {
            "VFX" : {
                "Name" : "VFXNode",
            }
        },
        {
            "Mesh" : {
                "Name" : "PCTGeometryTechniqueNode",
                "CullMode" : "CullModeNone",
                "FillMode" : "Fill",
                "SortMode" : "BackToFront",
                "MaterialPassName" : "PCTGeometryTechnique",
                "TargetWrites" : [
                    {
                        "TargetHandle" : "PaintoverTexture",
                        "Settings" : {
                            "AttachmentIndex" : 0,
                            "ClearColor" : [0,0,0,0]
                        }
                    },
                    {
                        "TargetHandle" : "PCTDepthStencil",
                        "Settings" : {
                            "Type" : "WriteDepth"
                        }
                    },
                    {
                        "TargetHandle" : "PCTDepthStencil",
                        "Settings" : {
                            "Type" : "WriteStencil"
                        }
                    }
                ]
            }
        },
        {
            "Mesh" : {
                "Name" : "OcclusionNode",
                "CullMode" : "CullModeNone",
                "FillMode" : "Fill",
                "MaterialPassName" : "Occlusion",
                "TargetReads" : [
                    {
                        "TargetHandle" : "FilterMapAtlas",
                        "Settings" : {
                            "IsOptional" : true
                        }
                    },
                    {
                        "TargetHandle" : "ShadowMapAtlas",
                        "Settings" : {
                            "IsOptional" : true
                        }
                    }
                ],
                "TargetWrites" : [
                    {
                        "TargetHandle" : "Color0",
                        "Settings" : {
                            "AttachmentIndex" : 0
                        }
                    },
                    {
                        "TargetHandle" : "PaintoverTarget",
                        "Settings" : {
                            "AttachmentIndex" : 1,
                            "ClearColor" : [0,0,0,0]
                        }
                    },
                    {
                        "TargetHandle" : "Depth",
                        "Settings" : {
                            "Type" : "WriteDepth"
                        }
                    },
                    {
                        "TargetHandle" : "Depth",
                        "Settings" : {
                            "Type" : "WriteStencil",
                            "IsOptional" : true
                        }
                    },
                    {
                        "TargetHandle" : "DepthColor",
                        "Settings" : {
                            "AttachmentIndex" : 4,
                            "ClearColor" : [0,0,0,0]
                        }
                    }
                ]
            }
        },
        {
            "Mesh" : {
                "Name" : "SceneUnderstandingOcclusionAndShadowNode",
                "CullMode" : "CullModeNone",
                "FillMode" : "Fill",
                "MaterialPassName" : "SceneUnderstandingMeshShadowWithBlend",
                "TargetReads" : [
                    {
                        "TargetHandle" : "ProjectiveMeshShadowMap",
                        "Settings" : {
                            "IsOptional" : true
                        }
                    },
                    {
                        "TargetHandle" : "ProjectiveMeshShadowDepthMap",
                        "Settings" : {
                            "IsOptional" : true
                        }
                    }
                ],
                "TargetWrites" : [
                    {
                        "TargetHandle" : "Color0",
                        "Settings" : {
                            "AttachmentIndex" : 0
                        }
                    },
                    {
                        "TargetHandle" : "PaintoverTarget",
                        "Settings" : {
                            "AttachmentIndex" : 1,
                            "ClearColor" : [0,0,0,0]
                        }
                    },
                    {
                        "TargetHandle" : "Depth",
                        "Settings" : {
                            "Type" : "WriteDepth"
                        }
                    },
                    {
                        "TargetHandle" : "Depth",
                        "Settings" : {
                            "Type" : "WriteStencil",
                            "IsOptional" : true
                        }
                    },
                    {
                        "TargetHandle" : "DepthColor",
                        "Settings" : {
                            "AttachmentIndex" : 4,
                            "ClearColor" : [0,0,0,0]
                        }
                    }
                ]
            }
        },
        {
            "Mesh" : {
                "Name" : "OpaqueNode",
                "CullMode" : "CullModeBack",
                "FillMode" : "Fill",
                "MaterialPassName" : "Opaque",
                "TargetReads" : [
                    {
                        "TargetHandle" : "FilterMapAtlas",
                        "Settings" : {
                            "IsOptional" : true
                        }
                    },
                    {
                        "TargetHandle" : "ShadowMapAtlas",
                        "Settings" : {
                            "IsOptional" : true
                        }
                    },
                    {
                        "TargetHandle" : "PtAtlas",
                        "Settings" : {
                            "IsOptional" : true
                        }
                    },
                    {
                        "TargetHandle" : "PtDepth",
                        "Settings" : {
                            "IsOptional" : true
                        }
                    }
                ],
                "TargetWrites" : [
                    {
                        "TargetHandle" : "Color0",
                        "Settings" : {
                            "AttachmentIndex" : 0
                        }
                    },
                    {
                        "TargetHandle" : "PaintoverTarget",
                        "Settings" : {
                            "AttachmentIndex" : 1,
                            "ClearColor" : [0,0,0,0]
                        }
                    },
                    {
                        "TargetHandle" : "Depth",
                        "Settings" : {
                            "Type" : "WriteDepth",
                            "ForceClear" : false
                        }
                    },
                    {
                        "TargetHandle" : "Depth",
                        "Settings" : {
                            "Type" : "WriteStencil",
                            "ForceClear" : false,
                            "IsOptional" : true
                        }
                    },
                    {
                        "TargetHandle" : "DepthColor",
                        "Settings" : {
                            "AttachmentIndex" : 4,
                            "ClearColor" : [0,0,0,0]
                        }
                    }
                ]
            }
        },
        {
            "Mesh" : {
                "Name" : "PrimitiveRendererWireframeNode",
                "CullMode" : "CullModeNone",
                "FillMode" : "Line",
                "MaterialPassName" : "PrimitiveRendererWireframe",
                "TargetWrites" : [
                    {
                        "TargetHandle" : "Color0",
                        "Settings" : {
                            "AttachmentIndex" : 0
                        }
                    },
                    {
                        "TargetHandle" : "PaintoverTarget",
                        "Settings" : {
                            "AttachmentIndex" : 1,
                            "ClearColor" : [0,0,0,0]
                        }
                    },
                    {
                        "TargetHandle" : "Depth",
                        "Settings" : {
                            "Type" : "WriteDepth"
                        }
                    },
                    {
                        "TargetHandle" : "Depth",
                        "Settings" : {
                            "Type" : "WriteStencil",
                            "IsOptional" : true
                        }
                    },
                    {
                        "TargetHandle" : "DepthColor",
                        "Settings" : {
                            "AttachmentIndex" : 4,
                            "ClearColor" : [0,0,0,0]
                        }
                    }
                ]
            }
        },
        {
            "Mesh" : {
                "Name" : "SkyboxNode",
                "CullMode" : "CullModeNone",
                "FillMode" : "Fill",
                "MaterialPassName" : "Skybox",
                "TargetReads" : [
                    {
                        "TargetHandle" : "PtAtlas",
                        "Settings" : {
                            "IsOptional" : true
                        }
                    },
                    {
                        "TargetHandle" : "PtDepth",
                        "Settings" : {
                            "IsOptional" : true
                        }
                    }
                ],
                "TargetWrites" : [
                    {
                        "TargetHandle" : "Color0",
                        "Settings" : {
                            "AttachmentIndex" : 0
                        }
                    },
                    {
                        "TargetHandle" : "PaintoverTarget",
                        "Settings" : {
                            "AttachmentIndex" : 1,
                            "ClearColor" : [0,0,0,0]
                        }
                    },
                    {
                        "TargetHandle" : "Depth",
                        "Settings" : {
                            "Type" : "WriteDepth"
                        }
                    },
                    {
                        "TargetHandle" : "Depth",
                        "Settings" : {
                            "Type" : "WriteStencil",
                            "IsOptional" : true
                        }
                    },
                    {
                        "TargetHandle" : "DepthColor",
                        "Settings" : {
                            "AttachmentIndex" : 4,
                            "ClearColor" : [0,0,0,0]
                        }
                    }
                ]
            }
        },
        {
            "Debug" : {
                "Name" : "DebugNode",
                "TargetReads" : [
                    {
                        "TargetHandle" : "FilterMapAtlas",
                        "Settings" : {
                            "IsOptional" : true
                        }
                    },
                    {
                        "TargetHandle" : "ShadowMapAtlas",
                        "Settings" : {
                            "IsOptional" : true
                        }
                    }
                ],
                "TargetWrites" : [
                    {
                        "TargetHandle" : "Color0",
                        "Settings" : {
                            "AttachmentIndex" : 0
                        }
                    },
                    {
                        "TargetHandle" : "PaintoverTarget",
                        "Settings" : {
                            "AttachmentIndex" : 1,
                            "ClearColor" : [0,0,0,0]
                        }
                    },
                    {
                        "TargetHandle" : "Depth",
                        "Settings" : {
                            "Type" : "WriteDepth"
                        }
                    },
                    {
                        "TargetHandle" : "Depth",
                        "Settings" : {
                            "Type" : "WriteStencil",
                            "IsOptional" : true
                        }
                    },
                    {
                        "TargetHandle" : "DepthColor",
                        "Settings" : {
                            "AttachmentIndex" : 4,
                            "ClearColor" : [0,0,0,0]
                        }
                    }
                ]
            }
        },
        {
            "Text" : {
                "Name" : "TextNode",
                "TargetReads" : [
                    {
                        "TargetHandle" : "FilterMapAtlas",
                        "Settings" : {
                            "IsOptional" : true
                        }
                    },
                    {
                        "TargetHandle" : "ShadowMapAtlas",
                        "Settings" : {
                            "IsOptional" : true
                        }
                    }
                ],
                "TargetWrites" : [
                    {
                        "TargetHandle" : "Color0",
                        "Settings" : {
                            "AttachmentIndex" : 0
                        }
                    },
                    {
                        "TargetHandle" : "PaintoverTarget",
                        "Settings" : {
                            "AttachmentIndex" : 1,
                            "ClearColor" : [0,0,0,0]
                        }
                    },
                    {
                        "TargetHandle" : "Depth",
                        "Settings" : {
                            "Type" : "WriteDepth"
                        }
                    },
                    {
                        "TargetHandle" : "Depth",
                        "Settings" : {
                            "Type" : "WriteStencil",
                            "IsOptional" : true
                        }
                    },
                    {
                        "TargetHandle" : "DepthColor",
                        "Settings" : {
                            "AttachmentIndex" : 4,
                            "ClearColor" : [0,0,0,0]
                        }
                    }
                ]
            }
        },
        {
            "Mesh" : {
                "Name" : "ProjectiveShadowReceiverColorNode",
                "CullMode" : "CullModeBack",
                "FillMode" : "Fill",
                "MaterialPassName" : "ShadowReceiverPlaneTechnique",
                "TargetReads" : [
                    {
                        "TargetHandle" : "arProjectiveShadowMap",
                        "Settings" : {
                            "IsOptional" : true
                        }
                    }
                ],
                "TargetWrites" : [
                    {
                        "TargetHandle" : "Color0",
                        "Settings" : {
                            "AttachmentIndex" : 0
                        }
                    },
                    {
                        "TargetHandle" : "Depth",
                        "Settings" : {
                            "Type" : "WriteDepth"
                        }
                    },
                    {
                        "TargetHandle" : "Depth",
                        "Settings" : {
                            "Type" : "WriteStencil",
                            "IsOptional" : true
                        }
                    },
                    {
                        "TargetHandle" : "DepthColor",
                        "Settings" : {
                            "AttachmentIndex" : 4,
                            "ClearColor" : [0,0,0,0]
                        }
                    }
                ]
            }
        },
        {
            "Mesh" : {
                "Name" : "TransparentNode",
                "CullMode" : "CullModeBack",
                "MaterialPassName" : "Transparent",
                "SortMode" : "BackToFront",
                "TargetReads" : [
                    {
                        "TargetHandle" : "FilterMapAtlas",
                        "Settings" : {
                            "IsOptional" : true
                        }
                    },
                    {
                        "TargetHandle" : "ShadowMapAtlas",
                        "Settings" : {
                            "IsOptional" : true
                        }
                    },
                    {
                        "TargetHandle" : "PaintoverTexture",
                        "Settings" : {
                            "IsOptional" : true
                        }
                    },
                    {
                        "TargetHandle" : "PtAtlas",
                        "Settings" : {
                            "IsOptional" : true
                        }
                    },
                    {
                        "TargetHandle" : "PtDepth",
                        "Settings" : {
                            "IsOptional" : true
                        }
                    }
                ],
                "TargetWrites" : [
                    {
                        "TargetHandle" : "Color0",
                        "Settings" : {
                            "AttachmentIndex" : 0
                        }
                    },
                    {
                        "TargetHandle" : "PaintoverTarget",
                        "Settings" : {
                            "AttachmentIndex" : 1,
                            "ClearColor" : [0,0,0,0]
                        }
                    },
                    {
                        "TargetHandle" : "Depth",
                        "Settings" : {
                            "Type" : "WriteDepth"
                        }
                    },
                    {
                        "TargetHandle" : "Depth",
                        "Settings" : {
                            "Type" : "WriteStencil",
                            "IsOptional" : true
                        }
                    },
                    {
                        "TargetHandle" : "DepthColor",
                        "Settings" : {
                            "AttachmentIndex" : 4,
                            "ClearColor" : [0,0,0,0]
                        }
                    }
                ]
            }
        },
        {
            "Mesh" : {
                "Name" : "ProjectiveShadowReceiverDepthNode",
                "CullMode" : "CullModeBack",
                "FillMode" : "Fill",
                "MaterialPassName" : "ShadowReceiverPlaneDepthOnly",
                "TargetWrites" : [
                    {
                        "TargetHandle" : "Color0",
                        "Settings" : {
                            "AttachmentIndex" : 0
                        }
                    },
                    {
                        "TargetHandle" : "Depth",
                        "Settings" : {
                            "Type" : "WriteDepth"
                        }
                    },
                    {
                        "TargetHandle" : "Depth",
                        "Settings" : {
                            "Type" : "WriteStencil",
                            "IsOptional" : true
                        }
                    },
                    {
                        "TargetHandle" : "DepthColor",
                        "Settings" : {
                            "AttachmentIndex" : 4,
                            "ClearColor" : [0,0,0,0]
                        }
                    }
                ]
            }
        },
        {
            "Mesh" : {
                "Name" : "DepthBufferClearNode",
                "CullMode" : "CullModeBack",
                "FillMode" : "Fill",
                "MaterialPassName" : "DepthBufferClear",
                "TargetWrites" : [
                    {
                        "TargetHandle" : "Color0",
                        "Settings" : {
                            "AttachmentIndex" : 0
                        }
                    },
                    {
                        "TargetHandle" : "PaintoverTarget",
                        "Settings" : {
                            "AttachmentIndex" : 1,
                            "ClearColor" : [0,0,0,0]
                        }
                    },
                    {
                        "TargetHandle" : "Depth",
                        "Settings" : {
                            "Type" : "WriteDepth",
                            "ForceClear" : false
                        }
                    },
                    {
                        "TargetHandle" : "Depth",
                        "Settings" : {
                            "Type" : "WriteStencil",
                            "ForceClear" : false,
                            "IsOptional" : true
                        }
                    },
                    {
                        "TargetHandle" : "DepthColor",
                        "Settings" : {
                            "AttachmentIndex" : 4,
                            "ClearColor" : [0,0,0,0]
                        }
                    }
                ]
            }
        },
        {
            "DebugMaterials" : {
                "Name" : "DebugMaterials",
                "TargetReads" : [
                    {
                        "TargetHandle" : "FilterMapAtlas",
                        "Settings" : {
                            "IsOptional" : true
                        }
                    },
                    {
                        "TargetHandle" : "ShadowMapAtlas",
                        "Settings" : {
                            "IsOptional" : true
                        }
                    }
                ],
                "TargetWrites" : [
                    {
                        "TargetHandle" : "Color0",
                        "Settings" : {
                            "AttachmentIndex" : 0,
                            "ForceClear" : true
                        }
                    },
                    {
                        "TargetHandle" : "PaintoverTarget",
                        "Settings" : {
                            "AttachmentIndex" : 1,
                            "ClearColor" : [0,0,0,0]
                        }
                    },
                    {
                        "TargetHandle" : "Depth",
                        "Settings" : {
                            "Type" : "WriteDepth",
                            "ForceClear" : true
                        }
                    },
                    {
                        "TargetHandle" : "Depth",
                        "Settings" : {
                            "Type" : "WriteStencil",
                            "ForceClear" : true,
                            "IsOptional" : true
                        }
                    },
                    {
                        "TargetHandle" : "DepthColor",
                        "Settings" : {
                            "AttachmentIndex" : 4,
                            "ClearColor" : [0,0,0,0]
                        }
                    }
                ]
            }
        }
    ],
    "Inputs" : [
        {
            "Lane" : "Color",
            "Target": "Color0"
        },
        {
            "Lane" : "Depth",
            "Target": "Depth"
        },
        {
            "Lane" : "PtAtlasLane",
            "Target" : "PtAtlas",
            "InputOnly" : true,
            "GraphScopeOverride" : "PtAtlasScope"
        },
        {
            "Lane" : "PtAtlasDepthLane",
            "Target" : "PtDepth",
            "InputOnly" : true,
            "GraphScopeOverride" : "PtAtlasScope"
        },
        {
            "Lane" : "FilterMapAtlasLane",
            "Target": "FilterMapAtlas",
            "InputOnly" : true,
            "GraphScopeOverride" : "FilterMapAtlasScope"
        },
        {
            "Lane" : "ShadowMapAtlasLane",
            "Target": "ShadowMapAtlas",
            "InputOnly" : true,
            "GraphScopeOverride" : "ShadowMapAtlasScope"
        },
        {
            "Lane" : "projectiveShadowMapLane",
            "Target": "arProjectiveShadowMap",
            "InputOnly" : true,
            "GraphScopeOverride" : "projectiveShadowMapScope"
        },
        {
            "Lane" : "ProjectiveMeshShadowMapLane",
            "Target": "ProjectiveMeshShadowMap",
            "InputOnly" : true,
            "GraphScopeOverride" : "ProjectiveMeshShadowMapScope"
        },
        {
            "Lane" : "ProjectiveMeshShadowDepthLane",
            "Target": "ProjectiveMeshShadowDepthMap",
            "InputOnly" : true,
            "GraphScopeOverride" : "ProjectiveMeshShadowMapScope"
        }
    ],
    "Outputs" : [
        {
            "Lane" : "Color",
            "Target" : "PaintoverTexture"
        },
        {
            "Lane" : "Color",
            "Target" : "PaintoverTarget"
        },
        {
            "Lane" : "Depth",
            "Target" : "PCTDepthStencil"
        },
        {
            "Lane" : "Color",
            "Target" : "DepthColor"
        },
        {
            "Lane" : "Color",
            "Target" : "Color0"
        },
        {
            "Lane" : "Depth",
            "Target" : "Depth"
        },
        {
            "Lane" : "CompositionAlphaLane",
            "Target" : "CompositionAlpha"
        },
        {
            "Lane" : "SUOcclusionMatteLane",
            "Target" : "SUOcclusionMatte"
        },
        {
            "Lane" : "DepthColorLane",
            "Target" : "DepthColor"
        }
    ],
    "Connections" : [
        {
            "Name" : "OcclusionNode",
            "Connections" : [
                {
                    "ToMember" : ["TargetWrites", "1", "settings", "forceClear"],
                    "FromType" : "CameraData",
                    "FromMember" : ["loadStencil"]
                },
                {
                    "ToMember" : ["TargetWrites", "0", "settings", "clearColor"],
                    "FromType" : "CameraData",
                    "FromMember" : ["clearColor"]
                },
                {
                    "ToMember" : ["EnableVRR"],
                    "FromType" : "VRRData",
                    "FromMember" : ["vrrEnabled"]
                }
            ]
        },
        {
            "Name" : "OpaqueNode",
            "Connections" : [
                {
                    "ToMember" : ["EnableVRR"],
                    "FromType" : "VRRData",
                    "FromMember" : ["vrrEnabled"]
                }
            ]
        },
        {
            "Name" : "PrimitiveRendererWireframeNode",
            "Connections" : [
                {
                    "ToMember" : ["EnableVRR"],
                    "FromType" : "VRRData",
                    "FromMember" : ["vrrEnabled"]
                }
            ]
        },
        {
            "Name" : "SkyboxNode",
            "Connections" : [
                {
                    "ToMember" : ["EnableVRR"],
                    "FromType" : "VRRData",
                    "FromMember" : ["vrrEnabled"]
                }
            ]
        },
        {
            "Name" : "DebugNode",
            "Connections" : [
                {
                    "ToMember" : ["Enabled"],
                    "FromType" : "CameraData",
                    "FromMember" : ["drawDebug"]
                },
                {
                    "ToMember" : ["EnableVRR"],
                    "FromType" : "VRRData",
                    "FromMember" : ["vrrEnabled"]
                }
            ]
        },
        {
            "Name" : "TextNode",
            "Connections" : [
                {
                    "ToMember" : ["EnableVRR"],
                    "FromType" : "VRRData",
                    "FromMember" : ["vrrEnabled"]
                }
            ]
        },
        {
            "Name" : "SceneUnderstandingOcclusionAndShadowNode",
            "Connections" : [
                {
                    "ToMember" : ["EnableVRR"],
                    "FromType" : "VRRData",
                    "FromMember" : ["vrrEnabled"]
                }
            ]
        },
        {
            "Name" : "ProjectiveShadowReceiverColorNode",
            "Connections" : [
                {
                    "ToMember" : ["EnableVRR"],
                    "FromType" : "VRRData",
                    "FromMember" : ["vrrEnabled"]
                }
            ]
        },
        {
            "Name" : "TransparentNode",
            "Connections" : [
                {
                    "ToMember" : ["EnableVRR"],
                    "FromType" : "VRRData",
                    "FromMember" : ["vrrEnabled"]
                }
            ]
        },
        {
            "Name" : "ProjectiveShadowReceiverDepthNode",
            "Connections" : [
                {
                    "ToMember" : ["EnableVRR"],
                    "FromType" : "VRRData",
                    "FromMember" : ["vrrEnabled"]
                }
            ]
        },
        {
            "Name" : "DepthBufferClearNode",
            "Connections" : [
                {
                    "ToMember" : ["EnableVRR"],
                    "FromType" : "VRRData",
                    "FromMember" : ["vrrEnabled"]
                }
            ]
        },
        {
            "Name" : "DebugMaterials",
            "Connections" : [
                {
                    "ToMember" : ["EnableVRR"],
                    "FromType" : "VRRData",
                    "FromMember" : ["vrrEnabled"]
                }
            ]
        }
    ]
}
