I"€
<p><strong>Storyboard for this example</strong></p>

<p>This example is based upon the following scenario.</p>

<p>Patient Brain Z has presented with the same condition (pneumonia) as in a previous inpatient encounter. Provider A (Dr Cayr) uses a desktop or mobile application to request all the medications from this previous inpatient encounter (Encounter A).</p>

<p>Medication records for Patient Brian Z during Encounter A</p>

<table class="grid">
  <thead>
    <tr>
      <th>Item</th>
      <th>Date</th>
      <th>Script</th>
      <th>Source</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>9/10/2016 - 9/12-2016</td>
      <td>Cefatoxime 1gm intravenously every 6 hours</td>
      <td>Provider B‚Äôs Order</td>
      <td>Administered in hospital</td>
    </tr>
    <tr>
      <td>2</td>
      <td>9/10/2016 - 9/12-2016</td>
      <td>Zithromax  (azithromycin) 500 MG in 250 ml Normal Saline intravenous infusion over 1hr daily</td>
      <td>Provider B‚Äôs Order</td>
      <td>Administered in hospital</td>
    </tr>
    <tr>
      <td>3</td>
      <td>9/10/2016 - 9/12-2016</td>
      <td>Ketorolac 15 mg intravenously every 6 hours</td>
      <td>Provider B‚Äôs Order</td>
      <td>Administered in hospital</td>
    </tr>
    <tr>
      <td>2</td>
      <td>9/10/2016 - 9/12-2016</td>
      <td>LRS Solution 200 ml/hr intravenously CRI</td>
      <td>Provider B‚Äôs Order</td>
      <td>Administered in hospital</td>
    </tr>
    <tr>
      <td>5</td>
      <td>9/12/2016</td>
      <td>Amoxicillin 500mg by mouth every 6 hours for 10 days</td>
      <td>Provider B‚Äôs Order</td>
      <td>discharge prescription, patient reported did not comply (fill prescription)</td>
    </tr>
    <tr>
      <td>6</td>
      <td>9/12/2016</td>
      <td>Zithromax (azithromycin) 250mg by mouth every 12 hours for 10 days</td>
      <td>Provider B‚Äôs Order</td>
      <td>discharge prescription, patient reported did not comply (fill prescription)</td>
    </tr>
  </tbody>
</table>

<p><strong>Request:</strong></p>

<p>Get ‚Äúall medications‚Äù for a patient inpatient encounter by querying MedicationRequest using the patient and encounter search parameters.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET [base]/MedicationRequest?patient=test2&amp;intent=order,plan&amp;encounter=A
</code></pre></div></div>

<p><strong>Response:</strong></p>

<p>A Server returns a search Bundle resource containing all the MedicationRequests for the patient Brian Z during inpatient Encounter A:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 200 OK
[other headers]
"id": "get-encounter-meds",
"meta": {
  "versionId": "1",
  "lastUpdated": "2017-04-10T12:49:37.665-04:00"
},
"type": "searchset",
"total": 6,
 ...snip...
 "entry": [
   {
     "fullUrl": "http://test.fhir.org/r4/MedicationRequest/derivedfrom-mr-enca-1",
     "resource": {
       "resourceType": "MedicationRequest",
       "id": "mr-example-6",
  ...snip...
  },
  "encounter": {
    "reference": "Encounter/A",
    "display": "Inpatient Encounter A"
  },
  "status": "completed",
  "intent": "order",
  "medicationCodeableConcept": {
    "coding": [
      {
        "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
        "code": "1656313",
        "display": "Cefotaxime 1000 MG Injection"
      }
    ],
    "text": "Cefotaxime 1000Mg Powder For Solution For Injection"
  },
  ...snip...
  "fullUrl": "http://test.fhir.org/r4/MedicationRequest/derivedfrom-mr-enca-2",
  "resource": {
    "resourceType": "MedicationRequest",
    "id": "mr-example-7",
    ...snip...
    },
    "encounter": {
      "reference": "Encounter/A",
      "display": "Inpatient Encounter A"
    },
    "status": "completed",
      "intent": "order",
    "medicationCodeableConcept": {
      "coding": [
        {
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "860092",
          "display": "1 ML Ketorolac Tromethamine 15 MG/ML Injection"
        }
      ],
      "text": "Ketorolac Tromethamine 15 MG/ML For Injection"
    },
    ...snip...
    "fullUrl": "http://test.fhir.org/r4/MedicationRequest/derivedfrom-mr-enca-3",
    "resource": {
      "resourceType": "MedicationRequest",
      "id": "mr-example-8",
      ...snip...
      "contained": [
        {
          "resourceType": "Medication",
          "id": "med-1",
          "meta": {
            "profile": [
              "http://hl7.org/fhir/us/core/StructureDefinition/us-core-medication"
            ]
          },
          "code": {
            "text": "Azithromycin 500mg in 250 ml Normal Saline"
          },
          ...snip...
          },
        "encounter": {
          "reference": "Encounter/A",
          "display": "Inpatient Encounter A"
        },
        "status": "completed",
        "intent": "order",
        "medicationReference": {
            "reference": "#med-1"
          },
          ...snip...
      "fullUrl": "http://test.fhir.org/r4/MedicationRequest/derivedfrom-mr-enca-4",
      "resource": {
        "resourceType": "MedicationRequest",
        "id": "mr-example-9",
      ...snip...
      "encounter": {
        "reference": "Encounter/A",
        "display": "Inpatient Encounter A"
      },
      "status": "completed",
      "intent": "order",
      "medicationCodeableConcept": {
        "coding": [
          {
            "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
            "code": "847626",
            "display": "Calcium Chloride 0.0014 MEQ/ML / Potassium Chloride 0.024 MEQ/ML / Sodium Chloride 0.103 MEQ/ML / Sodium Lactate 0.028 MEQ/ML Injectable Solution"
          }
        ],
        "text": "LRS"
        ...snip...
      "fullUrl": "http://test.fhir.org/r4/MedicationRequest/derivedfrom-mr-enca-5",
      "resource": {
        "resourceType": "MedicationRequest",
        "id": "mr-example-10",
      ...snip...
      "encounter": {
        "reference": "Encounter/A",
        "display": "Inpatient Encounter A"
      },
      "status": "active",
      "intent": "order",
      "medicationCodeableConcept": {
        "coding": [
          {
            "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
            "code": "212446",
            "display": "Zithromax 250 MG Oral Tablet"
          }
        ],
        "text": "Zithromax 500 MG Oral Tablet"
        ...snip...
      "fullUrl": "http://test.fhir.org/r4/MedicationRequest/derivedfrom-mr-enca-6",
      "resource": {
        "resourceType": "MedicationRequest",
        "id": "mr-example-11",
      ...snip...
      },
      "encounter": {
        "reference": "Encounter/A",
        "display": "Inpatient Encounter A"
      },
      "status": "active",
      "intent": "order",
      "medicationCodeableConcept": {
        "coding": [
          {
            "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
            "code": "308191",
            "display": "Amoxicillin 500 MG Oral Capsule"
          }
        ],
        "text": "Amoxicillin 500 MG"

 ]
}
</code></pre></div></div>
:ET