<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionManualCodegen</key>
	<true/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.0</string>
	<key>INIntentDefinitionNamespace</key>
	<string>uTM0j0</string>
	<key>INIntentDefinitionSourceLanguage</key>
	<string>Objective-C</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>20A241128</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>13A191</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>13.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentClassName</key>
			<string>EKUICreateEventIntent</string>
			<key>INIntentClassPrefix</key>
			<string>EKUI</string>
			<key>INIntentDescriptionID</key>
			<string>yReUr2</string>
			<key>INIntentHash</key>
			<integer>16579826471844660097</integer>
			<key>INIntentLastParameterTag</key>
			<integer>53</integer>
			<key>INIntentName</key>
			<string>CreateEvent</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>endDate,startDate</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Create an event on ${startDate} until ${endDate}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>YhFyuG</string>
				</dict>
				<key>locationName</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Create an event at ${locationName}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>QpzB4u</string>
				</dict>
				<key>locationName,endDate,startDate</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Create an event on ${startDate} until ${endDate} at ${locationName}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>8t9Plf</string>
				</dict>
				<key>locationName,startDate</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Create an event on ${startDate} at ${locationName}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>M47L4e</string>
				</dict>
				<key>startDate</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Create an event on ${startDate}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>LdBf4T</string>
				</dict>
				<key>title</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Create '${title}'</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>KrJvqO</string>
				</dict>
				<key>title,endDate,startDate</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Create '${title}' from ${startDate} until ${endDate}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>euF8RG</string>
				</dict>
				<key>title,locationName</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Create '${title}' at ${locationName}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>ZLyOIb</string>
				</dict>
				<key>title,locationName,startDate</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Create '${title}' on ${startDate} at ${locationName}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>aQAqlH</string>
				</dict>
				<key>title,startDate</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Create '${title}' on ${startDate}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>yfqVJY</string>
				</dict>
				<key>title,startDate,endDate,locationName</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Create '${title}' from ${startDate} until ${endDate} at ${locationName}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>VEEOft</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>cUnb1G</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>title</string>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterName</key>
					<string>startDate</string>
					<key>INIntentParameterTag</key>
					<integer>50</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterName</key>
					<string>endDate</string>
					<key>INIntentParameterTag</key>
					<integer>51</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>4</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>4DPbjI</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>locationName</string>
					<key>INIntentParameterTag</key>
					<integer>26</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>5</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataType</key>
						<string>Name</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>geolocation</string>
					<key>INIntentParameterTag</key>
					<integer>29</integer>
					<key>INIntentParameterType</key>
					<string>Placemark</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>6</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>CvysAp</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>locationAddress</string>
					<key>INIntentParameterTag</key>
					<integer>31</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>7</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataMaximumValue</key>
						<integer>1</integer>
						<key>INIntentParameterMetadataType</key>
						<string>Field</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>allDay</string>
					<key>INIntentParameterTag</key>
					<integer>53</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Create a new calendar event</string>
			<key>INIntentTitleID</key>
			<string>UivSLd</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
