it	Lex_pt_W-2_0	0.164716
pt	Lex_pt_W-2_0	-0.164716
it	Lex_it_W-2_0	-0.234108
pt	Lex_it_W-2_0	0.234108
it	Lex_it_W-1_0	-0.663302
pt	Lex_it_W-1_0	0.663302
it	Lex_pt_W0_1	-1.969945
pt	Lex_pt_W0_1	1.969945
it	Lex_it_W0_0	-2.391709
pt	Lex_it_W0_0	2.391709
it	LM_pt_W-2	-0.042522
pt	LM_pt_W-2	0.042522
it	LM_pt_W0	-0.598890
pt	LM_pt_W0	0.598890
it	LM_it_W-2	0.021073
pt	LM_it_W-2	-0.021073
it	LM_it_W-1	0.325894
pt	LM_it_W-1	-0.325894
it	LM_it_W0	0.653047
pt	LM_it_W0	-0.653047
it	Lex_pt_W-2_1	-0.232389
pt	Lex_pt_W-2_1	0.232389
it	Lex_pt_W-1_1	-0.728937
pt	Lex_pt_W-1_1	0.728937
it	Lex_pt_W0_0	1.902271
pt	Lex_pt_W0_0	-1.902271
it	Lex_it_W-2_1	0.166435
pt	Lex_it_W-2_1	-0.166435
it	Lex_pt_W-1_0	0.661264
pt	Lex_pt_W-1_0	-0.661264
it	Lex_it_W-1_1	0.595629
pt	Lex_it_W-1_1	-0.595629
it	LM_pt_W-1	-0.325917
pt	LM_pt_W-1	0.325917
it	Lex_it_W0_1	2.324036
pt	Lex_it_W0_1	-2.324036
