{
    "OverrideMaterial": "engine:detailedPbr.rematerialdefinition",
    "Parameters": {
        "Constants": {
            "detailTransform"         : "[32,0,0,32]",
            "detailOffset"            : "[2.73,-9.52]",
            "detailBaseColorIntensity": "0",
            "detailNormalIntensity"   : "0",
            "detailMetallicIntensity" : "0",
            "detailRoughnessIntensity": "0",
            "detailSpecularIntensity" : "0",
            "clearcoatScale"          : "0"
        }
    }
}
