<?xml version="1.0" encoding="UTF-8"?>

<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 72 72" contentsFormat="RGBA8" hidden="0" name="hourGlassContainer" position="36 36">
    <sublayers>
      <CALayer id="#5" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 72 72" contentsFormat="RGBA8" hidden="0" name="hourGlass" position="36 36" transform="">
	<sublayers>
	  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 37 64" contentsFormat="RGBA8" geometryFlipped="1" hidden="0" name="hourGlassGlyph" position="36 36">
	    <sublayers>
	      <CAShapeLayer path="25.5284364 36.4346182 m 22.4564364 34.2634667 22.4564364 29.7369212 25.5284364 27.5657697 c 32.3793455 22.723103 36.8486788 14.7919515 36.8486788 5.81837576 c 36.8486788 2.6048 34.243103 1.93939394e-4 31.030497 1.93939394e-4 c 31.0043152 1.93939394e-4 30.979103 0.0031030303 30.9538909 0.00407272727 c 30.9500121 0.0031030303 30.9480727 1.93939394e-4 30.9441939 1.93939394e-4 c 5.90467879 1.93939394e-4 l 5.9008 1.93939394e-4 5.89886061 0.0031030303 5.89498182 0.00407272727 c 5.8697697 0.00407272727 5.84455758 1.93939394e-4 5.81837576 1.93939394e-4 c 2.6048 1.93939394e-4 1.93939394e-4 2.6048 1.93939394e-4 5.81837576 c 1.93939394e-4 5.82128485 l 0.00116363636 14.7938909 4.46952727 22.723103 11.3204364 27.5657697 c 14.3924364 29.7369212 14.3924364 34.2634667 11.3204364 36.4346182 c 4.46952727 41.2763152 0.00116363636 49.206497 1.93939394e-4 58.179103 c 1.93939394e-4 58.1820121 l 1.93939394e-4 61.3946182 2.6048 64.0001939 5.81837576 64.0001939 c 5.84455758 64.0001939 5.8697697 63.9963152 5.89498182 63.9963152 c 5.89886061 63.9963152 5.9008 64.0001939 5.90467879 64.0001939 c 30.9441939 64.0001939 l 30.9480727 64.0001939 30.9500121 63.9963152 30.9538909 63.9963152 c 30.979103 63.9963152 31.0043152 64.0001939 31.030497 64.0001939 c 34.243103 64.0001939 36.8486788 61.3946182 36.8486788 58.1820121 c 36.8486788 49.2084364 32.3793455 41.2772848 25.5284364 36.4346182 c" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" contentsFormat="RGBA8" hidden="0" name="shape" position="0 0">
		<fillColor opacity="0.7" value="0 0 0"/>
	      </CAShapeLayer>
	    </sublayers>
	  </CALayer>
	  <CALayer id="#6" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 29 11" contentsFormat="RGBA8" geometryFlipped="1" hidden="0" name="hourGlassFill" position="36 13.5" transform="">
	    <backgroundColor opacity="0" value="0 0 0"/>
	    <sublayers>
	      <CAShapeLayer id="#3" fillColor="1 1 1" path="74.3622788 97.3861818 m 73.4924606 97.8894545 73.8725818 99.1510303 74.8936727 99.1510303 c 101.955006 99.1510303 l 102.976097 99.1510303 103.355248 97.8894545 102.48543 97.3861818 c 90.1848242 95.975508482278 l 89.1055515 95.350053882278 87.7431273 95.350053882278 86.6638545 95.975508482278 c" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" hidden="0" name="fill" position="-74 -89"/>
	    </sublayers>
	  </CALayer>
	  <CALayer id="#2" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 13 6" contentsFormat="RGBA8" geometryFlipped="1" hidden="0" name="hourGlassSand" opacity="1" position="36 44">
	    <sublayers>
	      <CAShapeLayer id="#1" fillColor="1 1 1" path="24.9697974 22.7449321 m 24.1749249 24.8460682 22.4301054 26.6977055 20.0817029 27.6832257 c 19.075112 28.1055914 17.9255183 28.1055914 16.9189275 27.6832257 c 14.5695963 26.6977055 12.8257055 24.8460682 12.0299044 22.7449321 c 11.8896874 22.372466 12.2601945 22 12.7727759 22 c 24.2278545 22 l 24.7395072 22 25.110943 22.372466 24.9697974 22.7449321 c" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" contentsFormat="RGBA8" name="sand" position="-12 -22"/>
	    </sublayers>
	  </CALayer>
	</sublayers>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 36 33" contentsFormat="RGBA8" masksToBounds="1" name="sands" position="36 25.5">
	<sublayers>
	  <CALayer id="#4" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 8 32" contentsFormat="RGBA8" name="sandsContainer" position="18 146" transform="rotate(180deg)">
	    <sublayers>
	      <CAGradientLayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 4 40" contentsFormat="RGBA8" cornerRadius="2" hidden="0" name="sand 1" position="4 110">
		<colors>
		  <CGColor opacity="0.1287" value="0.9962 0.9903 1.001"/>
		  <CGColor value="1 1 1"/>
		</colors>
	      </CAGradientLayer>
	      <CAGradientLayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 4 40" contentsFormat="RGBA8" cornerRadius="2" hidden="0" name="sand 2" position="4 80">
		<colors>
		  <CGColor opacity="0.1287" value="0.9962 0.9903 1.001"/>
		  <CGColor value="1 1 1"/>
		</colors>
	      </CAGradientLayer>
	      <CAGradientLayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 4 40" contentsFormat="RGBA8" cornerRadius="2" hidden="0" name="sand 3" position="4 50">
		<colors>
		  <CGColor opacity="0.1287" value="0.9962 0.9903 1.001"/>
		  <CGColor value="1 1 1"/>
		</colors>
	      </CAGradientLayer>
	      <CAGradientLayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 4 40" contentsFormat="RGBA8" cornerRadius="2" hidden="0" name="sand 4" position="4 20">
		<colors>
		  <CGColor opacity="0.1287" value="0.9962 0.9903 1.001"/>
		  <CGColor value="1 1 1"/>
		</colors>
	      </CAGradientLayer>
	    </sublayers>
	  </CALayer>
	</sublayers>
      </CALayer>
    </sublayers>
    <states>
      <LKState name="fill" basedOn="">
	<elements>
	  <LKStateSetValue targetId="#1" keyPath="path">
	    <value type="CGPath" value="21.0322974 27.0574321 m 21.1749249 27.0335682 22.4301054 26.6977055 20.0817029 27.6832257 c 19.075112 28.1055914 17.9255183 28.1055914 16.9189275 27.6832257 c 14.5695963 26.6977055 16.000146270093 27.083881512606 15.9674044 27.0574321 c 15.437800425087 26.629609437139 15.454823 27.0574321 15.9674044 27.0574321 c 21.4697974 27.0574321 l 21.9814501 27.0574321 21.610943 26.684966 21.4697974 27.0574321 c"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#2" keyPath="opacity">
	    <value type="integer" value="0"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#3" keyPath="path">
	    <value type="CGPath" value="74.3622788 97.3861818 m 73.4924606 97.8894545 73.8725818 99.1510303 74.8936727 99.1510303 c 101.955006 99.1510303 l 102.976097 99.1510303 103.355248 97.8894545 102.48543 97.3861818 c 90.1848242 86.984443443494 l 89.1055515 86.358988843494 87.7431273 86.358988843494 86.6638545 86.984443443494 c"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#4" keyPath="position">
	    <value type="CGPoint" value="18 -16"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
      <LKState name="flip" basedOn="fill">
	<elements>
	  <LKStateSetValue targetId="#5" keyPath="hidden">
	    <value type="integer" value="0"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#5" keyPath="transform">
	    <value type="CATransform3D" value="rotate(180deg)"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#3" keyPath="position">
	    <value type="CGPoint" value="-74 -99"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#3" keyPath="path">
	    <value type="CGPath" value="82.540492260087 90.8065651804 m 81.670674060087 91.3098378804 81.831901360087 93.212089573032 82.852992260087 93.212089573032 c 94.015137487767 93.212089573032 l 95.036228487767 93.212089573032 95.322455487767 91.3098378804 94.452637487767 90.8065651804 c 90.1848242 86.984443443494 l 89.1055515 86.358988843494 87.7431273 86.358988843494 86.6638545 86.984443443494 c"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#6" keyPath="position">
	    <value type="CGPoint" value="36 3.5"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#6" keyPath="transform.scale.xy">
	    <value type="real" value="1.55"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#6" keyPath="transform.scale.x">
	    <value type="real" value="1.45"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="fill">
	<elements>
	  <LKStateTransitionElement key="path" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="path" beginTime="1e-100" duration="0.9975" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="path" targetId="#1">
	    <animation type="CABasicAnimation" keyPath="path" beginTime="1e-100" duration="0.9975" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position" targetId="#4">
	    <animation type="CABasicAnimation" keyPath="position" beginTime="1e-100" duration="0.9975" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation type="CABasicAnimation" keyPath="opacity" beginTime="0.555" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="fill" toState="*">
	<elements>
	  <LKStateTransitionElement key="path" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="path" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="path" targetId="#1">
	    <animation type="CABasicAnimation" keyPath="path" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position" targetId="#4">
	    <animation type="CABasicAnimation" keyPath="position" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="flip">
	<elements>
	  <LKStateTransitionElement key="hidden" targetId="#5">
	    <animation type="CABasicAnimation" keyPath="hidden" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform" targetId="#5">
	    <animation type="CASpringAnimation" damping="22" mass="2" keyPath="transform" duration="1.659999966621" fillMode="backwards" speed="1.299999952316"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position" targetId="#3">
	    <animation type="CASpringAnimation" damping="22" mass="2" keyPath="position" duration="1.659999966621" fillMode="backwards" speed="1.299999952316"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="path" targetId="#3">
	    <animation type="CASpringAnimation" damping="22" mass="2" keyPath="path" duration="1.659999966621" fillMode="backwards" speed="1.299999952316"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#6">
	    <animation type="CASpringAnimation" damping="22" mass="2" keyPath="transform.scale.xy" duration="1.659999966621" fillMode="backwards" speed="1.299999952316"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position" targetId="#6">
	    <animation type="CABasicAnimation" keyPath="position" duration="0.0525" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.x" targetId="#6">
	    <animation type="CABasicAnimation" keyPath="transform.scale.x" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="flip" toState="*">
	<elements>
	  <LKStateTransitionElement key="hidden" targetId="#5">
	    <animation type="CABasicAnimation" keyPath="hidden" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform" targetId="#5">
	    <animation type="CABasicAnimation" keyPath="transform" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="position" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="path" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="path" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#6">
	    <animation type="CABasicAnimation" keyPath="transform.scale.xy" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position" targetId="#6">
	    <animation type="CABasicAnimation" keyPath="position" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.x" targetId="#6">
	    <animation type="CABasicAnimation" keyPath="transform.scale.x" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
