{
  "Version" : 1,
  "Metadata" : {
    "Project" : "Attach and Charge",
    "Created" : "",
    "Description" : ""
  },
  "Pattern" : [
    {
      "Event" : {
        "EventType" : "HapticTransient",
        "EventParameters" : [
          {
            "ParameterID" : "HapticIntensity",
            "ParameterValue" : 1
          },
          {
            "ParameterID" : "HapticSharpness",
            "ParameterValue" : 0.1
          }
        ],
        "Time" : 0.0
      }
	  },
	  {
		"Event" : {
          "EventParameters" : [
            {
              "ParameterID" : "HapticIntensity",
              "ParameterValue" : 1
            },
            {
              "ParameterID" : "HapticSharpness",
              "ParameterValue" : 0.20000000298023224
            }
          ],
          "EventType" : "HapticContinuous",
          "Time" : 0.5,
          "EventDuration" : 0.40000000000000002
        }
		},
      {
        "ParameterCurve" : {
          "ParameterID" : "HapticIntensityControl",
          "ParameterCurveControlPoints" : [
            {
              "ParameterValue" : 0,
              "Time" : 0
            },
            {
              "ParameterValue" : 0.10000000149011612,
              "Time" : 0.05000000074505806
            },
            {
              "ParameterValue" : 0.60000002384185791,
              "Time" : 0.10000000149011612
            },
            {
              "ParameterValue" : 0.80000001192092896,
              "Time" : 0.11999999731779099
            },
            {
              "ParameterValue" : 0.80000001192092896,
              "Time" : 0.12999999523162842
            },
            {
              "ParameterValue" : 0.40000000596046448,
              "Time" : 0.15999999642372131
            },
            {
              "ParameterValue" : 0.5,
              "Time" : 0.15000000596046448
            },
            {
              "ParameterValue" : 0.25,
              "Time" : 0.18999999761581421
            },
            {
              "ParameterValue" : 0.10000000149011612,
              "Time" : 0.25
            },
            {
              "ParameterValue" : 0,
              "Time" : 0.40000000596046448
            }
          ],
          "Time" : 0.5
        }
    }
  ]
}
