<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>layoutName</key>
	<string>Fit in 5x7</string>
	<key>defaultBorder</key>
	<integer>5</integer>
	<key>defaultImageHigh</key>
	<integer>360</integer>
	<key>defaultImageWide</key>
	<integer>504</integer>
	<key>imagesGetCropped</key>
	<integer>0</integer>
	<key>pageHeight</key>
	<integer>792</integer>
	<key>pageWidth</key>
	<integer>612</integer>
</dict>
</plist>
