it	Lex_it_W-2_0	-0.215928
de	Lex_it_W-2_0	0.215928
it	Lex_it_W-1_0	-0.535965
de	Lex_it_W-1_0	0.535965
it	Lex_it_W0_0	-2.010787
de	Lex_it_W0_0	2.010787
it	Lex_de_W-2_0	-0.213648
de	Lex_de_W-2_0	0.213648
it	Lex_de_W-1_0	0.053037
de	Lex_de_W-1_0	-0.053037
it	Lex_de_W0_0	1.192241
de	Lex_de_W0_0	-1.192241
it	LM_it_W-2	-0.007948
de	LM_it_W-2	0.007948
it	LM_it_W-1	0.044116
de	LM_it_W-1	-0.044116
it	LM_it_W0	0.472832
de	LM_it_W0	-0.472832
it	LM_de_W-2	-0.009928
de	LM_de_W-2	0.009928
it	LM_de_W-1	-0.030478
de	LM_de_W-1	0.030478
it	LM_de_W0	-0.341935
de	LM_de_W0	0.341935
it	Lex_it_W-2_1	0.046779
de	Lex_it_W-2_1	-0.046779
it	Lex_it_W-1_1	0.366816
de	Lex_it_W-1_1	-0.366816
it	Lex_it_W0_1	1.841638
de	Lex_it_W0_1	-1.841638
it	Lex_de_W-2_1	0.044499
de	Lex_de_W-2_1	-0.044499
it	Lex_de_W-1_1	-0.222186
de	Lex_de_W-1_1	0.222186
it	Lex_de_W0_1	-1.361390
de	Lex_de_W0_1	1.361390
