de	Lex_es_W0_1	-1.754923
es	Lex_es_W0_1	1.754923
de	Lex_de_W-2_0	0.230183
es	Lex_de_W-2_0	-0.230183
de	Lex_de_W-1_0	0.033457
es	Lex_de_W-1_0	-0.033457
de	Lex_de_W0_0	-1.163277
es	Lex_de_W0_0	1.163277
de	Lex_es_W-2_0	0.476963
es	Lex_es_W-2_0	-0.476963
de	Lex_es_W-1_0	0.515276
es	Lex_es_W-1_0	-0.515276
de	LM_es_W-2	0.006114
es	LM_es_W-2	-0.006114
de	LM_es_W-1	-0.023789
es	LM_es_W-1	0.023789
de	LM_es_W0	-0.454471
es	LM_es_W0	0.454471
de	LM_de_W-2	0.095045
es	LM_de_W-2	-0.095045
de	LM_de_W-1	0.040155
es	LM_de_W-1	-0.040155
de	LM_de_W0	0.320850
es	LM_de_W0	-0.320850
de	Lex_es_W-2_1	-0.111812
es	Lex_es_W-2_1	0.111812
de	Lex_es_W-1_1	-0.150126
es	Lex_es_W-1_1	0.150126
de	Lex_es_W0_0	2.120073
es	Lex_es_W0_0	-2.120073
de	Lex_de_W-2_1	0.134967
es	Lex_de_W-2_1	-0.134967
de	Lex_de_W-1_1	0.331693
es	Lex_de_W-1_1	-0.331693
de	Lex_de_W0_1	1.528428
es	Lex_de_W0_1	-1.528428
