de	Lex_pt_W0_1	-1.502314
pt	Lex_pt_W0_1	1.502314
de	Lex_pt_W-2_0	0.441676
pt	Lex_pt_W-2_0	-0.441676
de	Lex_de_W-2_0	0.106098
pt	Lex_de_W-2_0	-0.106098
de	Lex_pt_W-1_0	0.508823
pt	Lex_pt_W-1_0	-0.508823
de	Lex_de_W-1_0	-0.057876
pt	Lex_de_W-1_0	0.057876
de	Lex_de_W0_1	1.409539
pt	Lex_de_W0_1	-1.409539
de	LM_pt_W-2	-0.027571
pt	LM_pt_W-2	0.027571
de	LM_pt_W-1	-0.043535
pt	LM_pt_W-1	0.043535
de	LM_pt_W0	-0.319396
pt	LM_pt_W0	0.319396
de	LM_de_W-2	0.053966
pt	LM_de_W-2	-0.053966
de	LM_de_W-1	0.001563
pt	LM_de_W-1	-0.001563
de	LM_de_W0	0.314155
pt	LM_de_W0	-0.314155
de	Lex_pt_W-2_1	-0.319909
pt	Lex_pt_W-2_1	0.319909
de	Lex_pt_W-1_1	-0.387056
pt	Lex_pt_W-1_1	0.387056
de	Lex_pt_W0_0	1.624081
pt	Lex_pt_W0_0	-1.624081
de	Lex_de_W-2_1	0.015669
pt	Lex_de_W-2_1	-0.015669
de	Lex_de_W-1_1	0.179643
pt	Lex_de_W-1_1	-0.179643
de	Lex_de_W0_0	-1.287771
pt	Lex_de_W0_0	1.287771
