fr	Lex_fr_W-2_0	-0.031876
de	Lex_fr_W-2_0	0.031876
fr	Lex_fr_W-1_0	-0.014848
de	Lex_fr_W-1_0	0.014848
fr	Lex_de_W0_1	-1.389951
de	Lex_de_W0_1	1.389951
fr	Lex_de_W-2_0	-0.031952
de	Lex_de_W-2_0	0.031952
fr	Lex_de_W-1_0	0.245086
de	Lex_de_W-1_0	-0.245086
fr	LM_fr_W-2	0.005928
de	LM_fr_W-2	-0.005928
fr	LM_fr_W-1	-0.058620
de	LM_fr_W-1	0.058620
fr	LM_fr_W0	0.482037
de	LM_fr_W0	-0.482037
fr	LM_de_W-2	0.007974
de	LM_de_W-2	-0.007974
fr	LM_de_W-1	-0.060629
de	LM_de_W-1	0.060629
fr	LM_de_W0	-0.501253
de	LM_de_W0	0.501253
fr	Lex_fr_W-2_1	0.294046
de	Lex_fr_W-2_1	-0.294046
fr	Lex_fr_W-1_1	0.277017
de	Lex_fr_W-1_1	-0.277017
fr	Lex_fr_W0_1	-0.285445
de	Lex_fr_W0_1	0.285445
fr	Lex_de_W-2_1	0.294121
de	Lex_de_W-2_1	-0.294121
fr	Lex_fr_W0_0	0.547615
de	Lex_fr_W0_0	-0.547615
fr	Lex_de_W-1_1	0.017083
de	Lex_de_W-1_1	-0.017083
fr	Lex_de_W0_0	1.652121
de	Lex_de_W0_0	-1.652121
