en	Lex_en_W-2_0	-0.303676
de	Lex_en_W-2_0	0.303676
en	Lex_en_W-1_0	-0.718615
de	Lex_en_W-1_0	0.718615
en	Lex_de_W-2_0	-0.147915
de	Lex_de_W-2_0	0.147915
en	Lex_en_W0_0	-1.340265
de	Lex_en_W0_0	1.340265
en	Lex_de_W-1_0	0.125172
de	Lex_de_W-1_0	-0.125172
en	Lex_de_W0_1	-1.231081
de	Lex_de_W0_1	1.231081
en	LM_en_W0	0.339732
de	LM_en_W0	-0.339732
en	LM_en_W-2	0.101865
de	LM_en_W-2	-0.101865
en	LM_de_W-2	0.000004
de	LM_de_W-2	-0.000004
en	LM_en_W-1	0.379504
de	LM_en_W-1	-0.379504
en	LM_de_W-1	-0.068513
de	LM_de_W-1	0.068513
en	LM_de_W0	-0.382884
de	LM_de_W0	0.382884
en	Lex_en_W-2_1	0.160146
de	Lex_en_W-2_1	-0.160146
en	Lex_en_W-1_1	0.575085
de	Lex_en_W-1_1	-0.575085
en	Lex_en_W0_1	1.196735
de	Lex_en_W0_1	-1.196735
en	Lex_de_W-2_1	0.004385
de	Lex_de_W-2_1	-0.004385
en	Lex_de_W-1_1	-0.268703
de	Lex_de_W-1_1	0.268703
en	Lex_de_W0_0	1.087551
de	Lex_de_W0_0	-1.087551
