I"Þ
<div class="note-to-balloters">
  <p>The publication tooling does not currently support generation of this Value Set expansion. We anticipate updates to enable this feature before this guide is published. For this ballot, we have provided the manual expansion below for your review.</p>

  <table class="grid">
    <thead>
      <tr>
        <th>Code</th>
        <th>System</th>
        <th>Display</th>
        <th>Definition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2137-8</td>
        <td>urn:oid:2.16.840.1.113883.6.238</td>
        <td>Spaniard</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2138-6</td>
        <td>urn:oid:2.16.840.1.113883.6.238</td>
        <td>Andalusian</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2139-4</td>
        <td>urn:oid:2.16.840.1.113883.6.238</td>
        <td>Asturian</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2140-2</td>
        <td>urn:oid:2.16.840.1.113883.6.238</td>
        <td>Castillian</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2141-0</td>
        <td>urn:oid:2.16.840.1.113883.6.238</td>
        <td>Catalonian</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2142-8</td>
        <td>urn:oid:2.16.840.1.113883.6.238</td>
        <td>Belearic Islander</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2143-6</td>
        <td>urn:oid:2.16.840.1.113883.6.238</td>
        <td>Gallego</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2144-4</td>
        <td>urn:oid:2.16.840.1.113883.6.238</td>
        <td>Valencian</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2145-1</td>
        <td>urn:oid:2.16.840.1.113883.6.238</td>
        <td>Canarian</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2146-9</td>
        <td>urn:oid:2.16.840.1.113883.6.238</td>
        <td>Spanish Basque</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2148-5</td>
        <td>urn:oid:2.16.840.1.113883.6.238</td>
        <td>Mexican</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2149-3</td>
        <td>urn:oid:2.16.840.1.113883.6.238</td>
        <td>Mexican American</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2150-1</td>
        <td>urn:oid:2.16.840.1.113883.6.238</td>
        <td>Mexicano</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2151-9</td>
        <td>urn:oid:2.16.840.1.113883.6.238</td>
        <td>Chicano</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2152-7</td>
        <td>urn:oid:2.16.840.1.113883.6.238</td>
        <td>La Raza</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2153-5</td>
        <td>urn:oid:2.16.840.1.113883.6.238</td>
        <td>Mexican American Indian</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2155-0</td>
        <td>urn:oid:2.16.840.1.113883.6.238</td>
        <td>Central American</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2156-8</td>
        <td>urn:oid:2.16.840.1.113883.6.238</td>
        <td>Costa Rican</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2157-6</td>
        <td>urn:oid:2.16.840.1.113883.6.238</td>
        <td>Guatemalan</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2158-4</td>
        <td>urn:oid:2.16.840.1.113883.6.238</td>
        <td>Honduran</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2159-2</td>
        <td>urn:oid:2.16.840.1.113883.6.238</td>
        <td>Nicaraguan</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2160-0</td>
        <td>urn:oid:2.16.840.1.113883.6.238</td>
        <td>Panamanian</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2161-8</td>
        <td>urn:oid:2.16.840.1.113883.6.238</td>
        <td>Salvadoran</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2162-6</td>
        <td>urn:oid:2.16.840.1.113883.6.238</td>
        <td>Central American Indian</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2163-4</td>
        <td>urn:oid:2.16.840.1.113883.6.238</td>
        <td>Canal Zone</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2165-9</td>
        <td>urn:oid:2.16.840.1.113883.6.238</td>
        <td>South American</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2166-7</td>
        <td>urn:oid:2.16.840.1.113883.6.238</td>
        <td>Argentinean</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2167-5</td>
        <td>urn:oid:2.16.840.1.113883.6.238</td>
        <td>Bolivian</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2168-3</td>
        <td>urn:oid:2.16.840.1.113883.6.238</td>
        <td>Chilean</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2169-1</td>
        <td>urn:oid:2.16.840.1.113883.6.238</td>
        <td>Colombian</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2170-9</td>
        <td>urn:oid:2.16.840.1.113883.6.238</td>
        <td>Ecuadorian</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2171-7</td>
        <td>urn:oid:2.16.840.1.113883.6.238</td>
        <td>Paraguayan</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2172-5</td>
        <td>urn:oid:2.16.840.1.113883.6.238</td>
        <td>Peruvian</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2173-3</td>
        <td>urn:oid:2.16.840.1.113883.6.238</td>
        <td>Uruguayan</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2174-1</td>
        <td>urn:oid:2.16.840.1.113883.6.238</td>
        <td>Venezuelan</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2175-8</td>
        <td>urn:oid:2.16.840.1.113883.6.238</td>
        <td>South American Indian</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2176-6</td>
        <td>urn:oid:2.16.840.1.113883.6.238</td>
        <td>Criollo</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2178-2</td>
        <td>urn:oid:2.16.840.1.113883.6.238</td>
        <td>Latin American</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2180-8</td>
        <td>urn:oid:2.16.840.1.113883.6.238</td>
        <td>Puerto Rican</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2182-4</td>
        <td>urn:oid:2.16.840.1.113883.6.238</td>
        <td>Cuban</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2184-0</td>
        <td>urn:oid:2.16.840.1.113883.6.238</td>
        <td>Dominican</td>
        <td>-</td>
      </tr>
      <tr>
        <td>ASKU</td>
        <td>http://terminology.hl7.org/CodeSystem/v3-NullFlavor</td>
        <td>asked but unknown</td>
        <td>-</td>
      </tr>
      <tr>
        <td>OTH</td>
        <td>http://terminology.hl7.org/CodeSystem/v3-NullFlavor</td>
        <td>other</td>
        <td>-</td>
      </tr>
      <tr>
        <td>UNK</td>
        <td>http://terminology.hl7.org/CodeSystem/v3-NullFlavor</td>
        <td>unknown</td>
        <td>-</td>
      </tr>
    </tbody>
  </table>

</div>

:ET