<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>App Launch</string>
			<key>INEnumDisplayNameID</key>
			<string>lYq7Sj</string>
			<key>INEnumName</key>
			<string>AppLaunch</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>lY0tGM</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>yes</string>
					<key>INEnumValueDisplayNameID</key>
					<string>wZgnU2</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>yes</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumClassName</key>
			<string>MTAlarmState</string>
			<key>INEnumDisplayName</key>
			<string>State</string>
			<key>INEnumDisplayNameID</key>
			<string>I3Osvh</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>AlarmState</string>
			<key>INEnumType</key>
			<string>State</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>7SAS4F</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>on</string>
					<key>INEnumValueDisplayNameID</key>
					<string>NGlqWO</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>on</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>off</string>
					<key>INEnumValueDisplayNameID</key>
					<string>m1XeKA</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>off</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumClassName</key>
			<string>MTAlarmOperation</string>
			<key>INEnumDisplayName</key>
			<string>Operation</string>
			<key>INEnumDisplayNameID</key>
			<string>nPKKD3</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>AlarmOperation</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>JN4bTh</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Turn</string>
					<key>INEnumValueDisplayNameID</key>
					<string>2b6BnT</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>turn</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Toggle</string>
					<key>INEnumValueDisplayNameID</key>
					<string>A80fuR</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>toggle</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>uYFVmR</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>20A241128</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>13A191</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>13.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>create</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Creates an alarm in the Clock app.</string>
			<key>INIntentDescriptionID</key>
			<string>rOGbQz</string>
			<key>INIntentHash</key>
			<integer>643861015181771013</integer>
			<key>INIntentInput</key>
			<string>dateComponents</string>
			<key>INIntentKeyParameter</key>
			<string>dateComponents</string>
			<key>INIntentLastParameterTag</key>
			<integer>64</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>label,dateComponents,repeatSchedule</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Create an alarm for ${dateComponents} called ${label} </string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>TcpSa1</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>MTCreateAlarm</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>dateComponents</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Create an alarm for ${dateComponents}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>XAFFEo</string>
				</dict>
				<key>dateComponents,repeatSchedule</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>${repeatSchedule}</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>QUcyNu</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Create an alarm for ${dateComponents}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>7owxEE</string>
				</dict>
				<key>label,dateComponents</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Create an alarm for ${dateComponents} called ${label}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>4lVnDF</string>
				</dict>
				<key>label,dateComponents,repeatSchedule</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>${repeatSchedule}</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>oYYdlJ</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Create an alarm for ${dateComponents} called ${label}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>TcpSa1</string>
				</dict>
				<key>requiresAppLaunch,time,label</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Create ${label} alarm for ${time}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>ZRTR52</string>
				</dict>
				<key>time</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Create an alarm for ${time}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>1stB82</string>
				</dict>
				<key>time,label</key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Create ${label} alarm for ${time}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>kTbvOz</string>
				</dict>
				<key>time,requiresAppLaunch</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Create an alarm for ${time}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>Qm8550</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>time</string>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>59</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Label</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>BL3yuZ</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Words</string>
						<key>INIntentParameterMetadataPlaceholder</key>
						<string>Alarm</string>
						<key>INIntentParameterMetadataPlaceholderID</key>
						<string>YDILO8</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>label</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What is the label for the alarm?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>RJ3yqd</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>51</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Time</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>4GIzMm</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataAbsolute</key>
						<string>Time</string>
						<key>INIntentParameterMetadataDateStyle</key>
						<string>Full</string>
						<key>INIntentParameterMetadataFormat</key>
						<string>Style</string>
						<key>INIntentParameterMetadataRelative</key>
						<string>Hours</string>
						<key>INIntentParameterMetadataTimeStyle</key>
						<string>Short</string>
						<key>INIntentParameterMetadataType</key>
						<string>Time</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>dateComponents</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>For what time?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>YZTDXQ</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>61</integer>
					<key>INIntentParameterType</key>
					<string>DateComponents</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>4</integer>
					<key>INIntentParameterEnumType</key>
					<string>AppLaunch</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>uYFVmR</string>
					<key>INIntentParameterName</key>
					<string>requiresAppLaunch</string>
					<key>INIntentParameterTag</key>
					<integer>57</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Repeat</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>7226cS</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>5</integer>
					<key>INIntentParameterName</key>
					<string>repeatSchedule</string>
					<key>INIntentParameterObjectType</key>
					<string>RepeatDay</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>uYFVmR</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>When should the alarm be scheduled?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>jeu2yD</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>When should the alarm be scheduled?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>6T6zEa</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsMultipleValues</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>64</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Your ${alarm.dateComponents} alarm is set.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>DS4TG0</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseOutput</key>
				<string>alarm</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Alarm</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>mDZ7U0</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>alarm</string>
						<key>INIntentResponseParameterObjectType</key>
						<string>Alarm</string>
						<key>INIntentResponseParameterObjectTypeNamespace</key>
						<string>uYFVmR</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Object</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Create Alarm</string>
			<key>INIntentTitleID</key>
			<string>FbIGjM</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Create</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentClassName</key>
			<string>MTUpdateAlarmIntent</string>
			<key>INIntentDescription</key>
			<string>Opens an alarm in the Clock app for editing.</string>
			<key>INIntentDescriptionID</key>
			<string>4Z8vfK</string>
			<key>INIntentHash</key>
			<integer>9478043027410411292</integer>
			<key>INIntentLastParameterTag</key>
			<integer>29</integer>
			<key>INIntentName</key>
			<string>UpdateAlarm</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
				</dict>
				<key>alarmID</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Edit ${alarmID}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>nbLYsu</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>alarmID</string>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>27</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Edit Alarm</string>
			<key>INIntentTitleID</key>
			<string>q75U1T</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentClassName</key>
			<string>MTEnableAlarmIntent</string>
			<key>INIntentDescription</key>
			<string>Enable an alarm.</string>
			<key>INIntentDescriptionID</key>
			<string>vcBhun</string>
			<key>INIntentHash</key>
			<integer>9999390448309910801</integer>
			<key>INIntentLastParameterTag</key>
			<integer>16</integer>
			<key>INIntentName</key>
			<string>EnableAlarm</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>time,alarmID</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>${time}</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>m5sRa2</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Enable alarm “${alarmID}”</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>qTkioK</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>alarmID</string>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>13</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterName</key>
					<string>time</string>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>16</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Enable Alarm</string>
			<key>INIntentTitleID</key>
			<string>tyeIkm</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentClassName</key>
			<string>MTDisableAlarmIntent</string>
			<key>INIntentDescription</key>
			<string>Disable an alarm.</string>
			<key>INIntentDescriptionID</key>
			<string>vv64vr</string>
			<key>INIntentHash</key>
			<integer>10559754096752436275</integer>
			<key>INIntentLastParameterTag</key>
			<integer>15</integer>
			<key>INIntentName</key>
			<string>DisableAlarm</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>time,alarmID</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>${time}</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>OW2Y6Q</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Disable alarm “${alarmID}”</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>fvXP27</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>alarmID</string>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>13</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterName</key>
					<string>time</string>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>15</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
			</dict>
			<key>INIntentTitle</key>
			<string>Disable Alarm</string>
			<key>INIntentTitleID</key>
			<string>HSPhsP</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>toggle</string>
			<key>INIntentClassName</key>
			<string>MTToggleAlarmIntent</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Enables or disables an alarm in the Clock app.</string>
			<key>INIntentDescriptionID</key>
			<string>twdsbA</string>
			<key>INIntentHash</key>
			<integer>4019973026160789309</integer>
			<key>INIntentInput</key>
			<string>alarm</string>
			<key>INIntentKeyParameter</key>
			<string>alarm</string>
			<key>INIntentLastParameterTag</key>
			<integer>8</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>alarm,state,operation</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>${operation} alarm “${alarm}” ${state}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>kdpKKo</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
				<key>operation,alarm</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>${operation} alarm “${alarm}”</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>lfJXCq</string>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>ToggleAlarm</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>alarm,state,operation</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>${operation} alarm “${alarm}” ${state}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>kdpKKo</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Operation</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>gc8KYs</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>AlarmOperation</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>uYFVmR</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>turn</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>operation</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What would you like to do?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>JXSNdg</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What would you like to do?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>fSArKu</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted to ${operation} the alarm?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>KxFfeK</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>8</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>State</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>qW5SQ0</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>AlarmState</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>uYFVmR</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>on</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>state</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>How do you want to change it?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>a2o02j</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>How do you want to change it?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>oWifhE</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted to turn it ${state}?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>tWSOdH</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>operation</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>EnumHasExactValue</string>
						<key>INIntentParameterRelationshipPredicateValue</key>
						<string>turn</string>
					</dict>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>6</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Alarm</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>5uMwNm</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterName</key>
					<string>alarm</string>
					<key>INIntentParameterObjectType</key>
					<string>Alarm</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>uYFVmR</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What alarm would you like to change?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>LdeyGa</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} alarms. Which one?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>nH1fuE</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Your ${alarm.dateComponents} alarm is now ${state}.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>pvzJ1F</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>4</integer>
				<key>INIntentResponseOutput</key>
				<string>alarm</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterCustomDisambiguation</key>
						<true/>
						<key>INIntentResponseParameterDisplayName</key>
						<string>State</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>Wn1eJX</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterEnumType</key>
						<string>AlarmState</string>
						<key>INIntentResponseParameterEnumTypeNamespace</key>
						<string>uYFVmR</string>
						<key>INIntentResponseParameterName</key>
						<string>state</string>
						<key>INIntentResponseParameterSupportsResolution</key>
						<true/>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Alarm</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>b7a7Mo</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>alarm</string>
						<key>INIntentResponseParameterObjectType</key>
						<string>Alarm</string>
						<key>INIntentResponseParameterObjectTypeNamespace</key>
						<string>uYFVmR</string>
						<key>INIntentResponseParameterTag</key>
						<integer>4</integer>
						<key>INIntentResponseParameterType</key>
						<string>Object</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Toggle Alarm</string>
			<key>INIntentTitleID</key>
			<string>hiIdan</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Toggle</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentClassName</key>
			<string>MTGetAlarmsIntent</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Gets all the alarms in the Clock app.</string>
			<key>INIntentDescriptionID</key>
			<string>IgowNg</string>
			<key>INIntentHash</key>
			<integer>12938960322072139218</integer>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get all alarms</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>ExRUpz</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetAlarms</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>You have the following alarms: ${alarms.dateComponents}.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>n8wzey</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>3</integer>
				<key>INIntentResponseOutput</key>
				<string>alarms</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Alarms</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>wltd11</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>alarms</string>
						<key>INIntentResponseParameterObjectType</key>
						<string>Alarm</string>
						<key>INIntentResponseParameterObjectTypeNamespace</key>
						<string>uYFVmR</string>
						<key>INIntentResponseParameterSupportsMultipleValues</key>
						<true/>
						<key>INIntentResponseParameterTag</key>
						<integer>3</integer>
						<key>INIntentResponseParameterType</key>
						<string>Object</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get All Alarms</string>
			<key>INIntentTitleID</key>
			<string>5qVGr5</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array>
		<dict>
			<key>INTypeClassName</key>
			<string>MTIntentAlarm</string>
			<key>INTypeDisplayName</key>
			<string>Alarm</string>
			<key>INTypeDisplayNameID</key>
			<string>wjeW7L</string>
			<key>INTypeLastPropertyTag</key>
			<integer>107</integer>
			<key>INTypeName</key>
			<string>Alarm</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Label</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>bRt2vK</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>5</integer>
					<key>INTypePropertyName</key>
					<string>label</string>
					<key>INTypePropertyTag</key>
					<integer>105</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Time</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>irQfv3</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>6</integer>
					<key>INTypePropertyMetadata</key>
					<dict>
						<key>INTypePropertyMetadataDateStyle</key>
						<string>Full</string>
						<key>INTypePropertyMetadataFormat</key>
						<string>Style</string>
						<key>INTypePropertyMetadataTimeStyle</key>
						<string>Short</string>
						<key>INTypePropertyMetadataType</key>
						<string>Time</string>
					</dict>
					<key>INTypePropertyName</key>
					<string>dateComponents</string>
					<key>INTypePropertyTag</key>
					<integer>105</integer>
					<key>INTypePropertyType</key>
					<string>DateComponents</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Repeat</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>v8DCk4</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>7</integer>
					<key>INTypePropertyName</key>
					<string>repeatSchedule</string>
					<key>INTypePropertyObjectType</key>
					<string>RepeatDay</string>
					<key>INTypePropertyObjectTypeNamespace</key>
					<string>uYFVmR</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>107</integer>
					<key>INTypePropertyType</key>
					<string>Object</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INTypeClassName</key>
			<string>MTIntentRepeatDay</string>
			<key>INTypeDisplayName</key>
			<string>Day</string>
			<key>INTypeDisplayNameID</key>
			<string>f2Rpvd</string>
			<key>INTypeLastPropertyTag</key>
			<integer>105</integer>
			<key>INTypeName</key>
			<string>RepeatDay</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>value</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>ntr6Sd</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>5</integer>
					<key>INTypePropertyName</key>
					<string>value</string>
					<key>INTypePropertyTag</key>
					<integer>105</integer>
					<key>INTypePropertyType</key>
					<string>Integer</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
